[DEVICE]
Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = protein_1_set_3_68k_14mhz.tt4;
DATE = 6/15/13;
TIME = 13:55:08;
Source_Format = ABEL_Schematic;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
Layer = OFF;
Turbo_Switch = pin,30,-,C,-;
VMA_CPU = pin,3,-,A,-;
VMA_ = pin,5,-,A,-;
VPA_Out = pin,7,-,A,-;
E = pin,8,-,A,-;
VPA_ = pin,6,-,A,-;
E_14MHz = pin,9,-,A,-;
DTACKin_ = pin,18,-,B,-;
AS_ = pin,29,-,C,-;
DTACKout_ = pin,28,-,C,-;
Clock_7_MHz = pin,11,-,-,-;
Clock_7_14_MHz = pin,31,-,C,-;
CDAC = pin,33,-,-,-;
N_34 = node,-,-,B,0;
N_21 = node,-,-,D,4;
N_7 = node,-,-,B,4;
N_16 = node,-,-,D,0;
N_17 = node,-,-,C,4;

[GROUP ASSIGNMENTS]
Layer = OFF;

[RESOURCE RESERVATIONS]
Layer = OFF;

[SLEWRATE]
Default = FAST;
SLOW =  Clock_7_14_MHz,DTACKout_,E,VMA_,VPA_Out;

[PULLUP]
Default = Up;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VHDL;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,High;
Default = High;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

