

Design Name = protein_1_set_3_68k_14mhz.tt4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
            VMA_  ..   ..   ..   ..    1    1   ..   ..   
         VPA_Out  ..   ..   ..   ..    1    1   ..   ..   
               E  ..   ..   ..   ..    1    1   ..   ..   
       DTACKout_  ..   ..   ..   ..    1    1   ..   ..   
  Clock_7_14_MHz  ..   ..   ..   ..    1    1   ..   ..   
            N_34  ..   ..    1    1   ..   ..    1    1   
            N_21   1    1   ..   ..   ..   ..    1    1   
             N_7   1    1    1    1   ..   ..   ..   ..   
            N_16   1    1    1    1   ..   ..   ..   ..   
            N_17  ..   ..   ..   ..    1    1   ..   ..   