#PLAFILE protein_1_set_3_68k_14mhz.tt4
#DATE    06/15/2013
#DESIGN  <no design name>
#DEVICE  mach463a

DATA LOCATION AS_:C_*_29	// INP
DATA LOCATION CDAC:*_*_33	// INP
DATA LOCATION Clock_7_14_MHz:C_0_31	// OUT
DATA LOCATION Clock_7_MHz:*_*_11	// Cin
DATA LOCATION DTACKin_:B_*_18	// INP
DATA LOCATION DTACKout_:C_8_28	// OUT
DATA LOCATION E:A_4_8	// OUT
DATA LOCATION E_14MHz:A_*_9	// INP
DATA LOCATION N_16:D_0	// NOD
DATA LOCATION N_17:C_4	// NOD
DATA LOCATION N_21:D_4	// NOD
DATA LOCATION N_34:B_0	// NOD
DATA LOCATION N_7:B_4	// NOD
DATA LOCATION Turbo_Switch:C_*_30	// INP
DATA LOCATION VMA_:A_12_5	// OUT
DATA LOCATION VMA_CPU:A_*_3	// INP
DATA LOCATION VPA_:A_*_6	// INP
DATA LOCATION VPA_Out:A_8_7	// OUT
DATA IO_DIR   AS_:IN
DATA IO_DIR   CDAC:IN
DATA IO_DIR   Clock_7_14_MHz:OUT
DATA IO_DIR   Clock_7_MHz:IN
DATA IO_DIR   DTACKin_:IN
DATA IO_DIR   DTACKout_:OUT
DATA IO_DIR   E:OUT
DATA IO_DIR   E_14MHz:IN
DATA IO_DIR   Turbo_Switch:IN
DATA IO_DIR   VMA_:OUT
DATA IO_DIR   VMA_CPU:IN
DATA IO_DIR   VPA_:IN
DATA IO_DIR   VPA_Out:OUT
DATA GLB_CLOCK  Clock_7_MHz
DATA PW_LEVEL  Turbo_Switch:0
DATA SLEW      Turbo_Switch:0
DATA PW_LEVEL  VMA_CPU:0
DATA SLEW      VMA_CPU:0
DATA PW_LEVEL  VMA_:0
DATA SLEW      VMA_:1
DATA PW_LEVEL  VPA_Out:0
DATA SLEW      VPA_Out:1
DATA PW_LEVEL  E:0
DATA SLEW      E:1
DATA PW_LEVEL  VPA_:0
DATA SLEW      VPA_:0
DATA PW_LEVEL  E_14MHz:0
DATA SLEW      E_14MHz:0
DATA PW_LEVEL  DTACKin_:0
DATA SLEW      DTACKin_:0
DATA PW_LEVEL  AS_:0
DATA SLEW      AS_:0
DATA PW_LEVEL  DTACKout_:0
DATA SLEW      DTACKout_:1
DATA SLEW      Clock_7_MHz:0
DATA PW_LEVEL  Clock_7_14_MHz:0
DATA SLEW      Clock_7_14_MHz:1
DATA SLEW      CDAC:0
DATA PW_LEVEL  N_34:0
DATA SLEW      N_34:0
DATA PW_LEVEL  N_21:0
DATA SLEW      N_21:0
DATA PW_LEVEL  N_7:0
DATA SLEW      N_7:0
DATA PW_LEVEL  N_16:0
DATA SLEW      N_16:0
DATA PW_LEVEL  N_17:0
DATA SLEW      N_17:0
END
