
[Device]
Family = M4A5;
PartNumber = M4A5-64/32-10JC;
Package = 44PLCC;
PartType = M4A5-64/32;
Speed = -10;
Operating_condition = COM;
Status = Production;
EN_PinGLB = Yes;
EN_PinMacrocell = Yes;

[Revision]
Parent = m4a5.lci;
DATE = 06/15/2013;
TIME = 13:54:54;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
CDAC = Pin, 33, -, -, -;
Clock_7_MHz = Pin, 11, -, -, -;
Clock_7_14_MHz = Pin, 31, -, C, -;
E_14MHz = Pin, 9, -, A, -;
E = Pin, 8, -, A, -;
VPA_Out = Pin, 7, -, A, -;
VPA_ = Pin, 6, -, A, -;
VMA_ = Pin, 5, -, A, -;
DTACKout_ = Pin, 28, -, C, -;
DTACKin_ = Pin, 18, -, B, -;
AS_ = Pin, 29, -, C, -;
Turbo_Switch = Pin, 30, -, C, -;
VMA_CPU = Pin, 3, -, A, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]
Default = UP;

[Slewrate]
SLOW = Clock_7_14_MHz, DTACKout_, E, VMA_, VPA_Out;

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[Pin attributes list]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Timing Analyzer]

[global constraints list]

[opt global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[Explorer User Settings]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;
