#$ TOOL  ispLEVER Classic 1.5.00.05.39.l1
#$ DATE  Sat Jun 15 13:53:11 2013
#$ MODULE  set_3_68k_14mhz
#$ TITLE  set_3_68k_14mhz.bls 
#$ PINS 13 Turbo_Switch VMA_CPU VMA_ VPA_Out E VPA_ E_14MHz DTACKin_ AS_
 DTACKout_ Clock_7_MHz Clock_7_14_MHz CDAC
#$ NODES 5 N_34 N_21 N_7 N_16 N_17
.type f
.i 13
.o 18
.ilb N_34.Q N_21.Q AS_ E_14MHz CDAC Clock_7_MHz VMA_CPU Turbo_Switch DTACKin_
 VPA_ N_16.Q N_7.Q N_17
.ob VMA_ VPA_Out E DTACKout_ DTACKout_.OE Clock_7_14_MHz N_34.D N_34.C N_21.D
 N_21.C N_21.AP N_7.D N_7.C N_7.AR N_16.D N_16.C N_16.AR N_17
.phase 111111111111111111
.p 18
------11----- 100000000000000000
-------0--0-- 110000000000000000
-------1-1--- 010000000000000000
---1---1----- 001000000000000000
1------0----- 001000000000000000
-------11---- 000100000000000001
-------0---0- 000100000000000001
------------0 000010000000000000
----01------- 000001000000000000
-----1-1----- 000001000000000000
----10-0----- 000001000000000000
0------------ 000000100000000000
---1--------- 000000010000000100
--1---------- 000000001010010010
-----0------- 000000000100100000
-00-----0---- 000000000001000000
0--------0--- 000000000000001000
----------1-- 000000000000001000
.end
