#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sat Jun 15 13:53:11 2013
#$ TITLE set_3_68k_14mhz.bls 
#$ MODULE set_3_68k_14mhz
#$ PINS 13 Turbo_Switch VMA_CPU VMA_'o'  VPA_Out'o'  E'o'  VPA_ E_14MHz DTACKin_ AS_ DTACKout_'o'  \
#  Clock_7_MHz Clock_7_14_MHz'o'  CDAC
#$ NODES 26 N_37'o'  N_35'o'  N_36'o'  N_30'o'  N_31'o'  N_32'o'  N_33'o'  N_34'o'  N_29'o'  N_26'o'  N_27'o'  N_28'o'  N_24'o'  \
#  N_23'o'  N_22'o'  N_21'o'  N_1'o'  N_3'o'  N_4'o'  N_6'o'  N_7'o'  N_13'o'  N_15'o'  N_16'o'  N_17'o'  N_18'o' 
.model set_3_68k_14mhz
.inputs N_30.BLIF N_34.BLIF N_13.BLIF N_21.BLIF N_22.BLIF N_23.BLIF N_6.BLIF \
AS_.BLIF E_14MHz.BLIF N_36.BLIF CDAC.BLIF Clock_7_MHz.BLIF VMA_CPU.BLIF \
Turbo_Switch.BLIF DTACKin_.BLIF VPA_.BLIF N_16.BLIF N_7.BLIF N_17.BLIF \
N_28.BLIF N_32.BLIF N_18.BLIF N_1.BLIF N_3.BLIF N_27.BLIF N_37.BLIF N_29.BLIF \
N_15.BLIF N_35.BLIF N_26.BLIF N_33.BLIF N_31.BLIF N_4.BLIF N_24.BLIF
.outputs N_1 N_6 N_7.REG N_7.AR N_7.C N_21.PR N_21.D N_21.C N_13 N_32 VMA_ \
N_24 N_28 N_35 N_37 N_22 N_30 N_15 N_29 N_4 N_23 N_34.J N_34.K N_34.C N_16.RE \
N_16.J N_16.K N_16.C N_26 N_17 N_31 N_33 N_36 Clock_7_14_MHz E VPA_Out \
DTACKout_ DTACKout_.OE N_27 N_3 N_18

.subckt g_2nor A.BLIF=N_30.BLIF B.BLIF=N_34.BLIF YN=N_1

.subckt g_3nor A.BLIF=N_13.BLIF B.BLIF=N_21.BLIF C.BLIF=N_22.BLIF YN=N_6
\

.subckt g_dc C.BLIF=N_13.BLIF CLK.BLIF=N_23.BLIF D.BLIF=N_6.BLIF Q.REG=N_7.REG Q.AR=N_7.AR \
 Q.C=N_7.C
\

.subckt g_dp CLK.BLIF=N_23.BLIF D.BLIF=N_13.BLIF P.BLIF=N_13.BLIF Q.PR=N_21.PR Q.D=N_21.D \
 Q.C=N_21.C

.subckt g_input I.BLIF=AS_.BLIF O=N_13

.subckt g_input I.BLIF=E_14MHz.BLIF O=N_32

.subckt g_input I.BLIF=N_36.BLIF O=VMA_

.subckt g_input I.BLIF=CDAC.BLIF O=N_24

.subckt g_input I.BLIF=Clock_7_MHz.BLIF O=N_28

.subckt g_input I.BLIF=VMA_CPU.BLIF O=N_35

.subckt g_input I.BLIF=Turbo_Switch.BLIF O=N_37

.subckt g_input I.BLIF=DTACKin_.BLIF O=N_22

.subckt g_input I.BLIF=VPA_.BLIF O=N_30

.subckt g_inv A.BLIF=N_16.BLIF YN=N_15

.subckt g_inv A.BLIF=N_7.BLIF YN=N_29

.subckt g_inv A.BLIF=N_17.BLIF YN=N_4

.subckt g_inv A.BLIF=N_28.BLIF YN=N_23
\

.subckt g_jk CLK.BLIF=N_32.BLIF J.BLIF=N_18.BLIF K.BLIF=N_18.BLIF Q.J=N_34.J Q.K=N_34.K \
 Q.C=N_34.C
\

.subckt g_jkc C.BLIF=N_13.BLIF CLK.BLIF=N_32.BLIF J.BLIF=N_1.BLIF K.BLIF=N_3.BLIF \
 Q.RE=N_16.RE Q.J=N_16.J Q.K=N_16.K Q.C=N_16.C

.subckt g_mux21 A.BLIF=N_27.BLIF B.BLIF=N_28.BLIF S.BLIF=N_37.BLIF Y=N_26

.subckt g_mux21 A.BLIF=N_29.BLIF B.BLIF=N_22.BLIF S.BLIF=N_37.BLIF Y=N_17

.subckt g_mux21 A.BLIF=N_15.BLIF B.BLIF=N_30.BLIF S.BLIF=N_37.BLIF Y=N_31

.subckt g_mux21 A.BLIF=N_34.BLIF B.BLIF=N_32.BLIF S.BLIF=N_37.BLIF Y=N_33

.subckt g_mux21 A.BLIF=N_15.BLIF B.BLIF=N_35.BLIF S.BLIF=N_37.BLIF Y=N_36

.subckt g_output I.BLIF=N_26.BLIF O=Clock_7_14_MHz

.subckt g_output I.BLIF=N_33.BLIF O=E

.subckt g_output I.BLIF=N_31.BLIF O=VPA_Out
\

.subckt g_tri I.BLIF=N_17.BLIF OE.BLIF=N_4.BLIF O=DTACKout_ O.OE=DTACKout_.OE

.subckt g_xor A.BLIF=N_28.BLIF B.BLIF=N_24.BLIF Y=N_27

.subckt gnd x=N_3

.subckt vcc x=N_18
.end
.model g_2nor
.inputs A.BLIF B.BLIF
.outputs YN
.names A.BLIF B.BLIF YN
00 1
1- 0
-1 0
.end
.model g_3nor
.inputs A.BLIF B.BLIF C.BLIF
.outputs YN
.names C.BLIF B.BLIF A.BLIF YN
000 1
-1- 0
1-- 0
--1 0
.end
.model g_dc
.inputs C.BLIF CLK.BLIF D.BLIF
.outputs Q.REG Q.C Q.AR
.names D.BLIF Q.REG
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.names C.BLIF Q.AR
1 1
0 0
.end
.model g_dp
.inputs D.BLIF P.BLIF CLK.BLIF
.outputs Q.D Q.PR Q.C
.names D.BLIF Q.D
1 1
0 0
.names P.BLIF Q.PR
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.end
.model g_input
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end
.model g_inv
.inputs A.BLIF
.outputs YN
.names A.BLIF YN
0 1
1 0
.end
.model g_jk
.inputs J.BLIF K.BLIF CLK.BLIF
.outputs Q.J Q.K Q.C
.names J.BLIF Q.J
1 1
0 0
.names K.BLIF Q.K
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.end
.model g_jkc
.inputs J.BLIF K.BLIF CLK.BLIF C.BLIF
.outputs Q.J Q.K Q.C Q.RE
.names J.BLIF Q.J
1 1
0 0
.names K.BLIF Q.K
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.names C.BLIF Q.RE
1 1
0 0
.end
.model g_mux21
.inputs A.BLIF B.BLIF S.BLIF
.outputs Y
.names S.BLIF A.BLIF B.BLIF Y
01- 1
1-1 1
00- 0
1-0 0
.end
.model g_output
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end
.model g_tri
.inputs I.BLIF OE.BLIF
.outputs O O.OE
.names I.BLIF O
1 1
0 0
.names OE.BLIF O.OE
1 1
0 0
.end
.model g_xor
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
10 1
01 1
00 0
11 0
.end
.model gnd
.inputs
.outputs x
.names x
.end
.model vcc
.inputs
.outputs x
.names x
 1
.end
