%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_4\synpbase\lib\cpld\lattice.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_4\ispcpld\generic\verilog\synplify\generic.v"; #file 2
af  .is_verilog 1;
f "d:\safe\protein i\set_2_dram\protein_1_set_2_dram.h"; #file 3
af  .is_verilog 1;
f "d:\safe\protein i\work_sources\set_2_dram.v"; #file 4
af  .is_verilog 1;
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFF.prim'; # view id 2
VNAME 'mach.DFFSH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.AND2.prim'; # view id 7
VNAME 'mach.INV.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.DRAM_ADD_REF.verilog'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RMRlENORw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=k0sCh
SmwaQQ= )MHF0VsHC;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
fbRjR:jV#NDCFRM0HHVCMsRFV0HH;Cs
RMRlENORw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)s=0kSC
1s=0kSC
hQmaw)Q =0MFHCVHsb;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:VjRNCD#R0MFHCVHsFRM0HHVC
s;MlRRNROE71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQ6h1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=4kM
mShaQQw M)=FV0HH;Cs
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:VjRNCD#R0MFHCVHsFRM0HHVC
s;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRk0sCb;
R:fjjNRVDR#CV#NDCNRVD;#C
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0k0CRs;kC
fbRjR:jV#NDCNRVDR#CV#NDCM;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCsR0k
C;bjRf:VjRNCD#RDVN#VCRNCD#;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@4c::4(::R4URsIF	)R7qqv_7)7_ PwRCDsHF
o;N3PRDCHMM.FRcN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR7v)q_7q7_w) "N;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIbCNsMH0_bN#_#o#HMRC8jN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3#FLF8b0FRMC4H;
Rc@@:((::4(:db:Ok._N4bROk._N4N;
HsR30FD_sMHoNRlC"kOb_4N."H;
Rc@@:4(:6::(.O4:bNk_.O.RbNk_.
.;N3HRs_0DFosHMCNlRb"Ok._N.
";H@R@c::(.(d:::.gO_bkNR.dO_bkN;.d
RNH3Ds0_HFsolMNCOR"bNk_.;d"
@HR@Uc::U(:::4.O_bkNO4RbNk_4N;
HsR30FD_sMHoNRlC"kOb_"N4;R
H@:@cU6:4:.U:jb:Ok._NRkOb_;N.
RNH3Ds0_HFsolMNCOR"bNk_.
";H@R@c::U.Ud:::.UO_bkNOdRbNk_dN;
HsR30FD_sMHoNRlC"kOb_"Nd;R
H@:@cU4:d:dU:nb:Okc_NRkOb_;Nc
RNH3Ds0_HFsolMNCOR"bNk_c
";H@R@c::UdUg:::ccO_bkNO6RbNk_6N;
HsR30FD_sMHoNRlC"kOb_"N6;R
H@:@cU(:c:6U:.b:Okn_NRkOb_;Nn
RNH3Ds0_HFsolMNCOR"bNk_n
";H@R@c::g(::g4Od:bNk_4OnRbNk_4
n;N3HRs_0DFosHMCNlRb"Ok4_Nn
";H@R@c::g4g6:::.4O_bkNR4(O_bkN;4(
RNH3Ds0_HFsolMNCOR"bNk_4;("
@HR@gc:::.dgg:.:kOb_UN4RkOb_UN4;H
NR03sDs_FHNoMl"CRO_bkN"4U;R
H@:@cg4:d:dg:(b:Ok4_NgbROk4_NgN;
HsR30FD_sMHoNRlC"kOb_gN4"H;
Rc@@:dg:g::gcO6:bNk_.OjRbNk_.
j;N3HRs_0DFosHMCNlRb"Ok._Nj
";F@R@c.:4:4(:.d:4:kOb_.84RkOb_.84;H
NR03sDs_FHNoMl"CRO_bk8"4.;R
F@:@c44.:6.:4::.4O_bk8R4dO_bk8;4d
RNH3Ds0_HFsolMNCOR"b8k_4;d"
@FR@4c:.d:.::4..Og:b8k_4OcRb8k_4
c;N3HRs_0DFosHMCNlRb"Ok4_8c
";F@R@c.:4::d44d.:(b:Ok4_86bROk4_86N;
HsR30FD_sMHoNRlC"kOb_684"H;
Rc@@::4c(c:4::4dO_bkMRN#O_bkM;N#
RNH3Ds0_HFsolMNCOR"bMk_N;#"
@HR@4c:c6:4::4c.O.:bMk_DR8#O_bkM#D8;H
NR03sDs_FHNoMl"CRO_bkM#D8"H;
Rc@@::4c.4c:c4:d:kOb_8Mk#bROkk_M8
#;N3HRs_0DFosHMCNlRb"Okk_M8;#"
@HR@4c:6::(446:db:OkD_O	bROkD_O	N;
HsR30FD_sMHoNRlC"kOb_	OD"H;
Rc@@::4(((:4::4nO_bkM#sCCO0RbMk_sCC#0N;
HsR30FD_sMHoNRlC"kOb_CMs#"C0;R
F@:@c.Uj:::.j48(:s_NlM#sNjsR8NMl_sjN#;H
NR03sDs_FHNoMl"CR8lsN_NMs#;j"
@FR@.c:jg:4::.j.8U:s_NlM#sN4sR8NMl_s4N#;H
NR03sDs_FHNoMl"CR8lsN_NMs#;4"
@FR@.c:jj:d::.jd8g:s_NlM#sN.sR8NMl_s.N#;H
NR03sDs_FHNoMl"CR8lsN_NMs#;."
@FR@.c:j4:c::.j68j:s_NlM#sNdsR8NMl_sdN#;H
NR03sDs_FHNoMl"CR8lsN_NMs#;d"
@FR@.c:d::U.4d:(s:8NMl_D#ONRN8slD_MO;N#
RNH3Ds0_HFsolMNC8R"s_NlMNDO#
";F@R@cd:.::4g..d:Us:8NMl_k#ONRN8slk_MO;N#
RNH3Ds0_HFsolMNC8R"s_NlMNkO#
";F@R@cn:.:.U:n(:4:Glk_H#I0ROEl_kG#0IHO
E;N3HRs_0DFosHMCNlRk"lGI_#HE0O"o;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4.j+4:k0sCjRf:0jRsRkC0CskRBeB;R
s@:@c4:nn4n:4n::ns8CN_OO$DfCRjR:jlENORw7w)b]RsRHls8CN_OO$DSC
TC=sNO8_$COD
=S7h
_dSiBp=kOb_	OD_SO
)b=OkN_M#;_O
RNH3Ds0_HFsolMNCsR"C_N8OD$OC
";s@R@c.:4.::44:..nV:s##E_CODC0:r4jf9RjR:jlENORw7wRHbslVRs##E_CODC09rj
=STsEV#_D#CCrO0jS9
7V=s##E_CODC0r_djS9
B=piO_bkO_D	HN;
HsR30FD_sMHoNRlC"#sVEC_#D0CO"N;
HkR3MNVsOM_H8RCGjs;
Rc@@:.4.:44:.n.::#sVEC_#D0COrj4:9jRf:ljRNROE7RwwblsHR#sVEC_#D0COr
49SsT=V_#E#CCDO40r97
S=#sVEC_#D0CO_4dr9B
SpOi=bOk_DH	_;H
NR03sDs_FHNoMl"CRsEV#_D#CC"O0;H
NRM3kVOsN_8HMC4GR;R
s@:@c.:dc4d:.c::nNFk0OVFM_RFMfjj:ROlNEwR7wR1]blsHR0NkFMOFVM_F
=STNFk0OVFM_
FMSh7=_S4
B=piI0sHC$_OO
DCSO1=bMk_sCC#0;_H
RNH3Ds0_HFsolMNCNR"kO0FF_MVF;M"
@sR@4c:n4n::n4n:In:sCH0_OO$DfCRjR:jlENORw7w)b]RsRHlI0sHC$_OO
DCSIT=sCH0_OO$DSC
7_=h.B
SpOi=bOk_DO	_
=S)O_bkM_N#ON;
HsR30FD_sMHoNRlC"HIs0OC_$COD"s;
Rc@@::g444:g:Nn:O#OC#N_O#jRf:ljRNROE7)ww]sRbHNlRO#OC#N_O#T
S=ONOC_##O
N#SN7=O#OC#N_s#B
SpOi=bOk_DO	_
=S)O_bkM_N#ON;
HsR30FD_sMHoNRlC"ONOC_##O"N#;R
s@:@c4:..4.:4.::nsEV#_#ONR:fjjNRlO7ERwbwRsRHlsEV#_#ON
=STsEV#_#ON
=S7sEV#_D#CCcO0
pSBib=OkD_O	;_H
RNH3Ds0_HFsolMNCsR"V_#EO"N#;R
s@:@c4:nj4n:4j::nO_bkM_N#xjRf:ljRNROE7RwwblsHRkOb_#MN_Sx
Tb=OkN_M#
_xSO7=bMk_NO#_
pSBib=OkD_O	;_O
RNH3Ds0_HFsolMNCOR"bMk_Nx#_"s;
Rc@@::g444:g:Nn:O#OC#N_s#jRf:ljRNROE7)ww]sRbHNlRO#OC#N_s#T
S=ONOC_##s
N#Se7=BSB
B=piO_bkO_D	O)
S=kOb_#MN_
O;N3HRs_0DFosHMCNlRO"NO#C#_#sN"s;
Rc@@:n4j:44:jnn::Glk_H#I0ROEfjj:ROlNEwR7wR)]blsHRGlk_H#I07OEw]w)
=STl_kG#0IHOOE_
=S7e
BBSiBp=kOb_	OD_SH
)O=NO#C#_#sN_
H;N3HRs_0DFosHMCNlRk"lGI_#HE0O"s;
R:fjjNRlOQERARzwblsHRkOb_4N.
=SmO_bkN_.4OQ
Sjb=Ok._N4s;
R:fjjNRlOQERARzwblsHRkOb_.N.
=SmO_bkN_..OQ
Sjb=Ok._N.s;
R:fjjNRlOQERARzwblsHRkOb_dN.
=SmO_bkN_.dOQ
Sjb=Ok._Nds;
R:fjjNRlOQERARzwblsHRkOb_
N4SOm=bNk_4
_OS=QjO_bkN
4;sjRf:ljRNROEQwAzRHbslbROk._N
=SmO_bkNO._
jSQ=kOb_;N.
fsRjR:jlENORzQAwsRbHOlRbNk_dm
S=kOb__NdOQ
Sjb=Okd_N;R
sfjj:ROlNEARQzbwRsRHlO_bkNSc
mb=Okc_N_SO
QOj=bNk_cs;
R:fjjNRlOQERARzwblsHRkOb_
N6SOm=bNk_6
_OS=QjO_bkN
6;sjRf:ljRNROEQwAzRHbslbROkn_N
=SmO_bkNOn_
jSQ=kOb_;Nn
fsRjR:jlENORzQAwsRbHOlRbNk_4Sn
mb=Ok4_Nn
_OS=QjO_bkN;4n
fsRjR:jlENORzQAwsRbHOlRbNk_4S(
mb=Ok4_N(
_OS=QjO_bkN;4(
fsRjR:jlENORzQAwsRbHOlRbNk_4SU
mb=Ok4_NU
_OS=QjO_bkN;4U
fsRjR:jlENORzQAwsRbHOlRbNk_4Sg
mb=Ok4_Ng
_OS=QjO_bkN;4g
fsRjR:jlENORzQAwsRbHOlRbNk_.Sj
mb=Ok._Nj
_OS=QjO_bkN;.j
fsRjR:jlENORwAzab]RsRHlO_bk8
4.SOm=b8k_4S.
Q8j=Nk0F09rj
 Sm=kOb_.844
6;ombR;b
NR$3#MF_bsH08smR""s;
R:fjjNRlOAERz]waRHbslbROk4_8dm
S=kOb_d84
jSQ=08NFrk04S9
mO =b8k_46.4;b
oR
m;N3bR#_$Mb0Fs8RHs";m"
fsRjR:jlENORwAzab]RsRHlO_bk8
4cSOm=b8k_4Sc
Q8j=Nk0F09r.
 Sm=kOb_.844
6;ombR;b
NR$3#MF_bsH08smR""s;
R:fjjNRlOAERz]waRHbslbROk4_86m
S=kOb_684
jSQ=08NFrk0.S9
mO =b8k_46.4;b
oR
m;N3bR#_$Mb0Fs8RHs";m"
fsRjR:jlENORzQAwsRbHOlRbMk_NS#
mb=OkN_M#
_OS=QjO_bkM;N#
fsRjR:jlENORzQAwsRbHOlRbMk_D
8#SOm=bMk_D_8#OQ
Sjb=OkD_M8
#;sjRf:ljRNROEQwAzRHbslbROkk_M8S#
mb=Okk_M8O#_
jSQ=kOb_8Mk#s;
R:fjjNRlOQERARzwblsHRkOb_	OD
=SmO_bkO_D	OQ
Sjb=OkD_O	s;
R:fjjNRlOQERARzwblsHRkOb_CMs#
C0SOm=bMk_sCC#0
_OS=QjO_bkM#sCC
0;sjRf:ljRNROEmwAzRHbslsR8NMl_sjN#
=Sm8lsN_NMs#Sj
Qkj=M84_s_NlM#sNj;_H
fsRjR:jlENORzmAwsRbH8lRs_NlM#sN4m
S=N8sls_MN
#4S=Qjk_M48lsN_NMs#H4_;R
sfjj:ROlNEARmzbwRsRHl8lsN_NMs#S.
ms=8NMl_s.N#
jSQ=4kM_N8sls_MN_#.Hs;
R:fjjNRlOmERARzwblsHRN8sls_MN
#dS8m=s_NlM#sNdQ
SjM=k4s_8NMl_sdN#_
H;sjRf:ljRNROEmwAzRHbslsR8NMl_D#ON
=Sm8lsN_OMDNS#
Qkj=M84_s_NlMNDO#;_H
fsRjR:jlENORzmAwsRbH8lRs_NlMNkO#m
S=N8slk_MO
N#S=Qjk_M48lsN_OMkNH#_;R
sfjj:ROlNEARmzbwRsRHll_kG#0IHOSE
mk=lGI_#HE0O
jSQ=Glk_H#I0_OEOs;
R:fjjNRlOqERhR7.blsHRllC_D#CCCO08m
S=nh_cQ
Sj_=hn4c_
4SQ=nh_c;_.
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_.d__j4r9m
S=HIEOsE_Nd#__4._r
j9S=QjO_bkN_.dHQ
S4b=Ok._N4;_O
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_.d_r
j9SIm=EEHO_#sN_.d_r
j9S=QjIOEHEN_s#__d.r_4jS9
QO4=bNk_.H._;R
sfjj:ROlNEhRq7b.RsRHl8FN0kj0__d4r9m
S=6h_(
_4S=Qjh6_._SH
Qh4=_;6g
fsRjR:jlENOR7qh.sRbH8lRNk0F0r_jdS9
m_=h6S(
Qhj=__6(4Q
S4b=Ok6_N_
H;sjRf:ljRNROEq.h7RHbslERIH_OEs_N#d__d49rj
=SmIOEHEN_s#__ddr_4jS9
QOj=bNk_.Hd_
4SQ=kOb_4N._
H;sjRf:ljRNROEq.h7RHbslERIH_OEs_N#dr_djS9
mE=IH_OEs_N#dr_djS9
QIj=EEHO_#sN_dd__j4r9Q
S4b=Ok._N.;_O
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_cd__j4r9m
S=HIEOsE_Nd#__4c_r
j9S=QjO_bkN_.dHQ
S4b=Ok._N4;_O
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_cd_r
j9SIm=EEHO_#sN_cd_r
j9S=QjIOEHEN_s#__dcr_4jS9
QO4=bNk_.O._;R
sfjj:ROlNEhRq7b.RsRHlIOEHEN_s#__d6r_4jS9
mE=IH_OEs_N#d__649rj
jSQ=kOb_dN._SO
QO4=bNk_.H4_;R
sfjj:ROlNEhRq7b.RsRHlIOEHEN_s#__d69rj
=SmIOEHEN_s#__d69rj
jSQ=HIEOsE_Nd#__46_r
j9S=Q4O_bkN_..Hs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4_S4
mM=k4b_Ok4_Ng
_4S=QjO_bkN_4nHQ
S4b=Ok4_N(;_H
fsRjR:jlENOR7qh.sRbHklRMO4_bNk_4.g_
=Smk_M4O_bkN_4g.Q
Sjb=Ok4_NU
_HS=Q4O_bkN_4gOs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4_Sd
mM=k4b_Ok4_Ng
_dS=QjO_bkN_.jHQ
S4b=Ok._N4;_O
fsRjR:jlENOR7qh.sRbHklRMO4_bNk_4cg_
=Smk_M4O_bkN_4gcQ
Sjb=Ok._N.
_OS=Q4O_bkN_.dOs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4_S6
mM=k4b_Ok4_Ng
_6S=Qjk_M4O_bkN_4g4Q
S4M=k4b_Ok4_Ng;_.
fsRjR:jlENOR7qh.sRbHklRMO4_bNk_4ng_
=Smk_M4O_bkN_4gnQ
SjM=k4b_Ok4_Ng
_dS=Q4k_M4O_bkN_4gcs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4
=Smk_M4O_bkN
4gS=Qjk_M4O_bkN_4g6Q
S4M=k4b_Ok4_Ng;_n
fsRjR:jlENOR7qh.sRbHllRC#l_CODC0_C84m
S=nh_c
_4S=QjIOEHEN_s#__d.r_HjS9
QI4=EEHO_#sN_dd__jHr9s;
R:fjjNRlOqERhR7.blsHRllC_D#CCCO08
_.Shm=__nc.Q
SjE=IH_OEs_N#d__cH9rj
4SQ=HIEOsE_Nd#__H6_r;j9
fsRjR:jlENOReQhRHbslMRkns_8NMl_s4N#_SH
mM=kns_8NMl_s4N#_SH
Qkj=M8n_s_NlM#sN4s;
R:fjjNRlOQERhbeRsRHlk_M.8lsN_NMs#Hj_
=Smk_M.8lsN_NMs#Hj_
jSQ=.kM_N8sls_MN;#j
fsRjR:jlENOReQhRHbslMRkns_8NMl_sjN#_SH
mM=kns_8NMl_sjN#_SH
Qkj=M8n_s_NlM#sNjs;
R:fjjNRlOqERhR7.blsHR08NF_k0jr_4jS9
m_=hn4._
jSQ=.h_U
_HS=Q4O_bkNOd__
H;sjRf:ljRNROEq.h7RHbslNR800Fk_jjr9m
S=nh_.Q
Sj_=hn4._
4SQ=kOb__N6Hs;
R:fjjNRlOqERhR7.blsHRnkM_N8sls_MN_#j4m
S=nkM_N8sls_MN_#j4Q
SjV=s##E_CODC0r_H4S9
Qs4=V_#Es;N#
fsRjR:jlENOR7qh.sRbHklRM8n_s_NlM#sNjm
S=nkM_N8sls_MN
#jS=Qjk_Mn8lsN_NMs#4j_
4SQ=#sVEC_#D0CO_jHr9s;
R:fjjNRlOqERhR7.blsHRnkM_N8sls_MN_#.4m
S=nkM_N8sls_MN_#.4Q
SjV=s##E_CODC0r_HjS9
Qs4=V_#Es;N#
fsRjR:jlENOR7qh.sRbHklRM8n_s_NlM#sN.m
S=nkM_N8sls_MN
#.S=Qjk_Mn8lsN_NMs#4._
4SQ=#sVEC_#D0COr;49
fsRjR:jlENOR7qh.sRbHOlRb8k_46.4_S4
mb=Ok4_8._464Q
Sjk=N0FFOMFV_MQ
S4C=sNO8_$COD;R
sfjj:ROlNEhRq7b.RsRHlO_bk844.6m
S=kOb_.844S6
QOj=b8k_46.4_S4
Qk4=MO4_bNk_4
g;sjRf:ljRNROEq.h7RHbslkRN0FFOMFV_M4n_
=SmNFk0OVFM_nFM_S4
QOj=bNk_d
_OS=Q4O_bkNHc_;R
sfjj:ROlNEhRq7b.RsRHlNFk0OVFM_nFM_S.
mk=N0FFOMFV_M.n_
jSQ=kOb__N6HQ
S4b=Okn_N_
O;sjRf:ljRNROEq.h7RHbslkRN0FFOMFV_Mdn_
=SmNFk0OVFM_nFM_Sd
QNj=kO0FF_MVF_Mn4Q
S4k=N0FFOMFV_M.n_;R
sfjj:ROlNEhRq7b.RsRHlNFk0OVFM_nFM
=SmNFk0OVFM_nFM
jSQ=0NkFMOFVM_Fn
_dS=Q4k_M4O_bkN;4g
fsRjR:jlENOReQhRHbslNR800Fk_Fj_dr_HjS9
m_=h.Sn
Qhj=_;6g
fsRjR:jlENOReQhRHbslbROkd_N_HO_
=SmO_bkNOd__SH
QOj=bNk_d;_O
fsRjR:jlENOReQhRHbsl_Rh.HU_
=SmhU_._SH
Qhj=_;.U
fsRjR:jlENOReQhRHbslNR800Fk_Hj_r
j9S8m=Nk0F09rj
jSQ=nh_.s;
R:fjjNRlOQERhbeRsRHl8FN0kj0__4Hr9m
S=08NFrk04S9
Qhj=_;nd
fsRjR:jlENOReQhRHbslCRllC_#D0COCH8_
=Sml_Cl#CCDO80C
jSQ=nh_cs;
R:fjjNRlOQERhbeRsRHlIOEHEN_s#__dcr_HjS9
mE=IH_OEs_N#d__cH9rj
jSQ=HIEOsE_Nd#__jcr9s;
R:fjjNRlOQERhbeRsRHlIOEHEN_s#__d6r_HjS9
mE=IH_OEs_N#d__6H9rj
jSQ=HIEOsE_Nd#__j6r9s;
R:fjjNRlOQERhbeRsRHlIOEHEN_s#__d.r_HjS9
mE=IH_OEs_N#d__.H9rj
jSQ=HIEOsE_Nd#__j.r9s;
R:fjjNRlOQERhbeRsRHlIOEHEN_s#__ddr_HjS9
mE=IH_OEs_N#d__dH9rj
jSQ=HIEOsE_Nd#__jdr9s;
R:fjjNRlOQERhbeRsRHlk_M.8lsN_NMs#Hd_
=Smk_M.8lsN_NMs#Hd_
jSQ=.kM_N8sls_MN;#d
fsRjR:jlENOReQhRHbslMRkns_8NMl_sdN#_SH
mM=kns_8NMl_sdN#_SH
Qkj=M8n_s_NlM#sNds;
R:fjjNRlOQERhbeRsRHlk_M.8lsN_NMs#H._
=Smk_M.8lsN_NMs#H._
jSQ=.kM_N8sls_MN;#.
fsRjR:jlENOReQhRHbslMRkns_8NMl_s.N#_SH
mM=kns_8NMl_s.N#_SH
Qkj=M8n_s_NlM#sN.s;
R:fjjNRlOQERhbeRsRHlk_M.8lsN_NMs#H4_
=Smk_M.8lsN_NMs#H4_
jSQ=.kM_N8sls_MN;#4
fsRjR:jlENOReQhRHbslCRsNO8_$COD_#j_JGlkN
_HSsm=C_N8OD$OC__j#kJlGHN_
jSQ=NsC8$_OO_DCjJ_#lNkG;R
sfjj:ROlNEhRQesRbHklRMs4_C_N8OD$OC_44H
_jSkm=Ms4_C_N8OD$OC
44S=Qjk_M4s8CN_OO$D4C4_
H;sjRf:ljRNROEQRheblsHR.kM_N8slD_MO_N#Hm
S=.kM_N8slD_MO_N#HQ
SjM=k.s_8NMl_D#ON;R
sfjj:ROlNEhRQesRbHklRM8._s_NlMNkO#
_HSkm=M8._s_NlMNkO#
_HS=Qjk_M.8lsN_OMkN
#;sjRf:ljRNROEQRheblsHRNsC8$_OO_DCHm
S=NsC8$_OO_DCHQ
SjC=sNO8_$COD;R
sfjj:ROlNEhRQesRbHslRC_N8OD$OC__jHm
S=dh_
jSQ=6h_6s;
R:fjjNRlOQERhbeRsRHlI0sHC$_OO_DCHm
S=HIs0OC_$COD_SH
QIj=sCH0_OO$D
C;sjRf:ljRNROEQRheblsHRHIs0OC_$COD_Hj_
=Smh
_.S=Qjhn_6;R
sfjj:ROlNEhRQesRbH8lRNk0F0__jH9rd
=Sm8FN0k.0r9Q
Sj_=h6
(;sjRf:ljRNROEQRheblsHRkOb__NnO
_HSOm=bNk_n__OHQ
Sjb=Okn_N_
O;sjRf:ljRNROEQRheblsHRkOb__N4O
_HSOm=bNk_4__OHQ
Sjb=Ok4_N_
O;sjRf:ljRNROEQRheblsHR08NF_k0jd_F_Hj_r
49Shm=_
.cS=QjhU_6;R
sfjj:ROlNEhRQesRbHOlRbNk_.__OHm
S=kOb__N.O
_HS=QjO_bkNO._;R
sfjj:ROlNEhRq7b.RsRHlsEV#_D#CCcO0
=SmsEV#_D#CCcO0
jSQ=kOb_#MN_SO
Qs4=V_#EO_N#Hs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_8MD#9rj
=Smk_M4O_bkM#D8r
j9S=QjO_bkM#D8_SO
QO4=bMk_k_8#Os;
R:fjjNRlOqERhR7.blsHR.kM_N8slk_MO
N#Skm=M8._s_NlMNkO#Q
Sjb=Okk_M8H#_
4SQ=.kM_N8slD_MO_N#4s;
R:fjjNRlOQERhbeRsRHlO_bkM#D8_SH
mb=OkD_M8H#_
jSQ=kOb_8MD#;_O
fsRjR:jlENOR7qh.sRbHklRM8._s_NlMNDO#m
S=.kM_N8slD_MO
N#S=QjO_bkM#D8_SH
Qk4=M8._s_NlMNDO#;_4
fsRjR:jlENOR7qh.sRbH8lRNk0F0r_j4S9
m_=hnSd
Qhj=_
6(S=Q4O_bkNOd__
H;sjRf:ljRNROEq.h7RHbslNR800Fk_Fj_d9rj
=Smhg_6
jSQ=kOb__N.O
_HS=Q4O_bkNHc_;R
sfjj:ROlNEhRq7b.RsRHl8FN0kj0___Fdj9r4
=SmhU_6
jSQ=kOb__N4O
_HS=Q4O_bkNOn__
H;sjRf:ljRNROEq.h7RHbslNR800Fk_Nj_d9rj
=SmhU_.
jSQ=.h_nQ
S4b=Okn_N_
O;sjRf:ljRNROEq.h7RHbslsRIH_0COD$OC
_jShm=_
6nS=Qjk_M4s8CN_OO$D4C4
4SQ=HIs0OC_$COD_
H;sjRf:ljRNROEq.h7RHbslCRsNO8_$COD_Sj
m_=h6S6
Qsj=C_N8OD$OC__j#kJlGHN_
4SQ=NsC8$_OO_DCHs;
R:fjjNRlOqERhR7.blsHR4kM_N8slk_MO
N#Skm=M84_s_NlMNkO#
_HS=QjsEV#_#ON_SH
Qk4=M8._s_NlMNkO#;_H
fsRjR:jlENOR7qh.sRbHklRM84_s_NlMNDO#m
S=4kM_N8slD_MO_N#HQ
SjV=s#OE_NH#_
4SQ=.kM_N8slD_MO_N#Hs;
R:fjjNRlOqERhR7.blsHR4kM_NsC8$_OO4DC4m
S=4kM_NsC8$_OO4DC4
_HS=QjO_bkM_N#xQ
S4C=sNO8_$COD_#j_JGlkN;_H
fsRjR:jlENOReQhRHbslMRk4b_OkD_M8H#_r
j9Skm=MO4_bMk_D_8#H9rj
jSQ=4kM_kOb_8MD#9rj;R
sfjj:ROlNEhRq7b.RsRHls8CN_OO$DjC__l#Jk
GNSsm=C_N8OD$OC__j#kJlGSN
QOj=bMk_Nx#_
4SQ=4kM_kOb_8MD#r_Hj
9;sjRf:ljRNROEQRheblsHR#sVEN_O#
_HSsm=V_#EO_N#HQ
SjV=s#OE_N
#;sjRf:ljRNROEQRheblsHR#sVEC_#D0CO_4Hr9m
S=#sVEC_#D0CO_4Hr9Q
SjV=s##E_CODC09r4;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8lsN_NMs#S4
mM=kns_8NMl_s4N#
jSQ=#sVEC_#D0CO_4Hr9Q
S4M=kns_8NMl_s4N#_
4;sjRf:ljRNROEQRheblsHR#sVEC_#D0CO_jHr9m
S=#sVEC_#D0CO_jHr9Q
SjV=s##E_CODC09rj;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8lsN_NMs#4d_
=Smk_Mn8lsN_NMs#44_
jSQ=#sVEN_s#Q
S4V=s##E_CODC09rj;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8lsN_NMs#Sd
mM=kns_8NMl_sdN#
jSQ=#sVEC_#D0COr
49S=Q4k_Mn8lsN_NMs#44_;R
sfjj:ROlNEhRq7b.RsRHlk_M.8lsN_OMkN4#_
=Smk_M.8lsN_OMDN4#_
jSQ=ONOC_##O
N#S=Q4l_Cl#CCDO80C;R
sfjj:ROlNEhRQesRbHOlRbNk_.H4_
=SmO_bkN_.4HQ
Sjb=Ok._N4;_O
fsRjR:jlENOReQhRHbslbROk._N.
_HSOm=bNk_.H._
jSQ=kOb_.N._
O;sjRf:ljRNROEQRheblsHRkOb_dN._SH
mb=Ok._Nd
_HS=QjO_bkN_.dOs;
R:fjjNRlOXERmR).blsHRdt_6
_jSsm=V_#E#CCDOd0_r
j9S=QjsEV#_D#CCcO0
4SQ=#sVEC_#D0COr;j9
fsRjR:jlENOR)Xm.sRbHtlR__d(jm
S=#sVEC_#D0CO_4dr9Q
Sj_=hdSd
Qs4=V_#E#CCDO40r9s;
R:fjjNRlOXERmR).blsHR08NF_k0jd_G_.jr9m
S=.h_6
_HS=Qjhc_.
4SQ=kOb__NdOs;
R:fjjNRlOQERhbeRsRHlO_bkNH6_
=SmO_bkNH6_
jSQ=kOb__N6Os;
R:fjjNRlOQERhbeRsRHlO_bkNHc_
=SmO_bkNHc_
jSQ=kOb__NcOs;
R:fjjNRlOQERhbeRsRHlO_bkM#k8_SH
mb=Okk_M8H#_
jSQ=kOb_8Mk#;_O
fsRjR:jlENOReQhRHbslbROk4_Nn
_HSOm=bNk_4Hn_
jSQ=kOb_nN4_
O;sjRf:ljRNROEQRheblsHRkOb_(N4_SH
mb=Ok4_N(
_HS=QjO_bkN_4(Os;
R:fjjNRlOQERhbeRsRHlO_bkN_4UHm
S=kOb_UN4_SH
QOj=bNk_4OU_;R
sfjj:ROlNEhRQesRbHOlRbNk_.Hj_
=SmO_bkN_.jHQ
Sjb=Ok._Nj;_O
fsRjR:jlENOR7qh.sRbHslRV_#Es
N#Ssm=V_#Es
N#S=QjO_bkO_D	OQ
S4V=s#OE_N
#;sjRf:ljRNROEq.h7RHbslMRk.s_8NMl_sjN#
=Smk_M.8lsN_NMs#Sj
QNj=O#OC#N_s#Q
S4E=IH_OEs_N#dr_.j
9;sjRf:ljRNROEq.h7RHbslMRk.s_8NMl_s4N#
=Smk_M.8lsN_NMs#S4
QNj=O#OC#N_s#Q
S4E=IH_OEs_N#dr_dj
9;sjRf:ljRNROEq.h7RHbslMRk.s_8NMl_s.N#
=Smk_M.8lsN_NMs#S.
QNj=O#OC#N_s#Q
S4E=IH_OEs_N#dr_cj
9;sjRf:ljRNROEq.h7RHbslMRk.s_8NMl_sdN#
=Smk_M.8lsN_NMs#Sd
QNj=O#OC#N_s#Q
S4E=IH_OEs_N#dr_6j
9;sjRf:ljRNROEq.h7RHbslMRk4s_8NMl_sjN#
=Smk_M48lsN_NMs#Hj_
jSQ=.kM_N8sls_MN_#jHQ
S4M=kns_8NMl_sjN#_
H;sjRf:ljRNROEq.h7RHbslMRk4s_8NMl_s4N#
=Smk_M48lsN_NMs#H4_
jSQ=.kM_N8sls_MN_#4HQ
S4M=kns_8NMl_s4N#_
H;sjRf:ljRNROEq.h7RHbslMRk4s_8NMl_s.N#
=Smk_M48lsN_NMs#H._
jSQ=.kM_N8sls_MN_#.HQ
S4M=kns_8NMl_s.N#_
H;sjRf:ljRNROEq.h7RHbslMRk4s_8NMl_sdN#
=Smk_M48lsN_NMs#Hd_
jSQ=.kM_N8sls_MN_#dHQ
S4M=kns_8NMl_sdN#_
H;sjRf:ljRNROEQRheblsHR0NkFMOFVM_Fn
_HSNm=kO0FF_MVF_MnHQ
Sjk=N0FFOMFV_M
n;sjRf:ljRNROEq.h7RHbslkRN0FFOMFV_M
_jShm=_S4
QNj=kO0FF_MVFSM
QN4=kO0FF_MVF_MnHs;
R:fjjNRlOQERhbeRsRHlO_bkM#sCCH0_
=SmO_bkM#sCCH0_
jSQ=kOb_CMs#_C0Os;
R:fjjNRlOQERhbeRsRHlO_bkO_D	Hm
S=kOb_	OD_SH
QOj=bOk_DO	_;R
sfjj:ROlNEhRQesRbHNlRO#OC#N_s#
_HSNm=O#OC#N_s#
_HS=QjNCOO#s#_N
#;sjRf:ljRNROEq.h7RHbsl_RtdSn
m_=hdSd
Qsj=V_#E#CCDO
0cS=Q4sEV#_D#CCrO0j
9;bjRf:VjRNCD#R7thR7th;



