Section Cross Reference File
Design 'DRAM_ADD_REF' created Thu Jun 16 15:52:07 2011
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                 i_1N1N                                 cpu_d12
   Inst                 i_1O1O                                 cpu_d13
   Inst                 i_1P1P                                 cpu_d14
   Inst                 i_1Q1Q                                 cpu_d15
   Inst         rfsh_select_0_                            rfsh_select[0]
   Inst         rfsh_select_1_                            rfsh_select[1]
   Inst     which_ras_3_2_1_0_                        which_ras_3_2_1[0]
   Inst       which_ras_3_2_0_                          which_ras_3_2[0]
   Inst          datout_0_1_3_                             datout_0_1[3]
   Inst            datout_0_3_                               datout_0[3]
   Inst     which_ras_3_3_1_0_                        which_ras_3_3_1[0]
   Inst       which_ras_3_3_0_                          which_ras_3_3[0]
   Inst     which_ras_3_4_1_0_                        which_ras_3_4_1[0]
   Inst       which_ras_3_4_0_                          which_ras_3_4[0]
   Inst     which_ras_3_5_1_0_                        which_ras_3_5_1[0]
   Inst       which_ras_3_5_0_                          which_ras_3_5[0]
   Inst          datout_0_1_0_                             datout_0_1[0]
   Inst            datout_0_0_                               datout_0[0]
   Inst       datout_0_o3_i_0_                          datout_0_o3_i[0]
   Inst          datout_0_i_0_                             datout_0_i[0]
   Inst          datout_0_i_1_                             datout_0_i[1]
   Inst     which_ras_3_4_i_0_                        which_ras_3_4_i[0]
   Inst     which_ras_3_5_i_0_                        which_ras_3_5_i[0]
   Inst     which_ras_3_2_i_0_                        which_ras_3_2_i[0]
   Inst     which_ras_3_3_i_0_                        which_ras_3_3_i[0]
   Inst          datout_0_i_3_                             datout_0_i[3]
   Inst     datout_0_o3_0_i_1_                        datout_0_o3_0_i[1]
   Inst        un1_cpu_nlds_0_                           un1_cpu_nlds[0]
   Inst            datout_0_1_                               datout_0[1]
   Inst         datout_0_o3_0_                            datout_0_o3[0]
   Inst       datout_0_o3_0_1_                          datout_0_o3_0[1]
   Inst         datout_0_a3_0_                            datout_0_a3[0]
   Inst      un1_cpu_nlds_i_0_                         un1_cpu_nlds_i[0]
   Inst       rfsh_select_i_1_                          rfsh_select_i[1]
   Inst       rfsh_select_i_0_                          rfsh_select_i[0]
   Inst       datout_0_x3_0_2_                          datout_0_x3_0[2]
   Net        rfsh_select_0__n                            rfsh_select[0]
   Net        rfsh_select_1__n                            rfsh_select[1]
   Net                 vcc_n_n                                       VCC
   Net      rfsh_select_3_0__n                          rfsh_select_3[0]
   Net      rfsh_select_3_1__n                          rfsh_select_3[1]
   Net             datout_0__n                                 datout[0]
   Net             datout_1__n                                 datout[1]
   Net             datout_2__n                                 datout[2]
   Net      which_ras_3_2_0__n                          which_ras_3_2[0]
   Net      which_ras_3_3_0__n                          which_ras_3_3[0]
   Net      which_ras_3_4_0__n                          which_ras_3_4[0]
   Net      which_ras_3_5_0__n                          which_ras_3_5[0]
   Net       un1_cpu_nlds_0__n                           un1_cpu_nlds[0]
   Net     un1_cpu_nlds_i_0__n                         un1_cpu_nlds_i[0]
   Net      rfsh_select_i_0__n                          rfsh_select_i[0]
   Net      rfsh_select_i_1__n                          rfsh_select_i[1]
   Net    which_ras_3_4_i_0__n                        which_ras_3_4_i[0]
   Net    which_ras_3_5_i_0__n                        which_ras_3_5_i[0]
   Net    which_ras_3_2_i_0__n                        which_ras_3_2_i[0]
   Net    which_ras_3_3_i_0__n                        which_ras_3_3_i[0]
   Net    which_ras_3_3_1_0__n                        which_ras_3_3_1[0]
   Net    which_ras_3_4_1_0__n                        which_ras_3_4_1[0]
   Net    which_ras_3_5_1_0__n                        which_ras_3_5_1[0]
   Net    which_ras_3_2_1_0__n                        which_ras_3_2_1[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     cpu_a21
        Input     cpu_a22
        Input     cpu_a23
        Input     cpu_a1
        Input     cpu_a2
        Input     cpu_a3
        Input     cpu_a4
        Input     cpu_a5
        Input     cpu_a6
        Input     cpu_a16
        Input     cpu_a17
        Input     cpu_a18
        Input     cpu_a19
        Input     cpu_a20
        Input     cpu_nas
        Input     cpu_nlds
        Input     cpu_nuds
        Input     cpu_clk
        Input     cpu_nreset
        Output     cpu_d12
        Output     cpu_d13
        Output     cpu_d14
        Output     cpu_d15
        Output     dram_nras0
        Output     dram_nras1
        Output     dram_nras2
        Output     dram_nras3
        Output     dram_nlcas
        Output     dram_nucas
        Output     mux_switch
End
