[DEVICE]
Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
DATE = 06/16/2013;
TIME = 20:51:25;
Source_Format = Schematic_Verilog_HDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL PROJECT OPTIMIZATION]
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_Blk_In_Percent = 100;

[OPTIMIZATION OPTIONS]
Logic_Reduction = Yes;
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
XOR_Synthesis = Yes;
EN_XOR_Synthesis = Yes;
XOR_Gate = Yes;
Node_Collapse = Yes;
Keep_XOR = Yes;
DT_Synthesis = Yes;
Clock_PTerm = Min;
Reset_PTerm = On;
Preset_PTerm = On;
Clock_Enable_PTerm = On;
Output_Enable_PTerm = On;
EN_DT_Synthesis = Yes;
Cluster_PTerm = 5;
FF_inv = No;
EN_Use_CE = No;
Use_CE = No;
Use_Internal_COM_FB = Yes;
EN_use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
EN_Set_Reset_Swap = No;
Density = No;
DeMorgan = Yes;
T_FF = Yes;
Max_Symbols = 32;

[FITTER GLOBAL OPTIONS]
Run_Time = 0;
Set_Reset_Dont_Care = No;
EN_Set_Reset_Dont_Care = Yes;
In_Reg_Optimize = Yes;
EN_In_Reg_Optimize = No;
Clock_Optimize = No;
Global_Clock_As_Pterm = No;
Show_Iterations = No;
Routing_Attempts = 2;
Conf_Unused_IOs = Out_Low;

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = 0;
Pull_up = Yes;
Out_Slew_Rate = FAST,SLOW,12,cpu_d12,cpu_d13,cpu_d14,cpu_d15,C_CS,dram_nlcas,dram_nras0,dram_nucas,dram_ras1,dram_ras2,dram_ras3,mux_switch;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode_Format = Hex;

[PIN RESERVATIONS]
Layer = OFF;

[LOCATION ASSIGNMENT]
Layer = OFF;
cpu_d12 = input,28,C,-;
cpu_d13 = input,27,C,-;
cpu_d14 = input,26,C,-;
cpu_d15 = input,25,C,-;
mux_switch = input,17,B,-;
enab = input,20,B,-;
cpu_reset = input,39,D,-;
cpu_nuds = input,38,D,-;
cpu_nlds = input,37,D,-;
cpu_nas = input,40,D,-;
cpu_clk = input,11,-,-;
A23 = input,41,D,-;
A22 = input,42,D,-;
A21 = input,43,D,-;
A20 = input,3,A,-;
A19 = input,5,A,-;
A18 = input,7,A,-;
A17 = input,9,A,-;
A16 = input,15,B,-;
A6 = input,16,B,-;
A5 = input,14,B,-;
A4 = input,8,A,-;
A3 = input,6,A,-;
A2 = input,4,A,-;
A1 = input,2,A,-;
dram_nras0 = input,31,C,-;
dram_ras1 = input,36,D,-;
dram_ras2 = input,18,B,-;
dram_ras3 = input,19,B,-;
C_CS = input,21,B,-;
dram_nucas = input,29,C,-;
dram_nlcas = input,30,C,-;

[GROUP ASSIGNMENT]
Layer = OFF;

[SPACE RESERVATIONS]
Layer = OFF;

[BACKANNOTATE NETLIST]
Delay_File = SDF;
Netlist = VERILOG;
VCC_GND = Cell;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,High;
Default = High;
Type = GLB;

[SOURCE CONSTRAINT OPTION]
Import_source_constraint = Yes;
Disable_warning_message = No;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

[INPUT REGISTERS]

