|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 1.5.00.05.39.l1                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


Start: Sun Jun 16 20:51:32 2013
End  : Sun Jun 16 20:51:32 2013    $$$ Elapsed time: 00:00:00
===========================================================================
Part [C:/ispLEVER_Classic1_5/ispcpld/dat/mach4a/mach463a] Design [protein_1_set_2_dram.tt4]

* Place/Route options (keycode = 540674)
	= Spread Placement:			      ON
	= No. Routing Attempts/Placement	       2

* Placement Completion

 +- Block                       +------- IO Pins Available
 |    +- Macrocells Available   |    +-- IO Pins Used
 |    |    +- Signals to Place  |    |             +----- Logic Array Inputs
 |    |    |    +- Placed       |    |             |   +- Array Inputs Used
_|____|____|____|_______________|____|_____________|___|________________
 0 | 16 |  3 |  3 => 100% |     8 |  8 => 100% |  33 | 17    =>  51%
 1 | 16 |  4 |  4 => 100% |     8 |  8 => 100% |  33 | 13    =>  39%
 2 | 16 | 10 | 10 => 100% |     8 |  7 =>  87% |  33 | 26    =>  78%
 3 | 16 |  3 |  3 => 100% |     8 |  8 => 100% |  33 | 14    =>  42%
---|----|----|------------|-------|------------|-----|------------------
        | Avg number of array inputs in used blocks :  17.50 =>  53%

* Input/Clock Signal count:  21 -> placed:  21 = 100%

          Resources           Available   Used
-----------------------------------------------------------------
	Input Pins            :   0        0    =>   0%
	I/O Pins              :  32       31    =>  96%
	Clock Only Pins       :   0        0    =>   0%
	Clock/Input Pins      :   2        1    =>  50%
	Logic Blocks          :   4        4    => 100%
	Macrocells            :  64       20    =>  31%
	PT Clusters           :  64       15    =>  23%
	 - Single PT Clusters :  64        5    =>   7%
	Input Registers       :            1

* Routing Completion: 100%
* Attempts: Place [      41] Route [       0]
===========================================================================
	Signal Fanout Table
===========================================================================
   +- Signal Number
   |  +- Block Location ('+' for dedicated inputs)
   |  |  +- Sig Type
   |  |  |    +- Signal-to-Pin Assignment
   |  |  |    |    Fanout to Logic Blocks               Signal Name
___|__|__|____|____________________________________________________________
   1| 0|INP|   2|=> ..2.| A1
   2| 1|INP|  15|=> 012.| A16
   3| 0|INP|   9|=> 012.| A17
   4| 0|INP|   7|=> 012.| A18
   5| 0|INP|   5|=> 012.| A19
   6| 0|INP|   4|=> ..2.| A2
   7| 0|INP|   3|=> 012.| A20
   8| 3|INP|  43|=> 0123| A21
   9| 3|INP|  42|=> 0123| A22
  10| 3|INP|  41|=> 0123| A23
  11| 0|INP|   6|=> 0.2.| A3
  12| 0|INP|   8|=> 0.2.| A4
  13| 1|INP|  14|=> 0.2.| A5
  14| 1|INP|  16|=> 0.2.| A6
  15| 1|OUT|  21|=> ....| C_CS
  16| 0|NOD|  . |=> ..2.| M0_inst_access_cas
  17| 0|NOD|  . |=> 0123| M0_inst_access_ras
  18| 0|NOD|  . |=> 0.2.| M0_inst_autoconf_on
  19| 3|Rin|  40|=> ...3| M0_inst_cpu_nas_z
		|=> Paired w/: cpu_nas
  20| 3|NOD|  . |=> ..23| M0_inst_read_cycle
  21| 2|NOD|  . |=> .123| M0_inst_rfsh_cas
  22| 3|NOD|  . |=> 0..3| M0_inst_write_cycle
  23| 2|NOD|  . |=> .123| M0_rfsh_select_0_
  24| 2|NOD|  . |=> .123| M0_rfsh_select_1_
  25| +|Cin|  11|=> .123| cpu_clk
  26| 2|OUT|  28|=> ....| cpu_d12
  27| 2|OUT|  27|=> ....| cpu_d13
  28| 2|OUT|  26|=> ....| cpu_d14
  29| 2|OUT|  25|=> ....| cpu_d15
  30| 3|INP|  40|=> 0.23| cpu_nas
		|=> Paired w/: => (inreg) M0_inst_cpu_nas_z
  31| 3|INP|  37|=> ..23| cpu_nlds
  32| 3|INP|  38|=> ..23| cpu_nuds
  33| 3|INP|  39|=> 0...| cpu_reset
  34| 2|OUT|  30|=> ....| dram_nlcas
  35| 2|OUT|  31|=> ....| dram_nras0
  36| 2|OUT|  29|=> ....| dram_nucas
  37| 3|OUT|  36|=> ....| dram_ras1
  38| 1|OUT|  18|=> ....| dram_ras2
  39| 1|OUT|  19|=> ....| dram_ras3
  40| 1|INP|  20|=> ..2.| enab
  41| 1|OUT|  17|=> ....| mux_switch
---------------------------------------------------------------------------
===========================================================================
	< C:/ispLEVER_Classic1_5/ispcpld/dat/mach4a/mach463a Device Pin Assignments >
===========================================================================
    +- Device Pin No
    |   Pin Type    +- Signal Fixed (*)
    |     |         |   Signal Name
____|_____|_________|______________________________________________________
    1 |  GND |     | |    (pwr/test)
    2 |  I_O | 0_07|*| A1
    3 |  I_O | 0_06|*| A20
    4 |  I_O | 0_05|*| A2
    5 |  I_O | 0_04|*| A19
    6 |  I_O | 0_03|*| A3
    7 |  I_O | 0_02|*| A18
    8 |  I_O | 0_01|*| A4
    9 |  I_O | 0_00|*| A17
   10 | JTAG |     | |    (pwr/test)
   11 | CkIn |     |*| cpu_clk
   12 |  GND |     | |    (pwr/test)
   13 | JTAG |     | |    (pwr/test)
   14 |  I_O | 1_00|*| A5
   15 |  I_O | 1_01|*| A16
   16 |  I_O | 1_02|*| A6
   17 |  I_O | 1_03|*| mux_switch
   18 |  I_O | 1_04|*| dram_ras2
   19 |  I_O | 1_05|*| dram_ras3
   20 |  I_O | 1_06|*| enab
   21 |  I_O | 1_07|*| C_CS
   22 |  Vcc |     | |    (pwr/test)
   23 |  GND |     | |    (pwr/test)
   24 |  I_O | 2_07| |        -
   25 |  I_O | 2_06|*| cpu_d15
   26 |  I_O | 2_05|*| cpu_d14
   27 |  I_O | 2_04|*| cpu_d13
   28 |  I_O | 2_03|*| cpu_d12
   29 |  I_O | 2_02|*| dram_nucas
   30 |  I_O | 2_01|*| dram_nlcas
   31 |  I_O | 2_00|*| dram_nras0
   32 | JTAG |     | |    (pwr/test)
   33 | CkIn |     | |        -
   34 |  GND |     | |    (pwr/test)
   35 | JTAG |     | |    (pwr/test)
   36 |  I_O | 3_00|*| dram_ras1
   37 |  I_O | 3_01|*| cpu_nlds
   38 |  I_O | 3_02|*| cpu_nuds
   39 |  I_O | 3_03|*| cpu_reset
   40 |  I_O | 3_04|*| cpu_nas
   41 |  I_O | 3_05|*| A23
   42 |  I_O | 3_06|*| A22
   43 |  I_O | 3_07|*| A21
   44 |  Vcc |     | |    (pwr/test)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|M0_inst_access_ras|NOD| | S | 1      | 4 free   | 1 XOR to [ 0] for 1 PT sig
 1|              | ? | | S |        | 4 free   | 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|M0_inst_autoconf_on|NOD| | A | 2      | 2 to [ 4]| 1 XOR free
 5|              | ? | | S |        | 4 free   | 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|M0_inst_access_cas|NOD| | S | 1      | 4 free   | 1 XOR to [ 8] for 1 PT sig
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|              | ? | | S |        | 4 free   | 1 XOR free
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|M0_inst_access_ras|NOD| | S | 1      |=> can support up to [ 15] logic PT(s)
 1|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 4|M0_inst_autoconf_on|NOD| | A | 2      |=> can support up to [ 18] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 8|M0_inst_access_cas|NOD| | S | 1      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
12|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 0] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|M0_inst_access_ras|NOD| | => |   5    6    7    0 |   4    3    2    9 
 1|              |   | | => |   5    6    7    0 |   4    3    2    9 
 2|              |   | | => |   6    7    0    1 |   3    2    9    8 
 3|              |   | | => |   6    7    0    1 |   3    2    9    8 
 4|M0_inst_autoconf_on|NOD| | => |   7    0    1    2 |   2    9    8    7 
 5|              |   | | => |   7    0    1    2 |   2    9    8    7 
 6|              |   | | => |   0    1    2    3 |   9    8    7    6 
 7|              |   | | => |   0    1    2    3 |   9    8    7    6 
 8|M0_inst_access_cas|NOD| | => |   1    2    3    4 |   8    7    6    5 
 9|              |   | | => |   1    2    3    4 |   8    7    6    5 
10|              |   | | => |   2    3    4    5 |   7    6    5    4 
11|              |   | | => |   2    3    4    5 |   7    6    5    4 
12|              |   | | => |   3    4    5    6 |   6    5    4    3 
13|              |   | | => |   3    4    5    6 |   6    5    4    3 
14|              |   | | => |   4    5    6    7 |   5    4    3    2 
15|              |   | | => |   4    5    6    7 |   5    4    3    2 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|           A17|INP|*|  9| => |   0    1    2    3    4    5    6    7 
 1|            A4|INP|*|  8| => |   2    3    4    5    6    7    8    9 
 2|           A18|INP|*|  7| => |   4    5    6    7    8    9   10   11 
 3|            A3|INP|*|  6| => |   6    7    8    9   10   11   12   13 
 4|           A19|INP|*|  5| => |   8    9   10   11   12   13   14   15 
 5|            A2|INP|*|  4| => |  10   11   12   13   14   15    0    1 
 6|           A20|INP|*|  3| => |  12   13   14   15    0    1    2    3 
 7|            A1|INP|*|  2| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|           A17|INP|*|  9| => | Input macrocell   [             -]
 1|            A4|INP|*|  8| => | Input macrocell   [             -]
 2|           A18|INP|*|  7| => | Input macrocell   [             -]
 3|            A3|INP|*|  6| => | Input macrocell   [             -]
 4|           A19|INP|*|  5| => | Input macrocell   [             -]
 5|            A2|INP|*|  4| => | Input macrocell   [             -]
 6|           A20|INP|*|  3| => | Input macrocell   [             -]
 7|            A1|INP|*|  2| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 |  9|INP            A17|*|*]
	[RegIn  0 | 46|                 -| | ]
	[MCell  0 | 45|NOD M0_inst_access_ras| |*]
	[MCell  1 | 47|                 -| | ]

   1	[IOpin  1 |  8|INP             A4|*|*]
	[RegIn  1 | 49|                 -| | ]
	[MCell  2 | 48|                 -| | ]
	[MCell  3 | 50|                 -| | ]

   2	[IOpin  2 |  7|INP            A18|*|*]
	[RegIn  2 | 52|                 -| | ]
	[MCell  4 | 51|NOD M0_inst_autoconf_on| |*]
	[MCell  5 | 53|                 -| | ]

   3	[IOpin  3 |  6|INP             A3|*|*]
	[RegIn  3 | 55|                 -| | ]
	[MCell  6 | 54|                 -| | ]
	[MCell  7 | 56|                 -| | ]

   4	[IOpin  4 |  5|INP            A19|*|*]
	[RegIn  4 | 58|                 -| | ]
	[MCell  8 | 57|NOD M0_inst_access_cas| |*]
	[MCell  9 | 59|                 -| | ]

   5	[IOpin  5 |  4|INP             A2|*|*]
	[RegIn  5 | 61|                 -| | ]
	[MCell 10 | 60|                 -| | ]
	[MCell 11 | 62|                 -| | ]

   6	[IOpin  6 |  3|INP            A20|*|*]
	[RegIn  6 | 64|                 -| | ]
	[MCell 12 | 63|                 -| | ]
	[MCell 13 | 65|                 -| | ]

   7	[IOpin  7 |  2|INP             A1|*|*]
	[RegIn  7 | 67|                 -| | ]
	[MCell 14 | 66|                 -| | ]
	[MCell 15 | 68|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 0] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  0  4  (  51)|   M0_inst_autoconf_on
Mux01| IOPin  0  1  (   8)|   A4
Mux02| IOPin  0  6  (   3)|   A20
Mux03| IOPin  0  3  (   6)|   A3
Mux04|          ...       |      ...
Mux05|          ...       |      ...
Mux06| IOPin  1  2  (  16)|   A6
Mux07| IOPin  3  3  (  39)|   cpu_reset
Mux08|  Mcel  3  4  ( 123)|   M0_inst_write_cycle
Mux09| IOPin  3  4  (  40)|   cpu_nas
Mux10|          ...       |      ...
Mux11|          ...       |      ...
Mux12| IOPin  0  4  (   5)|   A19
Mux13|  Mcel  0  0  (  45)|   M0_inst_access_ras
Mux14|          ...       |      ...
Mux15|          ...       |      ...
Mux16| IOPin  3  6  (  42)|   A22
Mux17| IOPin  0  0  (   9)|   A17
Mux18| IOPin  3  7  (  43)|   A21
Mux19|          ...       |      ...
Mux20| IOPin  3  5  (  41)|   A23
Mux21| IOPin  1  0  (  14)|   A5
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24| IOPin  1  1  (  15)|   A16
Mux25|          ...       |      ...
Mux26| IOPin  0  2  (   7)|   A18
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|     dram_ras3|OUT| | S | 2      | 4 to [ 0]| 1 XOR free
 1|              | ? | | S |        | 4 free   | 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|          C_CS|OUT| | S | 1      | 4 free   | 1 XOR to [ 4] for 1 PT sig
 5|              | ? | | S |        | 4 free   | 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|     dram_ras2|OUT| | S | 2      | 4 to [ 8]| 1 XOR free
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|    mux_switch|OUT| | S | 1      | 4 free   | 1 XOR to [12] for 1 PT sig
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|     dram_ras3|OUT| | S | 2      |=> can support up to [ 15] logic PT(s)
 1|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 4|          C_CS|OUT| | S | 1      |=> can support up to [ 20] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|     dram_ras2|OUT| | S | 2      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
12|    mux_switch|OUT| | S | 1      |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 19] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 1] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|     dram_ras3|OUT| | => |(  5)   6    7    0 |( 19)  20   21   14 
 1|              |   | | => |   5    6    7    0 |  19   20   21   14 
 2|              |   | | => |   6    7    0    1 |  20   21   14   15 
 3|              |   | | => |   6    7    0    1 |  20   21   14   15 
 4|          C_CS|OUT| | => |(  7)   0    1    2 |( 21)  14   15   16 
 5|              |   | | => |   7    0    1    2 |  21   14   15   16 
 6|              |   | | => |   0    1    2    3 |  14   15   16   17 
 7|              |   | | => |   0    1    2    3 |  14   15   16   17 
 8|     dram_ras2|OUT| | => |   1    2    3 (  4)|  15   16   17 ( 18)
 9|              |   | | => |   1    2    3    4 |  15   16   17   18 
10|              |   | | => |   2    3    4    5 |  16   17   18   19 
11|              |   | | => |   2    3    4    5 |  16   17   18   19 
12|    mux_switch|OUT| | => |(  3)   4    5    6 |( 17)  18   19   20 
13|              |   | | => |   3    4    5    6 |  17   18   19   20 
14|              |   | | => |   4    5    6    7 |  18   19   20   21 
15|              |   | | => |   4    5    6    7 |  18   19   20   21 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|            A5|INP|*| 14| => |   0    1    2    3    4    5    6    7 
 1|           A16|INP|*| 15| => |   2    3    4    5    6    7    8    9 
 2|            A6|INP|*| 16| => |   4    5    6    7    8    9   10   11 
 3|    mux_switch|OUT|*| 17| => |   6    7    8    9   10   11  (12)  13 
 4|     dram_ras2|OUT|*| 18| => | ( 8)   9   10   11   12   13   14   15 
 5|     dram_ras3|OUT|*| 19| => |  10   11   12   13   14   15  ( 0)   1 
 6|          enab|INP|*| 20| => |  12   13   14   15    0    1    2    3 
 7|          C_CS|OUT|*| 21| => |  14   15    0    1    2    3  ( 4)   5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|            A5|INP|*| 14| => | Input macrocell   [             -]
 1|           A16|INP|*| 15| => | Input macrocell   [             -]
 2|            A6|INP|*| 16| => | Input macrocell   [             -]
 3|    mux_switch|OUT|*| 17| => | Input macrocell   [             -]
 4|     dram_ras2|OUT|*| 18| => | Input macrocell   [             -]
 5|     dram_ras3|OUT|*| 19| => | Input macrocell   [             -]
 6|          enab|INP|*| 20| => | Input macrocell   [             -]
 7|          C_CS|OUT|*| 21| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 14|INP             A5|*|*]
	[RegIn  0 | 70|                 -| | ]
	[MCell  0 | 69|OUT      dram_ras3| | ]
	[MCell  1 | 71|                 -| | ]

   1	[IOpin  1 | 15|INP            A16|*|*]
	[RegIn  1 | 73|                 -| | ]
	[MCell  2 | 72|                 -| | ]
	[MCell  3 | 74|                 -| | ]

   2	[IOpin  2 | 16|INP             A6|*|*]
	[RegIn  2 | 76|                 -| | ]
	[MCell  4 | 75|OUT           C_CS| | ]
	[MCell  5 | 77|                 -| | ]

   3	[IOpin  3 | 17|OUT     mux_switch|*| ]
	[RegIn  3 | 79|                 -| | ]
	[MCell  6 | 78|                 -| | ]
	[MCell  7 | 80|                 -| | ]

   4	[IOpin  4 | 18|OUT      dram_ras2|*| ]
	[RegIn  4 | 82|                 -| | ]
	[MCell  8 | 81|OUT      dram_ras2| | ]
	[MCell  9 | 83|                 -| | ]

   5	[IOpin  5 | 19|OUT      dram_ras3|*| ]
	[RegIn  5 | 85|                 -| | ]
	[MCell 10 | 84|                 -| | ]
	[MCell 11 | 86|                 -| | ]

   6	[IOpin  6 | 20|INP           enab|*|*]
	[RegIn  6 | 88|                 -| | ]
	[MCell 12 | 87|OUT     mux_switch| | ]
	[MCell 13 | 89|                 -| | ]

   7	[IOpin  7 | 21|OUT           C_CS|*| ]
	[RegIn  7 | 91|                 -| | ]
	[MCell 14 | 90|                 -| | ]
	[MCell 15 | 92|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 1] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|          ...       |      ...
Mux01| IOPin  0  6  (   3)|   A20
Mux02|  Input Pin   (  11)|   cpu_clk
Mux03|  Mcel  2  6  ( 102)|   M0_inst_rfsh_cas
Mux04|          ...       |      ...
Mux05|          ...       |      ...
Mux06|          ...       |      ...
Mux07| IOPin  3  6  (  42)|   A22
Mux08|          ...       |      ...
Mux09|          ...       |      ...
Mux10|          ...       |      ...
Mux11|          ...       |      ...
Mux12| IOPin  0  4  (   5)|   A19
Mux13|  Mcel  0  0  (  45)|   M0_inst_access_ras
Mux14|          ...       |      ...
Mux15|  Mcel  2  2  (  96)|   M0_rfsh_select_0_
Mux16|          ...       |      ...
Mux17| IOPin  0  0  (   9)|   A17
Mux18| IOPin  3  7  (  43)|   A21
Mux19|  Mcel  2  5  ( 101)|   M0_rfsh_select_1_
Mux20| IOPin  3  5  (  41)|   A23
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24| IOPin  1  1  (  15)|   A16
Mux25|          ...       |      ...
Mux26| IOPin  0  2  (   7)|   A18
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|       cpu_d14|OUT| | S | 3      | 4 to [ 0]| 1 XOR free
 1|    dram_nras0|OUT| | S | 2      | 4 to [ 1]| 1 XOR free
 2|M0_rfsh_select_0_|NOD| | S | 3      | 4 to [ 2]| 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|    dram_nlcas|OUT| | S | 4      | 4 to [ 4]| 1 XOR free
 5|M0_rfsh_select_1_|NOD| | S | 4      | 4 to [ 5]| 1 XOR free
 6|M0_inst_rfsh_cas|NOD| | S | 1      | 4 free   | 1 XOR to [ 6] for 1 PT sig
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|    dram_nucas|OUT| | S | 4      | 4 to [ 8]| 1 XOR free
 9|       cpu_d12|OUT| | S | 2      | 4 to [ 9]| 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|       cpu_d15|OUT| | S | 3      | 4 to [12]| 1 XOR free
13|       cpu_d13|OUT| | S | 2      | 4 to [13]| 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|       cpu_d14|OUT| | S | 3      |=> can support up to [  5] logic PT(s)
 1|    dram_nras0|OUT| | S | 2      |=> can support up to [ 10] logic PT(s)
 2|M0_rfsh_select_0_|NOD| | S | 3      |=> can support up to [ 10] logic PT(s)
 3|              | ? | | S |        |=> can support up to [  5] logic PT(s)
 4|    dram_nlcas|OUT| | S | 4      |=> can support up to [ 14] logic PT(s)
 5|M0_rfsh_select_1_|NOD| | S | 4      |=> can support up to [ 14] logic PT(s)
 6|M0_inst_rfsh_cas|NOD| | S | 1      |=> can support up to [ 10] logic PT(s)
 7|              | ? | | S |        |=> can support up to [  9] logic PT(s)
 8|    dram_nucas|OUT| | S | 4      |=> can support up to [ 15] logic PT(s)
 9|       cpu_d12|OUT| | S | 2      |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
12|       cpu_d15|OUT| | S | 3      |=> can support up to [ 15] logic PT(s)
13|       cpu_d13|OUT| | S | 2      |=> can support up to [ 15] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 2] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|       cpu_d14|OUT| | => |(  5)   6    7    0 |( 26)  25   24   31 
 1|    dram_nras0|OUT| | => |   5    6    7 (  0)|  26   25   24 ( 31)
 2|M0_rfsh_select_0_|NOD| | => |   6    7    0    1 |  25   24   31   30 
 3|              |   | | => |   6    7    0    1 |  25   24   31   30 
 4|    dram_nlcas|OUT| | => |   7    0 (  1)   2 |  24   31 ( 30)  29 
 5|M0_rfsh_select_1_|NOD| | => |   7    0    1    2 |  24   31   30   29 
 6|M0_inst_rfsh_cas|NOD| | => |   0    1    2    3 |  31   30   29   28 
 7|              |   | | => |   0    1    2    3 |  31   30   29   28 
 8|    dram_nucas|OUT| | => |   1 (  2)   3    4 |  30 ( 29)  28   27 
 9|       cpu_d12|OUT| | => |   1    2 (  3)   4 |  30   29 ( 28)  27 
10|              |   | | => |   2    3    4    5 |  29   28   27   26 
11|              |   | | => |   2    3    4    5 |  29   28   27   26 
12|       cpu_d15|OUT| | => |   3    4    5 (  6)|  28   27   26 ( 25)
13|       cpu_d13|OUT| | => |   3 (  4)   5    6 |  28 ( 27)  26   25 
14|              |   | | => |   4    5    6    7 |  27   26   25   24 
15|              |   | | => |   4    5    6    7 |  27   26   25   24 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|    dram_nras0|OUT|*| 31| => |   0  ( 1)   2    3    4    5    6    7 
 1|    dram_nlcas|OUT|*| 30| => |   2    3  ( 4)   5    6    7    8    9 
 2|    dram_nucas|OUT|*| 29| => |   4    5    6    7  ( 8)   9   10   11 
 3|       cpu_d12|OUT|*| 28| => |   6    7    8  ( 9)  10   11   12   13 
 4|       cpu_d13|OUT|*| 27| => |   8    9   10   11   12  (13)  14   15 
 5|       cpu_d14|OUT|*| 26| => |  10   11   12   13   14   15  ( 0)   1 
 6|       cpu_d15|OUT|*| 25| => | (12)  13   14   15    0    1    2    3 
 7|              |   | | 24| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|    dram_nras0|OUT|*| 31| => | Input macrocell   [             -]
 1|    dram_nlcas|OUT|*| 30| => | Input macrocell   [             -]
 2|    dram_nucas|OUT|*| 29| => | Input macrocell   [             -]
 3|       cpu_d12|OUT|*| 28| => | Input macrocell   [             -]
 4|       cpu_d13|OUT|*| 27| => | Input macrocell   [             -]
 5|       cpu_d14|OUT|*| 26| => | Input macrocell   [             -]
 6|       cpu_d15|OUT|*| 25| => | Input macrocell   [             -]
 7|              |   | | 24| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 31|OUT     dram_nras0|*| ]
	[RegIn  0 | 94|                 -| | ]
	[MCell  0 | 93|OUT        cpu_d14| | ]
	[MCell  1 | 95|OUT     dram_nras0| | ]

   1	[IOpin  1 | 30|OUT     dram_nlcas|*| ]
	[RegIn  1 | 97|                 -| | ]
	[MCell  2 | 96|NOD M0_rfsh_select_0_| |*]
	[MCell  3 | 98|                 -| | ]

   2	[IOpin  2 | 29|OUT     dram_nucas|*| ]
	[RegIn  2 |100|                 -| | ]
	[MCell  4 | 99|OUT     dram_nlcas| | ]
	[MCell  5 |101|NOD M0_rfsh_select_1_| |*]

   3	[IOpin  3 | 28|OUT        cpu_d12|*| ]
	[RegIn  3 |103|                 -| | ]
	[MCell  6 |102|NOD M0_inst_rfsh_cas| |*]
	[MCell  7 |104|                 -| | ]

   4	[IOpin  4 | 27|OUT        cpu_d13|*| ]
	[RegIn  4 |106|                 -| | ]
	[MCell  8 |105|OUT     dram_nucas| | ]
	[MCell  9 |107|OUT        cpu_d12| | ]

   5	[IOpin  5 | 26|OUT        cpu_d14|*| ]
	[RegIn  5 |109|                 -| | ]
	[MCell 10 |108|                 -| | ]
	[MCell 11 |110|                 -| | ]

   6	[IOpin  6 | 25|OUT        cpu_d15|*| ]
	[RegIn  6 |112|                 -| | ]
	[MCell 12 |111|OUT        cpu_d15| | ]
	[MCell 13 |113|OUT        cpu_d13| | ]

   7	[IOpin  7 | 24|                 -| | ]
	[RegIn  7 |115|                 -| | ]
	[MCell 14 |114|                 -| | ]
	[MCell 15 |116|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 2] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00|  Mcel  0  4  (  51)|   M0_inst_autoconf_on
Mux01| IOPin  0  1  (   8)|   A4
Mux02| IOPin  0  6  (   3)|   A20
Mux03|  Mcel  2  6  ( 102)|   M0_inst_rfsh_cas
Mux04|  Input Pin   (  11)|   cpu_clk
Mux05| IOPin  3  1  (  37)|   cpu_nlds
Mux06| IOPin  1  2  (  16)|   A6
Mux07| IOPin  3  6  (  42)|   A22
Mux08| IOPin  0  7  (   2)|   A1
Mux09| IOPin  3  4  (  40)|   cpu_nas
Mux10|          ...       |      ...
Mux11| IOPin  1  6  (  20)|   enab
Mux12| IOPin  1  1  (  15)|   A16
Mux13|  Mcel  0  0  (  45)|   M0_inst_access_ras
Mux14| IOPin  0  4  (   5)|   A19
Mux15|  Mcel  2  2  (  96)|   M0_rfsh_select_0_
Mux16|  Mcel  3  8  ( 129)|   M0_inst_read_cycle
Mux17| IOPin  0  0  (   9)|   A17
Mux18| IOPin  3  7  (  43)|   A21
Mux19| IOPin  0  3  (   6)|   A3
Mux20|  Mcel  2  5  ( 101)|   M0_rfsh_select_1_
Mux21| IOPin  3  5  (  41)|   A23
Mux22| IOPin  3  2  (  38)|   cpu_nuds
Mux23|  Mcel  0  8  (  57)|   M0_inst_access_cas
Mux24| IOPin  1  0  (  14)|   A5
Mux25|          ...       |      ...
Mux26| IOPin  0  2  (   7)|   A18
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30| IOPin  0  5  (   4)|   A2
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Macrocell (MCell) Cluster Assignments
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+  +--- Macrocell PT Cluster Size
 |      Sync/Async-------+   |     |  |    Cluster to Mcell Assignment
 |   Node Fixed(*)----+  |   |     |  |      |   +- XOR PT Size
 |        Sig Type-+  |  |   |     |  |      |   |  XOR to Mcell Assignment
 |  Signal Name    |  |  |   |     |  |      |   |          |
_|_________________|__|__|___|_____|__|______|___|__________|______________
 0|     dram_ras1|OUT| | S | 2      | 4 to [ 0]| 1 XOR free
 1|              | ? | | S |        | 4 free   | 1 XOR free
 2|              | ? | | S |        | 4 free   | 1 XOR free
 3|              | ? | | S |        | 4 free   | 1 XOR free
 4|M0_inst_write_cycle|NOD| | S | 2      | 4 to [ 4]| 1 XOR free
 5|              | ? | | S |        | 4 free   | 1 XOR free
 6|              | ? | | S |        | 4 free   | 1 XOR free
 7|              | ? | | S |        | 4 free   | 1 XOR free
 8|M0_inst_read_cycle|NOD| | S | 2      | 4 to [ 8]| 1 XOR free
 9|              | ? | | S |        | 4 free   | 1 XOR free
10|              | ? | | S |        | 4 free   | 1 XOR free
11|              | ? | | S |        | 4 free   | 1 XOR free
12|              | ? | | S |        | 4 free   | 1 XOR free
13|              | ? | | S |        | 4 free   | 1 XOR free
14|              | ? | | S |        | 4 free   | 1 XOR free
15|              | ? | | S |        | 4 free   | 1 XOR free
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Maximum PT Capacity
===========================================================================
 + Macrocell Number
 | PT Requirements------ Logic  XOR+
 |      Sync/Async-------+   |     |
 |   Node Fixed(*)----+  |   |     |
 |        Sig Type-+  |  |   |     |
 |  Signal Name    |  |  |   |     |     Maximum PT Capacity
_|_________________|__|__|___|_____|_______________________________________
 0|     dram_ras1|OUT| | S | 2      |=> can support up to [ 15] logic PT(s)
 1|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 2|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 3|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 4|M0_inst_write_cycle|NOD| | S | 2      |=> can support up to [ 20] logic PT(s)
 5|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 6|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 7|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
 8|M0_inst_read_cycle|NOD| | S | 2      |=> can support up to [ 20] logic PT(s)
 9|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
10|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
11|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
12|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
13|              | ? | | S |        |=> can support up to [ 20] logic PT(s)
14|              | ? | | S |        |=> can support up to [ 15] logic PT(s)
15|              | ? | | S |        |=> can support up to [ 10] logic PT(s)
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Node-Pin Assignments
===========================================================================
 + Macrocell Number
 | Node Fixed(*)------+
 |      Sig Type---+  |  to | Block [ 3] IO Pin  |   Device Pin
 |  Signal Name    |  | pin |      Numbers       |     Numbers
_|_________________|__|_____|____________________|________________________
 0|     dram_ras1|OUT| | => |   5    6    7 (  0)|  41   42   43 ( 36)
 1|              |   | | => |   5    6    7    0 |  41   42   43   36 
 2|              |   | | => |   6    7    0    1 |  42   43   36   37 
 3|              |   | | => |   6    7    0    1 |  42   43   36   37 
 4|M0_inst_write_cycle|NOD| | => |   7    0    1    2 |  43   36   37   38 
 5|              |   | | => |   7    0    1    2 |  43   36   37   38 
 6|              |   | | => |   0    1    2    3 |  36   37   38   39 
 7|              |   | | => |   0    1    2    3 |  36   37   38   39 
 8|M0_inst_read_cycle|NOD| | => |   1    2    3    4 |  37   38   39   40 
 9|              |   | | => |   1    2    3    4 |  37   38   39   40 
10|              |   | | => |   2    3    4    5 |  38   39   40   41 
11|              |   | | => |   2    3    4    5 |  38   39   40   41 
12|              |   | | => |   3    4    5    6 |  39   40   41   42 
13|              |   | | => |   3    4    5    6 |  39   40   41   42 
14|              |   | | => |   4    5    6    7 |  40   41   42   43 
15|              |   | | => |   4    5    6    7 |  40   41   42   43 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO-to-Node Pin Mapping
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Node Destinations Via Output Matrix
_|_________________|__|___|_____|___________________________________________
 0|     dram_ras1|OUT|*| 36| => | ( 0)   1    2    3    4    5    6    7 
 1|      cpu_nlds|INP|*| 37| => |   2    3    4    5    6    7    8    9 
 2|      cpu_nuds|INP|*| 38| => |   4    5    6    7    8    9   10   11 
 3|     cpu_reset|INP|*| 39| => |   6    7    8    9   10   11   12   13 
 4|       cpu_nas|INP|*| 40| => |   8    9   10   11   12   13   14   15 
 5|           A23|INP|*| 41| => |  10   11   12   13   14   15    0    1 
 6|           A22|INP|*| 42| => |  12   13   14   15    0    1    2    3 
 7|           A21|INP|*| 43| => |  14   15    0    1    2    3    4    5 
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	IO/Node and IO/Input Macrocell Pairing Table
===========================================================================
 +- Block IO Pin
 |  Device Pin No.--------+
 |    Pin Fixed(*)----+   |
 |       Sig Type--+  |   |     |
 |     Signal Name |  |   |     |  Input Macrocell and Node Pairs
_|_________________|__|___|_____|__________________________________________
 0|     dram_ras1|OUT|*| 36| => | Input macrocell   [             -]
 1|      cpu_nlds|INP|*| 37| => | Input macrocell   [             -]
 2|      cpu_nuds|INP|*| 38| => | Input macrocell   [             -]
 3|     cpu_reset|INP|*| 39| => | Input macrocell   [             -]
 4|       cpu_nas|INP|*| 40| => | Input macrocell   [M0_inst_cpu_nas_z]
 5|           A23|INP|*| 41| => | Input macrocell   [             -]
 6|           A22|INP|*| 42| => | Input macrocell   [             -]
 7|           A21|INP|*| 43| => | Input macrocell   [             -]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Input Multiplexer (IMX) Assignments
===========================================================================
           +----- IO pin/Input Register, or Macrocell
IMX No.    |    +---- Block IO Pin or Macrocell Number
   |       |    |  ABEL Node/      +-- Signal using the Pin or Macrocell
   |       |    |  Pin Number      |      +- Signal Fixed (*) to Pin/Mcell
   |       |    |   |  Sig Type    |      | +- Feedback Required (*)
---|-------|----|---|---|----------|------|-|------------------------------
   0	[IOpin  0 | 36|OUT      dram_ras1|*| ]
	[RegIn  0 |118|                 -| | ]
	[MCell  0 |117|OUT      dram_ras1| | ]
	[MCell  1 |119|                 -| | ]

   1	[IOpin  1 | 37|INP       cpu_nlds|*|*]
	[RegIn  1 |121|                 -| | ]
	[MCell  2 |120|                 -| | ]
	[MCell  3 |122|                 -| | ]

   2	[IOpin  2 | 38|INP       cpu_nuds|*|*]
	[RegIn  2 |124|                 -| | ]
	[MCell  4 |123|NOD M0_inst_write_cycle| |*]
	[MCell  5 |125|                 -| | ]

   3	[IOpin  3 | 39|INP      cpu_reset|*|*]
	[RegIn  3 |127|                 -| | ]
	[MCell  6 |126|                 -| | ]
	[MCell  7 |128|                 -| | ]

   4	[IOpin  4 | 40|INP        cpu_nas|*|*]
	[RegIn  4 |130|Rin M0_inst_cpu_nas_z|*|*] paired w/[       cpu_nas]
	[MCell  8 |129|NOD M0_inst_read_cycle| |*]
	[MCell  9 |131|                 -| | ]

   5	[IOpin  5 | 41|INP            A23|*|*]
	[RegIn  5 |133|                 -| | ]
	[MCell 10 |132|                 -| | ]
	[MCell 11 |134|                 -| | ]

   6	[IOpin  6 | 42|INP            A22|*|*]
	[RegIn  6 |136|                 -| | ]
	[MCell 12 |135|                 -| | ]
	[MCell 13 |137|                 -| | ]

   7	[IOpin  7 | 43|INP            A21|*|*]
	[RegIn  7 |139|                 -| | ]
	[MCell 14 |138|                 -| | ]
	[MCell 15 |140|                 -| | ]
---------------------------------------------------------------------------
===========================================================================
	< Block [ 3] >	Logic Array Fan-in
===========================================================================
  +- Central Switch Matrix No.
  |   Src (ABEL Node/Pin#)   Signal
--|--|--------------------|---------------------------------------------------
Mux00| RegIn  3  4  ( 130)|   M0_inst_cpu_nas_z
Mux01|          ...       |      ...
Mux02|  Input Pin   (  11)|   cpu_clk
Mux03|  Mcel  2  6  ( 102)|   M0_inst_rfsh_cas
Mux04|          ...       |      ...
Mux05| IOPin  3  1  (  37)|   cpu_nlds
Mux06|  Mcel  3  8  ( 129)|   M0_inst_read_cycle
Mux07| IOPin  3  6  (  42)|   A22
Mux08|  Mcel  3  4  ( 123)|   M0_inst_write_cycle
Mux09| IOPin  3  4  (  40)|   cpu_nas
Mux10|          ...       |      ...
Mux11|          ...       |      ...
Mux12|          ...       |      ...
Mux13| IOPin  3  2  (  38)|   cpu_nuds
Mux14|          ...       |      ...
Mux15|  Mcel  2  2  (  96)|   M0_rfsh_select_0_
Mux16|          ...       |      ...
Mux17| IOPin  3  7  (  43)|   A21
Mux18|          ...       |      ...
Mux19|  Mcel  2  5  ( 101)|   M0_rfsh_select_1_
Mux20| IOPin  3  5  (  41)|   A23
Mux21|          ...       |      ...
Mux22|          ...       |      ...
Mux23|          ...       |      ...
Mux24|          ...       |      ...
Mux25|          ...       |      ...
Mux26|  Mcel  0  0  (  45)|   M0_inst_access_ras
Mux27|          ...       |      ...
Mux28|          ...       |      ...
Mux29|          ...       |      ...
Mux30|          ...       |      ...
Mux31|          ...       |      ...
Mux32|          ...       |      ...
---------------------------------------------------------------------------