#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sun Jun 16 20:51:04 2013
#$ TITLE clockport_decode.bls 
#$ MODULE protein_1_set_2_dram
#$ PINS 32 dram_nlcas dram_nucas dram_ras3 A1 A2 A3 A4 A5 A6 cpu_nas cpu_nlds cpu_nuds cpu_clk cpu_reset enab dram_ras2 dram_ras1 dram_nras0 cpu_d15 cpu_d14 cpu_d13 cpu_d12 C_CS A16 A17 A18 A21 A19 A20 A22 A23 mux_switch
#$ NODES 9 M0_inst_access_ras M0_inst_rfsh_cas M0_rfsh_select_0_ M0_rfsh_select_1_ M0_inst_cpu_nas_z M0_inst_access_cas M0_inst_read_cycle M0_inst_write_cycle M0_inst_autoconf_on
.type fr
.i 29
.o 41
.ilb A23 enab cpu_reset cpu_clk cpu_nuds A22 cpu_nlds cpu_nas A6 A5 A4 A3 A2 A1 A20 A19 A21 A18 A17 A16 M0_inst_access_ras.Q M0_inst_rfsh_cas.Q M0_rfsh_select_0_.Q M0_rfsh_select_1_.Q M0_inst_cpu_nas_z.Q M0_inst_access_cas.Q M0_inst_read_cycle.Q M0_inst_write_cycle.Q M0_inst_autoconf_on.Q
.ob C_CS cpu_d12 cpu_d12.OE cpu_d13 cpu_d13.OE cpu_d14 cpu_d14.OE cpu_d15 cpu_d15.OE dram_nlcas dram_nras0 dram_ras1 dram_ras2 dram_ras3 dram_nucas M0_inst_access_ras.AR M0_inst_access_ras.C M0_inst_rfsh_cas.C M0_rfsh_select_0_.C M0_rfsh_select_1_.C M0_inst_cpu_nas_z.C M0_inst_access_cas.AR M0_inst_access_cas.C M0_inst_read_cycle.AR M0_inst_read_cycle.C M0_inst_write_cycle.AR M0_inst_write_cycle.C M0_inst_autoconf_on.AP M0_inst_autoconf_on.C mux_switch.AR mux_switch.C M0_inst_access_ras.D M0_inst_rfsh_cas.D M0_rfsh_select_0_.D M0_rfsh_select_1_.D M0_inst_cpu_nas_z.D M0_inst_access_cas.D M0_inst_read_cycle.D M0_inst_write_cycle.D M0_inst_autoconf_on.D mux_switch.D
.p 147
----------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~1
0---------------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0-------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
---1------------------------- ~~~~~~~~~~~~~~~~1~~~1~1~1~1~~~~~~~~~~~~~~
---0------------------------- ~~~~~~~~~~~~~~~~~111~~~~~~~~~~1~~~~~~~~~~
1--0------------------------- ~~~~~~~~~~111~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--0------------------------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-1----------------------- ~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0----------------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0-0----------------------- ~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1--------------------- ~~~~~~~~~~~~~~~1~~~~~1~1~1~~~~~~~~~1~~~~~
---------1------------------- ~1~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------1------------------ ~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-1------------------ ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1----------------- ~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1--1----------------- ~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1---------------- ~~~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1---1---------------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------1-1--------------- ~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------0----0--------------- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------0--0-0--------------- ~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------0-------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------0------------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1------------ 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0------------1------------ ~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0------------0------------ ~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1----------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1---------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1--------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
--------------------0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
---0----------------0-------- ~~~~~~~~~~1111~~~~~~~~~~~~~~~~~~~~~~~~~~~
1--------------------0------- ~~~~~~~~~~111~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0--------------------0------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1----------------0------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1---------------0------- ~~~~~~~~~~1~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----1---------------0------- ~~~~~~~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0---------------0------- ~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1--------------0------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-------------0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----------------1----0------- ~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------1----0------- ~~~~~~~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0----0------- ~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0----0----------0----0------- ~~~~~~~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------00------- ~~~~~~~~~~1111~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---------------------1------ ~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1----------------1------ ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0----------------1------ ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0--------------1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
----------------0-----1------ ~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0-1------ ~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------11------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
1---------------------0------ ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---------------------0------ ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1----------------0------ ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0----------------0------ ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1-----0------ ~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0-0------ ~~~~~~~~~~~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-------------00------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
1----------------------1----- ~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-----------------1----- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-----------------1----- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0---------------1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----------------1------1----- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0------1----- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0--1----- ~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------1-1----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----------------------01----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
1----------------------0----- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0----------------------0----- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-----------------0----- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----0-----------------0----- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1------0----- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0------0----- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0--0----- ~~~~~~~~~~~~11~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-------------010----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
----0-------------------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
----1-1-----------------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
------0-----------------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---------------------0---0--- ~~~~~~~~~1~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
---------------------------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~1~~
0---------------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----0----------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
--------0-------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---------1------------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
----------1-----------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----------0----------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
--------------1-------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
---------------0------------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
----------------0-----------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-----------------1----------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
------------------1---------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-------------------1--------1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
10---1--------011000------1-1 ~~1~1~1~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---------------------------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--------------------------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-------------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~
---1------------------------- ~~~~~~~~~~~~~~~~~000~~~~~~~~~~0~~~~~~~~~~
---0------------------------- ~~~~~~~~~~~~~~~~0~~~0~0~0~0~~~~~~~~~~~~~~
-----0----------------------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0--------------------- ~~~~~~~~~~~~~~~0~~~~~0~0~0~~~~~~0~~0~~~~~
--------00-0----------------- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------0000---------------- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------10000---------------- ~~~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------00001--------------- ~~~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------000100--------------- ~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------1-------------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------0------------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------0------------ ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1----------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1---------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1--------- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----1--1001--011000--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
1----1--------110000--------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~
0----1----------1---1-------- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0----0----------1---1-------- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0----1----------0---1-------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1----0----------0---1-------- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
---------------------1------- ~~~~~~~~~0~~~~0~~~~~~~~~~~~~~~~~0~~~~~~~~
-------1-------------01------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
-------0--------------0------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
---------------------10------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~
---1-----------------111----- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1-------------011----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
---1-----------------101----- ~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------0---------------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
---------------------1-0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
---1-----------------110----- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
---1-----------------100----- ~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---01-------------------1--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
0----10------------------1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0---0-----------1--------1--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
0-----0---------1--------1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1---00----------0--------1--- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~
1----00---------0--------1--- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------0-- ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-1-------------------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
------------------------0-0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
---------------------------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~
----0----------------------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
------0--------------------0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
------------------------0--0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
----------------------------0 ~~0~0~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
.end
