#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sun Jun 16 20:51:04 2013
#$ TITLE clockport_decode.bls 
#$ MODULE protein_1_set_2_dram
#$ PINS 32 dram_nlcas'o'  dram_nucas'o'  mux_switch'o'  dram_ras3'o'  A1 A2 A3 A4 A5 A6 cpu_nas \
#  cpu_nlds cpu_nuds cpu_clk cpu_reset enab dram_ras2'o'  dram_ras1'o'  dram_nras0'o'  cpu_d15'o'  \
#  cpu_d14'o'  cpu_d13'o'  cpu_d12'o'  C_CS'o'  A16 A17 A18 A21 A19 A20 A22 A23
#$ NODES 10 I15/inst_access_ras I15/inst_rfsh_cas I15/rfsh_select_0_ \
#  I15/rfsh_select_1_ I15/inst_cpu_nas_z I15/inst_access_cas I15/inst_read_cycle \
#  I15/inst_write_cycle I15/inst_autoconf_on I15/mux_switchDFFRHreg
.model clockport_decode
.inputs A23.BLIF enab.BLIF cpu_reset.BLIF cpu_clk.BLIF cpu_nuds.BLIF A22.BLIF \
cpu_nlds.BLIF cpu_nas.BLIF A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF \
A20.BLIF A19.BLIF A21.BLIF A18.BLIF A17.BLIF A16.BLIF I15/inst_access_ras.BLIF \
I15/inst_rfsh_cas.BLIF I15/rfsh_select_0_.BLIF I15/rfsh_select_1_.BLIF \
I15/inst_cpu_nas_z.BLIF I15/inst_access_cas.BLIF I15/inst_read_cycle.BLIF \
I15/inst_write_cycle.BLIF I15/inst_autoconf_on.BLIF \
I15/mux_switchDFFRHreg.BLIF
.outputs C_CS cpu_d12 cpu_d12.OE cpu_d13 cpu_d13.OE cpu_d14 cpu_d14.OE cpu_d15 \
cpu_d15.OE dram_nlcas dram_nras0 dram_ras1 dram_ras2 dram_ras3 dram_nucas \
mux_switch I15/inst_access_ras.AR I15/inst_access_ras.D I15/inst_access_ras.C \
I15/inst_rfsh_cas.D I15/inst_rfsh_cas.C I15/rfsh_select_0_.D \
I15/rfsh_select_0_.C I15/rfsh_select_1_.D I15/rfsh_select_1_.C \
I15/inst_cpu_nas_z.D I15/inst_cpu_nas_z.C I15/inst_access_cas.AR \
I15/inst_access_cas.D I15/inst_access_cas.C I15/inst_read_cycle.AR \
I15/inst_read_cycle.D I15/inst_read_cycle.C I15/inst_write_cycle.AR \
I15/inst_write_cycle.D I15/inst_write_cycle.C I15/inst_autoconf_on.D \
I15/inst_autoconf_on.AP I15/inst_autoconf_on.C I15/mux_switchDFFRHreg.AR \
I15/mux_switchDFFRHreg.D I15/mux_switchDFFRHreg.C
.names cpu_nuds.BLIF cpu_nlds.BLIF I15/inst_cpu_nas_z.BLIF \
I15/inst_read_cycle.BLIF I15/inst_read_cycle.D
-01- 1
0-1- 1
---1 1
11-0 0
--00 0
.names cpu_nuds.BLIF cpu_nlds.BLIF I15/inst_cpu_nas_z.BLIF \
I15/inst_write_cycle.BLIF I15/inst_write_cycle.D
111- 1
---1 1
--00 0
-0-0 0
0--0 0
.names A23.BLIF A22.BLIF A6.BLIF A5.BLIF A4.BLIF A3.BLIF A20.BLIF A19.BLIF \
A21.BLIF A18.BLIF A17.BLIF A16.BLIF I15/inst_autoconf_on.BLIF \
I15/inst_autoconf_on.D
-----------11 1
----------1-1 1
---------1--1 1
--------0---1 1
-------0----1 1
------1-----1 1
-----0------1 1
----1-------1 1
---1--------1 1
--0---------1 1
-0----------1 1
0-----------1 1
111001011000- 0
------------0 0
.names cpu_reset.BLIF I15/inst_autoconf_on.AP
0 1
1 0
.names I15/inst_access_ras.BLIF I15/mux_switchDFFRHreg.AR
0 1
1 0
.names A23.BLIF A22.BLIF A20.BLIF A19.BLIF A21.BLIF A18.BLIF A17.BLIF A16.BLIF \
C_CS
------1- 1
-----1-- 1
----1--- 1
---0---- 1
--0----- 1
-0------ 1
0------- 1
-------1 1
11110000 0
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF cpu_d12
1-1-- 1
---1- 1
-1--- 1
1---1 1
-0000 0
00-0- 0
.names A23.BLIF enab.BLIF A22.BLIF A20.BLIF A19.BLIF A21.BLIF A18.BLIF \
A17.BLIF A16.BLIF I15/inst_read_cycle.BLIF I15/inst_autoconf_on.BLIF \
cpu_d12.OE
10101100011 1
---------0- 0
--------1-- 0
-------1--- 0
------1---- 0
-----0----- 0
----0------ 0
---1------- 0
--0-------- 0
-1--------- 0
0---------- 0
----------0 0
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF cpu_d13
0----0 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
10000- 0
-00001 0
.names A23.BLIF enab.BLIF A22.BLIF A20.BLIF A19.BLIF A21.BLIF A18.BLIF \
A17.BLIF A16.BLIF I15/inst_read_cycle.BLIF I15/inst_autoconf_on.BLIF \
cpu_d13.OE
10101100011 1
---------0- 0
--------1-- 0
-------1--- 0
------1---- 0
-----0----- 0
----0------ 0
---1------- 0
--0-------- 0
-1--------- 0
0---------- 0
----------0 0
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF cpu_d14
0--0-0 1
1--1-- 1
----1- 1
---1-1 1
--1--- 1
-1---- 1
000100 0
10000- 0
-00001 0
.names A23.BLIF enab.BLIF A22.BLIF A20.BLIF A19.BLIF A21.BLIF A18.BLIF \
A17.BLIF A16.BLIF I15/inst_read_cycle.BLIF I15/inst_autoconf_on.BLIF \
cpu_d14.OE
10101100011 1
---------0- 0
--------1-- 0
-------1--- 0
------1---- 0
-----0----- 0
----0------ 0
---1------- 0
--0-------- 0
-1--------- 0
0---------- 0
----------0 0
.names A6.BLIF A5.BLIF A4.BLIF A3.BLIF A2.BLIF A1.BLIF cpu_d15
0--0-0 1
1--1-- 1
----1- 1
---1-1 1
--1--- 1
-1---- 1
000100 0
10000- 0
-00001 0
.names A23.BLIF enab.BLIF A22.BLIF A20.BLIF A19.BLIF A21.BLIF A18.BLIF \
A17.BLIF A16.BLIF I15/inst_read_cycle.BLIF I15/inst_autoconf_on.BLIF \
cpu_d15.OE
10101100011 1
---------0- 0
--------1-- 0
-------1--- 0
------1---- 0
-----0----- 0
----0------ 0
---1------- 0
--0-------- 0
-1--------- 0
0---------- 0
----------0 0
.names A23.BLIF A22.BLIF cpu_nlds.BLIF A21.BLIF I15/inst_rfsh_cas.BLIF \
I15/inst_access_cas.BLIF dram_nlcas
00-00- 1
1--10- 1
11--0- 1
--1-0- 1
----00 1
1000-1 0
0-01-1 0
010--1 0
----1- 0
.names A23.BLIF cpu_clk.BLIF A22.BLIF A21.BLIF I15/inst_access_ras.BLIF \
I15/inst_rfsh_cas.BLIF I15/rfsh_select_0_.BLIF I15/rfsh_select_1_.BLIF \
dram_nras0
----0-1- 1
---0--1- 1
--1---1- 1
1-----1- 1
----00-- 1
---0-0-- 1
--1--0-- 1
1----0-- 1
-0--0--- 1
-0-0---- 1
-01----- 1
10------ 1
----0--1 1
---0---1 1
--1----1 1
1------1 1
-1---100 0
0-011--- 0
.names A23.BLIF cpu_clk.BLIF A22.BLIF A21.BLIF I15/inst_access_ras.BLIF \
I15/inst_rfsh_cas.BLIF I15/rfsh_select_0_.BLIF I15/rfsh_select_1_.BLIF \
dram_ras1
----0-0- 1
---1--0- 1
--0---0- 1
1-----0- 1
----00-- 1
---1-0-- 1
--0--0-- 1
1----0-- 1
-0--0--- 1
-0-1---- 1
-00----- 1
10------ 1
----0--1 1
---1---1 1
--0----1 1
1------1 1
-1---110 0
0-101--- 0
.names A23.BLIF cpu_clk.BLIF A22.BLIF A21.BLIF I15/inst_access_ras.BLIF \
I15/inst_rfsh_cas.BLIF I15/rfsh_select_0_.BLIF I15/rfsh_select_1_.BLIF \
dram_ras2
----0-1- 1
---0--1- 1
--0---1- 1
1-----1- 1
----00-- 1
---0-0-- 1
--0--0-- 1
1----0-- 1
-0--0--- 1
-0-0---- 1
-00----- 1
10------ 1
----0--0 1
---0---0 1
--0----0 1
1------0 1
-1---101 0
0-111--- 0
.names A23.BLIF cpu_clk.BLIF A22.BLIF A21.BLIF I15/inst_access_ras.BLIF \
I15/inst_rfsh_cas.BLIF I15/rfsh_select_0_.BLIF I15/rfsh_select_1_.BLIF \
dram_ras3
----0-0- 1
---1--0- 1
--1---0- 1
0-----0- 1
----00-- 1
---1-0-- 1
--1--0-- 1
0----0-- 1
-0--0--- 1
-0-1---- 1
-01----- 1
00------ 1
----0--0 1
---1---0 1
--1----0 1
0------0 1
-1---111 0
1-001--- 0
.names A23.BLIF cpu_nuds.BLIF A22.BLIF A21.BLIF I15/inst_rfsh_cas.BLIF \
I15/inst_access_cas.BLIF dram_nucas
0-000- 1
1--10- 1
1-1-0- 1
-1--0- 1
----00 1
1000-1 0
00-1-1 0
001--1 0
----1- 0
.names I15/mux_switchDFFRHreg.BLIF mux_switch
1 1
0 0
.names cpu_nas.BLIF I15/inst_access_ras.AR
1 1
0 0
.names I15/inst_access_ras.D
 1
.names cpu_clk.BLIF I15/inst_access_ras.C
1 1
0 0
.names cpu_nas.BLIF I15/inst_rfsh_cas.BLIF I15/inst_rfsh_cas.D
10 1
0- 0
-1 0
.names cpu_clk.BLIF I15/inst_rfsh_cas.C
0 1
1 0
.names cpu_nas.BLIF I15/inst_rfsh_cas.BLIF I15/rfsh_select_0_.BLIF \
I15/rfsh_select_0_.D
100 1
-11 1
0-1 1
101 0
-10 0
0-0 0
.names cpu_clk.BLIF I15/rfsh_select_0_.C
0 1
1 0
.names cpu_nas.BLIF I15/inst_rfsh_cas.BLIF I15/rfsh_select_0_.BLIF \
I15/rfsh_select_1_.BLIF I15/rfsh_select_1_.D
1010 1
--01 1
-1-1 1
0--1 1
1011 0
--00 0
-1-0 0
0--0 0
.names cpu_clk.BLIF I15/rfsh_select_1_.C
0 1
1 0
.names cpu_nas.BLIF I15/inst_cpu_nas_z.D
1 1
0 0
.names cpu_clk.BLIF I15/inst_cpu_nas_z.C
1 1
0 0
.names cpu_nas.BLIF I15/inst_access_cas.AR
1 1
0 0
.names I15/inst_access_ras.BLIF I15/inst_access_cas.D
1 1
0 0
.names cpu_clk.BLIF I15/inst_access_cas.C
1 1
0 0
.names cpu_nas.BLIF I15/inst_read_cycle.AR
1 1
0 0
.names cpu_clk.BLIF I15/inst_read_cycle.C
1 1
0 0
.names cpu_nas.BLIF I15/inst_write_cycle.AR
1 1
0 0
.names cpu_clk.BLIF I15/inst_write_cycle.C
1 1
0 0
.names I15/inst_write_cycle.BLIF I15/inst_autoconf_on.C
1 1
0 0
.names I15/mux_switchDFFRHreg.D
 1
.names cpu_clk.BLIF I15/mux_switchDFFRHreg.C
0 1
1 0
.end
