[DEVICE]
Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = protein_1_set_2_dram.tt4;
DATE = 6/16/13;
TIME = 20:51:32;
Source_Format = Schematic_Verilog_HDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
Layer = OFF;
dram_nlcas = pin,30,-,C,-;
dram_nucas = pin,29,-,C,-;
dram_ras3 = pin,19,-,B,-;
A1 = pin,2,-,A,-;
A2 = pin,4,-,A,-;
A3 = pin,6,-,A,-;
A4 = pin,8,-,A,-;
A5 = pin,14,-,B,-;
A6 = pin,16,-,B,-;
cpu_nas = pin,40,-,D,-;
cpu_nlds = pin,37,-,D,-;
cpu_nuds = pin,38,-,D,-;
cpu_clk = pin,11,-,-,-;
cpu_reset = pin,39,-,D,-;
enab = pin,20,-,B,-;
dram_ras2 = pin,18,-,B,-;
dram_ras1 = pin,36,-,D,-;
dram_nras0 = pin,31,-,C,-;
cpu_d15 = pin,25,-,C,-;
cpu_d14 = pin,26,-,C,-;
cpu_d13 = pin,27,-,C,-;
cpu_d12 = pin,28,-,C,-;
C_CS = pin,21,-,B,-;
A16 = pin,15,-,B,-;
A17 = pin,9,-,A,-;
A18 = pin,7,-,A,-;
A21 = pin,43,-,D,-;
A19 = pin,5,-,A,-;
A20 = pin,3,-,A,-;
A22 = pin,42,-,D,-;
A23 = pin,41,-,D,-;
mux_switch = pin,17,-,B,-;
M0_inst_access_ras = node,-,-,A,0;
M0_inst_rfsh_cas = node,-,-,C,6;
M0_rfsh_select_0_ = node,-,-,C,2;
M0_rfsh_select_1_ = node,-,-,C,5;
M0_inst_access_cas = node,-,-,A,8;
M0_inst_read_cycle = node,-,-,D,8;
M0_inst_write_cycle = node,-,-,D,4;
M0_inst_autoconf_on = node,-,-,A,4;

[GROUP ASSIGNMENTS]
Layer = OFF;

[RESOURCE RESERVATIONS]
Layer = OFF;

[SLEWRATE]
Default = FAST;
SLOW =  cpu_d12,cpu_d13,cpu_d14,cpu_d15,C_CS,dram_nlcas,dram_nras0,dram_nucas,dram_ras1,dram_ras2,dram_ras3,mux_switch;

[PULLUP]
Default = Up;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VERILOG;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,High;
Default = High;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

