%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_5\synpbase\lib\vlog\hypermods.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_5\synpbase\lib\cpld\lattice.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_5\ispcpld\generic\verilog\synplify\generic.v"; #file 3
af  .is_verilog 1;
f "c:\users\bot2\documents\protein i_new_set\set_2_dram\protein_1_set_2_dram.h"; #file 4
af  .is_verilog 1;
f "c:\users\bot2\documents\protein i_new_set\work_sources\set_2_dram.v"; #file 5
af  .is_verilog 1;
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFF.prim'; # view id 2
VNAME 'mach.DFFSH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.AND2.prim'; # view id 7
VNAME 'mach.INV.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.Set_2_DRAM.verilog'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEwR7wR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEX.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@46::4(::R4nRsIF	CR10__.7v)qRsPCHoDF;P
NRH3DMFCMR;.(
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRC"10__.7v)q"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@(6::((:::4dO_bkNR.4O_bkN;.4
RNH3Ds0_HFsolMNCOR"bNk_.;4"
@HR@(6:::46(4:.:kOb_.N.RkOb_.N.;H
NR03sDs_FHNoMl"CRO_bkN"..;R
H@:@6(d:.:.(:gb:Ok._NdbROk._NdN;
HsR30FD_sMHoNRlC"kOb_dN."H;
R6@@:(U::4U:.b:Ok4_NRkOb_;N4
RNH3Ds0_HFsolMNCOR"bNk_4
";H@R@6::U4U6:::.jO_bkNO.RbNk_.N;
HsR30FD_sMHoNRlC"kOb_"N.;R
H@:@6Ud:.:.U:Ub:Okd_NRkOb_;Nd
RNH3Ds0_HFsolMNCOR"bNk_d
";H@R@6::UdU4:::dnO_bkNOcRbNk_cN;
HsR30FD_sMHoNRlC"kOb_"Nc;R
H@:@6Ug:d:cU:cb:Ok6_NRkOb_;N6
RNH3Ds0_HFsolMNCOR"bNk_6
";H@R@6::UcU(:::6.O_bkNOnRbNk_nN;
HsR30FD_sMHoNRlC"kOb_"Nn;R
H@:@6g::(gd:4:kOb_nN4RkOb_nN4;H
NR03sDs_FHNoMl"CRO_bkN"4n;R
H@:@6g6:4:.g:4b:Ok4_N(bROk4_N(N;
HsR30FD_sMHoNRlC"kOb_(N4"H;
R6@@:.g:d::g.Og:bNk_4OURbNk_4
U;N3HRs_0DFosHMCNlRb"Ok4_NU
";H@R@6::gdg4:::d(O_bkNR4gO_bkN;4g
RNH3Ds0_HFsolMNCOR"bNk_4;g"
@HR@g6:::dgg6:c:kOb_jN.RkOb_jN.;H
NR03sDs_FHNoMl"CRO_bkN".j;R
F@:@64(.:::4.4Od:b8k_4O.Rb8k_4
.;N3HRs_0DFosHMCNlRb"Ok4_8.
";F@R@6.:4::464..:4b:Ok4_8dbROk4_8dN;
HsR30FD_sMHoNRlC"kOb_d84"F;
R6@@::4..4d:.g:.:kOb_c84RkOb_c84;H
NR03sDs_FHNoMl"CRO_bk8"4c;R
F@:@64d.:4.:4::d(O_bk8R46O_bk8;46
RNH3Ds0_HFsolMNCOR"b8k_4;6"
@HR@46:c::(44c:db:OkN_M#bROkN_M#N;
HsR30FD_sMHoNRlC"kOb_#MN"H;
R6@@::4c446:c.:.:kOb_8MD#bROkD_M8
#;N3HRs_0DFosHMCNlRb"OkD_M8;#"
@HR@46:cc:.::4cdO4:bMk_kR8#O_bkM#k8;H
NR03sDs_FHNoMl"CRO_bkM#k8"H;
R6@@::46(6:4::4dO_bkORD	O_bkO;D	
RNH3Ds0_HFsolMNCOR"bOk_D;	"
@HR@46:(::(44(:nb:Oks_MC0#CRkOb_CMs#;C0
RNH3Ds0_HFsolMNCOR"bMk_sCC#0
";H@R@6U:4:4(:Uj:4:NCMLMRCN
L;N3HRs_0DFosHMCNlRM"CN;L"
@FR@.6:4::U.44:(s:8NMl_sjN#RN8sls_MN;#j
RNH3Ds0_HFsolMNC8R"s_NlM#sNj
";F@R@64:.::4g..4:Us:8NMl_s4N#RN8sls_MN;#4
RNH3Ds0_HFsolMNC8R"s_NlM#sN4
";F@R@64:.::dj.d4:gs:8NMl_s.N#RN8sls_MN;#.
RNH3Ds0_HFsolMNC8R"s_NlM#sN.
";F@R@64:.::c4.64:js:8NMl_sdN#RN8sls_MN;#d
RNH3Ds0_HFsolMNC8R"s_NlM#sNd
";F@R@6c:.:.U:c(:4:N8slD_MORN#8lsN_OMDN
#;N3HRs_0DFosHMCNlRs"8NMl_D#ON"F;
R6@@::.c4.g:cU:.:N8slk_MORN#8lsN_OMkN
#;N3HRs_0DFosHMCNlRs"8NMl_k#ON"F;
R6@@::.(U(:.::4(l_kG#0IHOlERk#G_IOH0EN;
HsR30FD_sMHoNRlC"Glk_H#I0"OE;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.nb;
R4@@:44::.4:+:4j0CskR:fjjsR0k0CRsRkCe;BB
@sR@46:n4U::U4n:In:sCH0_OO$DfCRjR:jlENORw7w)b]RsRHlI0sHC$_OO
DCSIT=sCH0_OO$DSC
7_=h.B
SpOi=bOk_DO	_
=S)O_bkM_N#ON;
HsR30FD_sMHoNRlC"HIs0OC_$COD"s;
R6@@:U4n:44:nnU::NsC8$_OORDCfjj:ROlNEwR7wR)]blsHRNsC8$_OO
DCSsT=C_N8OD$OC7
S=dh_
pSBib=OkD_O	
_OSO)=bMk_NO#_;H
NR03sDs_FHNoMl"CRs8CN_OO$D;C"
@sR@46:.4d::d4.:sn:V_#E#CCDO40r:Rj9fjj:ROlNEwR7wsRbHslRV_#E#CCDOj0r9T
S=#sVEC_#D0COr
j9Ss7=V_#E#CCDOd0_r
j9SiBp=kOb_	OD_
H;N3HRs_0DFosHMCNlRV"s##E_CODC0
";N3HRksMVNHO_MG8CR
j;s@R@6.:4d::44:.dnV:s##E_CODC0:r4jf9RjR:jlENORw7wRHbslVRs##E_CODC09r4
=STsEV#_D#CCrO04S9
7V=s##E_CODC0r_d4S9
B=piO_bkO_D	HN;
HsR30FD_sMHoNRlC"#sVEC_#D0CO"N;
HkR3MNVsOM_H8RCG4s;
R6@@:n.d:.4:dnn::0NkFMOFVM_FR:fjjNRlO7ERw]w1RHbslkRN0FFOMFV_MT
S=0NkFMOFVM_F
=S7h
_4SiBp=HIs0OC_$COD
=S1O_bkM#sCCH0_;H
NR03sDs_FHNoMl"CRNFk0OVFM_"FM;R
s@:@6g4.:::g.nO:NO#C#_#ONR:fjjNRlO7ERw]w)RHbslORNO#C#_#ON
=STNCOO#O#_NS#
7O=NO#C#_#sN
pSBib=OkD_O	
_OSO)=bMk_NO#_;H
NR03sDs_FHNoMl"CRNCOO#O#_N;#"
@sR@46:.4d::d4.:sn:V_#EORN#fjj:ROlNEwR7wsRbHslRV_#EO
N#SsT=V_#EO
N#Ss7=V_#E#CCDO
0cSiBp=kOb_	OD_
H;N3HRs_0DFosHMCNlRV"s#OE_N;#"
@sR@46:n44::44n:On:bMk_Nx#_R:fjjNRlO7ERwbwRsRHlO_bkM_N#xT
S=kOb_#MN_Sx
7b=OkN_M#
_OSiBp=kOb_	OD_
O;N3HRs_0DFosHMCNlRb"OkN_M#"_x;R
s@:@6g4.:::g.nO:NO#C#_#sNR:fjjNRlO7ERw]w)RHbslORNO#C#_#sN
=STNCOO#s#_NS#
7B=eBB
SpOi=bOk_DO	_
=S)O_bkM_N#ON;
HsR30FD_sMHoNRlC"ONOC_##s"N#;R
s@:@64:j(4j:4(::nl_kG#0IHOfERjR:jlENORw7w)b]RsRHll_kG#0IHOwE7w
)]SlT=k#G_IOH0E
_OSe7=BSB
B=piO_bkO_D	H)
S=ONOC_##s_N#HN;
HsR30FD_sMHoNRlC"Glk_H#I0"OE;R
sfjj:ROlNEARQzbwRsRHlO_bkN
.4SOm=bNk_.O4_
jSQ=kOb_4N.;R
sfjj:ROlNEARQzbwRsRHlO_bkN
..SOm=bNk_.O._
jSQ=kOb_.N.;R
sfjj:ROlNEARQzbwRsRHlO_bkN
.dSOm=bNk_.Od_
jSQ=kOb_dN.;R
sfjj:ROlNEARQzbwRsRHlO_bkNS4
mb=Ok4_N_SO
QOj=bNk_4s;
R:fjjNRlOQERARzwblsHRkOb_
N.SOm=bNk_.
_OS=QjO_bkN
.;sjRf:ljRNROEQwAzRHbslbROkd_N
=SmO_bkNOd_
jSQ=kOb_;Nd
fsRjR:jlENORzQAwsRbHOlRbNk_cm
S=kOb__NcOQ
Sjb=Okc_N;R
sfjj:ROlNEARQzbwRsRHlO_bkNS6
mb=Ok6_N_SO
QOj=bNk_6s;
R:fjjNRlOQERARzwblsHRkOb_
NnSOm=bNk_n
_OS=QjO_bkN
n;sjRf:ljRNROEQwAzRHbslbROk4_Nnm
S=kOb_nN4_SO
QOj=bNk_4
n;sjRf:ljRNROEQwAzRHbslbROk4_N(m
S=kOb_(N4_SO
QOj=bNk_4
(;sjRf:ljRNROEQwAzRHbslbROk4_NUm
S=kOb_UN4_SO
QOj=bNk_4
U;sjRf:ljRNROEQwAzRHbslbROk4_Ngm
S=kOb_gN4_SO
QOj=bNk_4
g;sjRf:ljRNROEQwAzRHbslbROk._Njm
S=kOb_jN._SO
QOj=bNk_.
j;sjRf:ljRNROEAazw]sRbHOlRb8k_4S.
mb=Ok4_8.Q
SjN=800Fkr
j9S=m O_bk844.6s;
R:fjjNRlOAERz]waRHbslbROk4_8dm
S=kOb_d84
jSQ=08NFrk04S9
mO =b8k_46.4;R
sfjj:ROlNEzRAwRa]blsHRkOb_c84
=SmO_bk8
4cS=Qj8FN0kd0r9m
S b=Ok4_8.;46
fsRjR:jlENORwAzab]RsRHlO_bk8
46SOm=b8k_4S6
Q8j=Nk0F09rd
 Sm=kOb_.844
6;sjRf:ljRNROEQwAzRHbslbROkN_M#m
S=kOb_#MN_SO
QOj=bMk_N
#;sjRf:ljRNROEQwAzRHbslbROkD_M8S#
mb=OkD_M8O#_
jSQ=kOb_8MD#s;
R:fjjNRlOQERARzwblsHRkOb_8Mk#m
S=kOb_8Mk#
_OS=QjO_bkM#k8;R
sfjj:ROlNEARQzbwRsRHlO_bkO
D	SOm=bOk_DO	_
jSQ=kOb_	OD;R
sfjj:ROlNEARQzbwRsRHlO_bkM#sCCS0
mb=Oks_MC0#C_SO
QOj=bMk_sCC#0s;
R:fjjNRlOQERARzwblsHRNCMLm
S=NCML
_OS=QjCLMN;R
sfjj:ROlNEARmzbwRsRHl8lsN_NMs#Sj
ms=8NMl_sjN#
jSQ=4kM_N8sls_MN_#jHs;
R:fjjNRlOmERARzwblsHRN8sls_MN
#4S8m=s_NlM#sN4Q
SjM=k4s_8NMl_s4N#_
H;sjRf:ljRNROEmwAzRHbslsR8NMl_s.N#
=Sm8lsN_NMs#S.
Qkj=M84_s_NlM#sN.;_H
fsRjR:jlENORzmAwsRbH8lRs_NlM#sNdm
S=N8sls_MN
#dS=Qjk_M48lsN_NMs#Hd_;R
sfjj:ROlNEARmzbwRsRHl8lsN_OMDNS#
ms=8NMl_D#ON
jSQ=4kM_N8slD_MO_N#Hs;
R:fjjNRlOmERARzwblsHRN8slk_MO
N#S8m=s_NlMNkO#Q
SjM=k4s_8NMl_k#ON_
H;sjRf:ljRNROEmwAzRHbslkRlGI_#HE0O
=Sml_kG#0IHOSE
Qlj=k#G_IOH0E;_O
fsRjR:jlENOR7qh.sRbHNlRkO0FF_MVF_Mn.m
S=0NkFMOFVM_Fn
_.S=QjO_bkNH6_
4SQ=kOb__NnOs;
R:fjjNRlOqERhR7.blsHR0NkFMOFVM_Fn
_dSNm=kO0FF_MVF_MndQ
Sjk=N0FFOMFV_M4n_
4SQ=0NkFMOFVM_Fn;_.
fsRjR:jlENOR7qh.sRbHNlRkO0FF_MVF
MnSNm=kO0FF_MVF
MnS=QjNFk0OVFM_nFM_Sd
Qk4=MO4_bNk_4
g;sjRf:ljRNROEq.h7RHbslbROk4_8._464m
S=kOb_.84446_
jSQ=0NkFMOFVM_F
4SQ=NCML;_H
fsRjR:jlENOR7qh.sRbHOlRb8k_46.4_S.
mb=Ok4_8._46.Q
SjC=sNO8_$COD
4SQ=4kM_kOb_gN4;R
sfjj:ROlNEhRq7b.RsRHlO_bk844.6m
S=kOb_.844S6
QOj=b8k_46.4_S4
QO4=b8k_46.4_
.;sjRf:ljRNROEq.h7RHbslNR800Fk_4j_r
.9S8m=Nk0F0__j49rd
jSQ=kOb__N6HQ
S4_=h.H6_;R
sfjj:ROlNEhRq7b.RsRHl8FN0kj0_r
.9S8m=Nk0F0r_jdS9
Q8j=Nk0F0__j49rd
4SQ=.h_n;_j
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_cd__j4r9m
S=HIEOsE_Nd#__4c_r
j9S=QjO_bkN_.dHQ
S4b=Ok._N4;_O
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_cd_r
j9SIm=EEHO_#sN_cd_r
j9S=QjIOEHEN_s#__dcr_4jS9
QO4=bNk_.O._;R
sfjj:ROlNEhRq7b.RsRHlIOEHEN_s#__d6r_4jS9
mE=IH_OEs_N#d__649rj
jSQ=kOb_dN._SO
QO4=bNk_.H4_;R
sfjj:ROlNEhRq7b.RsRHlIOEHEN_s#__d69rj
=SmIOEHEN_s#__d69rj
jSQ=HIEOsE_Nd#__46_r
j9S=Q4O_bkN_..Hs;
R:fjjNRlOqERhR7.blsHRllC_D#CCCO08
_4Slm=C#l_CODC0_C8j
_4S=QjIOEHEN_s#__d.r_HjS9
QI4=EEHO_#sN_dd__jHr9s;
R:fjjNRlOqERhR7.blsHRllC_D#CCCO08
_.Slm=C#l_CODC0_C8j
_.S=QjIOEHEN_s#__dcr_HjS9
QI4=EEHO_#sN_6d__jHr9s;
R:fjjNRlOqERhR7.blsHRllC_D#CCCO08m
S=llC_D#CCCO08
_jS=Qjl_Cl#CCDO80C_4j_
4SQ=llC_D#CCCO08__j.s;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4_S4
mM=k4b_Ok4_Ng
_4S=QjO_bkN_4nHQ
S4b=Ok4_N(;_H
fsRjR:jlENOR7qh.sRbHklRMO4_bNk_4.g_
=Smk_M4O_bkN_4g.Q
Sjb=Ok4_NU
_HS=Q4O_bkN_4gOs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4_Sd
mM=k4b_Ok4_Ng
_dS=QjO_bkN_.jHQ
S4b=Ok._N4;_O
fsRjR:jlENOR7qh.sRbHklRMO4_bNk_4cg_
=Smk_M4O_bkN_4gcQ
Sjb=Ok._N.
_OS=Q4O_bkN_.dOs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4_S6
mM=k4b_Ok4_Ng
_6S=Qjk_M4O_bkN_4g4Q
S4M=k4b_Ok4_Ng;_.
fsRjR:jlENOR7qh.sRbHklRMO4_bNk_4ng_
=Smk_M4O_bkN_4gnQ
SjM=k4b_Ok4_Ng
_dS=Q4k_M4O_bkN_4gcs;
R:fjjNRlOqERhR7.blsHR4kM_kOb_gN4
=Smk_M4O_bkN
4gS=Qjk_M4O_bkN_4g6Q
S4M=k4b_Ok4_Ng;_n
fsRjR:jlENOR7qh.sRbHNlRkO0FF_MVF_Mn4m
S=0NkFMOFVM_Fn
_4S=QjO_bkNOd_
4SQ=kOb__NcHs;
R:fjjNRlOQERhbeRsRHlk_Mn8lsN_NMs#H._
=Smk_Mn8lsN_NMs#H._
jSQ=nkM_N8sls_MN;#.
fsRjR:jlENOReQhRHbslMRk.s_8NMl_s4N#_SH
mM=k.s_8NMl_s4N#_SH
Qkj=M8._s_NlM#sN4s;
R:fjjNRlOQERhbeRsRHlk_Mn8lsN_NMs#H4_
=Smk_Mn8lsN_NMs#H4_
jSQ=nkM_N8sls_MN;#4
fsRjR:jlENOReQhRHbslMRk.s_8NMl_sjN#_SH
mM=k.s_8NMl_sjN#_SH
Qkj=M8._s_NlM#sNjs;
R:fjjNRlOQERhbeRsRHlk_Mn8lsN_NMs#Hj_
=Smk_Mn8lsN_NMs#Hj_
jSQ=nkM_N8sls_MN;#j
fsRjR:jlENOR7qh.sRbH8lRNk0F0__j49rj
=Sm8FN0kj0__j4r9Q
Sjb=Ok6_N_SH
Qh4=__.UHs;
R:fjjNRlOqERhR7.blsHR08NF_k0j9rj
=Sm8FN0kj0_r
j9S=Qj8FN0kj0__j4r9Q
S4b=Okd_N_HO_;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8lsN_NMs#4j_
=Smk_Mn8lsN_NMs#4j_
jSQ=#sVEC_#D0CO_4Hr9Q
S4V=s#sE_N
#;sjRf:ljRNROEq.h7RHbslMRkns_8NMl_sjN#
=Smk_Mn8lsN_NMs#Sj
Qkj=M8n_s_NlM#sNj
_4S=Q4sEV#_D#CC_O0H9rj;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8lsN_NMs#4._
=Smk_Mn8lsN_NMs#4._
jSQ=#sVEC_#D0CO_jHr9Q
S4V=s#sE_N
#;sjRf:ljRNROEq.h7RHbslMRkns_8NMl_s.N#
=Smk_Mn8lsN_NMs#S.
Qkj=M8n_s_NlM#sN.
_4S=Q4sEV#_D#CCrO04
9;sjRf:ljRNROEq.h7RHbslERIH_OEs_N#d__.49rj
=SmIOEHEN_s#__d.r_4jS9
QOj=bNk_.Hd_
4SQ=kOb_4N._
O;sjRf:ljRNROEq.h7RHbslERIH_OEs_N#dr_.jS9
mE=IH_OEs_N#dr_.jS9
QIj=EEHO_#sN_.d__j4r9Q
S4b=Ok._N.;_H
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_dd__j4r9m
S=HIEOsE_Nd#__4d_r
j9S=QjO_bkN_.dHQ
S4b=Ok._N4;_H
fsRjR:jlENOR7qh.sRbHIlREEHO_#sN_dd_r
j9SIm=EEHO_#sN_dd_r
j9S=QjIOEHEN_s#__ddr_4jS9
QO4=bNk_.O._;R
sfjj:ROlNEhRQesRbH8lRNk0F0__jFHd_r
j9Shm=_
.nS=Qjhn_._
j;sjRf:ljRNROEQRheblsHRkOb__NdO
_HSOm=bNk_d__OHQ
Sjb=Okd_N_
O;sjRf:ljRNROEQRheblsHR08NF_k0jr_H4S9
mN=800Fkr
49S=Qj8FN0kj0_r;49
fsRjR:jlENOReQhRHbsl_Rh.HU_
=SmhU_._SH
Qhj=_;.U
fsRjR:jlENOReQhRHbslNR800Fk_Hj_r
j9S8m=Nk0F09rj
jSQ=08NF_k0j9rj;R
sfjj:ROlNEhRQesRbHllRC#l_CODC0_C8Hm
S=llC_D#CCCO08Q
SjC=llC_#D0COCj8_;R
sfjj:ROlNEhRQesRbHIlREEHO_#sN_cd__jHr9m
S=HIEOsE_Nd#__Hc_r
j9S=QjIOEHEN_s#__dc9rj;R
sfjj:ROlNEhRQesRbHIlREEHO_#sN_6d__jHr9m
S=HIEOsE_Nd#__H6_r
j9S=QjIOEHEN_s#__d69rj;R
sfjj:ROlNEhRQesRbHIlREEHO_#sN_.d__jHr9m
S=HIEOsE_Nd#__H._r
j9S=QjIOEHEN_s#__d.9rj;R
sfjj:ROlNEhRQesRbHIlREEHO_#sN_dd__jHr9m
S=HIEOsE_Nd#__Hd_r
j9S=QjIOEHEN_s#__dd9rj;R
sfjj:ROlNEhRQesRbHklRM8._s_NlMNkO#
_HSkm=M8._s_NlMNkO#
_HS=Qjk_M.8lsN_OMkN
#;sjRf:ljRNROEQRheblsHR.kM_N8slD_MO_N#Hm
S=.kM_N8slD_MO_N#HQ
SjM=k.s_8NMl_D#ON;R
sfjj:ROlNEhRQesRbHklRM8._s_NlM#sNd
_HSkm=M8._s_NlM#sNd
_HS=Qjk_M.8lsN_NMs#
d;sjRf:ljRNROEQRheblsHRnkM_N8sls_MN_#dHm
S=nkM_N8sls_MN_#dHQ
SjM=kns_8NMl_sdN#;R
sfjj:ROlNEhRQesRbHklRM8._s_NlM#sN.
_HSkm=M8._s_NlM#sN.
_HS=Qjk_M.8lsN_NMs#
.;sjRf:ljRNROEQRheblsHRNsC8$_OO_DCjJ_#lNkG_SH
mC=sNO8_$COD_#j_JGlkN
_HS=Qjs8CN_OO$DjC__l#Jk;GN
fsRjR:jlENOReQhRHbslMRk4C_sNO8_$COD4H4__Sj
mM=k4C_sNO8_$COD4S4
Qkj=Ms4_C_N8OD$OC_44Hs;
R:fjjNRlOQERhbeRsRHls8CN_OO$DHC_
=Sms8CN_OO$DHC_
jSQ=NsC8$_OO;DC
fsRjR:jlENOReQhRHbslCRsNO8_$COD_Hj_
=Smh
_dS=Qjh__djs;
R:fjjNRlOQERhbeRsRHlI0sHC$_OO_DCHm
S=HIs0OC_$COD_SH
QIj=sCH0_OO$D
C;sjRf:ljRNROEQRheblsHRHIs0OC_$COD_Hj_
=Smh
_.S=Qjh__.js;
R:fjjNRlOQERhbeRsRHl8FN0kj0__.Hr9m
S=08NFrk0dS9
Q8j=Nk0F0r_jd
9;sjRf:ljRNROEQRheblsHRkOb__NnO
_HSOm=bNk_n__OHQ
Sjb=Okn_N_
O;sjRf:ljRNROEQRheblsHRkOb__N4O
_HSOm=bNk_4__OHQ
Sjb=Ok4_N_
O;sjRf:ljRNROEQRheblsHR08NF_k0jd_F_Hj_r
49Shm=_
.cS=Qjhc_._
j;sjRf:ljRNROEQRheblsHRkOb__N.O
_HSOm=bNk_.__OHQ
Sjb=Ok._N_
O;sjRf:ljRNROEQRheblsHRkOb_UN4_SH
mb=Ok4_NU
_HS=QjO_bkN_4UOs;
R:fjjNRlOQERhbeRsRHlO_bkN_4(Hm
S=kOb_(N4_SH
QOj=bNk_4O(_;R
sfjj:ROlNEhRQesRbHOlRbNk_4Hn_
=SmO_bkN_4nHQ
Sjb=Ok4_Nn;_O
fsRjR:jlENOReQhRHbslbROk6_N_SH
mb=Ok6_N_SH
QOj=bNk_6;_O
fsRjR:jlENOReQhRHbslbROkc_N_SH
mb=Okc_N_SH
QOj=bNk_c;_O
fsRjR:jlENOReQhRHbslMRCNHL_
=SmCLMN_SH
QCj=M_NLOs;
R:fjjNRlOqERhR7.blsHR08NF_k0j9r4
=Sm8FN0kj0_r
49S=QjO_bkNOd__SH
Q84=Nk0F0r_jd
9;sjRf:ljRNROEq.h7RHbslNR800Fk_Fj_d9rj
=Smhn_._Sj
QOj=bNk_.__OHQ
S4b=Okc_N_
H;sjRf:ljRNROEq.h7RHbslNR800Fk_Fj_dr_j4S9
m_=h.jc_
jSQ=kOb__N4O
_HS=Q4O_bkNOn__
H;sjRf:ljRNROEq.h7RHbslNR800Fk_Nj_d9rj
=SmhU_.
jSQ=.h_nQ
S4b=Okn_N_
O;sjRf:ljRNROEq.h7RHbslsRIH_0COD$OC
_jShm=_j._
jSQ=4kM_NsC8$_OO4DC4Q
S4s=IH_0COD$OC;_H
fsRjR:jlENOR7qh.sRbHslRC_N8OD$OC
_jShm=_jd_
jSQ=NsC8$_OO_DCjJ_#lNkG_SH
Qs4=C_N8OD$OC;_H
fsRjR:jlENOReQhRHbslkRN0FFOMFV_MHn_
=SmNFk0OVFM_nFM_SH
QNj=kO0FF_MVF;Mn
fsRjR:jlENOR7qh.sRbHNlRkO0FF_MVFjM_
=Smh
_4S=QjNFk0OVFM_
FMS=Q4NFk0OVFM_nFM_
H;sjRf:ljRNROEq.h7RHbslMRk4C_sNO8_$COD4S4
mM=k4C_sNO8_$COD4H4_
jSQ=kOb_#MN_Sx
Qs4=C_N8OD$OC__j#kJlGHN_;R
sfjj:ROlNEhRQesRbHklRMO4_bMk_D_8#H9rj
=Smk_M4O_bkM#D8_jHr9Q
SjM=k4b_OkD_M8j#r9s;
R:fjjNRlOqERhR7.blsHRNsC8$_OO_DCjJ_#lNkG
=Sms8CN_OO$DjC__l#Jk
GNS=QjO_bkM_N#xQ
S4M=k4b_OkD_M8H#_r;j9
fsRjR:jlENOReQhRHbslbROk._Nj
_HSOm=bNk_.Hj_
jSQ=kOb_jN._
O;sjRf:ljRNROEq.h7RHbslMRk4s_8NMl_k#ON
=Smk_M48lsN_OMkNH#_
jSQ=#sVEN_O#
_HS=Q4k_M.8lsN_OMkNH#_;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8lsN_NMs#44_
=Smk_Mn8lsN_NMs#4d_
jSQ=#sVEN_s#Q
S4V=s##E_CODC09rj;R
sfjj:ROlNEhRQesRbHslRV_#E#CCDOH0_r
49Ssm=V_#E#CCDOH0_r
49S=QjsEV#_D#CCrO04
9;sjRf:ljRNROEq.h7RHbslMRkns_8NMl_s4N#
=Smk_Mn8lsN_NMs#S4
Qsj=V_#E#CCDOH0_r
49S=Q4k_Mn8lsN_NMs#4d_;R
sfjj:ROlNEhRQesRbHslRV_#E#CCDOH0_r
j9Ssm=V_#E#CCDOH0_r
j9S=QjsEV#_D#CCrO0j
9;sjRf:ljRNROEq.h7RHbslMRkns_8NMl_sdN#
=Smk_Mn8lsN_NMs#Sd
Qsj=V_#E#CCDO40r9Q
S4M=kns_8NMl_sdN#_
4;sjRf:ljRNROEq.h7RHbslMRk.s_8NMl_D#ON_S4
mM=k.s_8NMl_k#ON_S4
QNj=O#OC#N_O#Q
S4C=llC_#D0COC
8;sjRf:ljRNROEQRheblsHRkOb_8MD#
_HSOm=bMk_D_8#HQ
Sjb=OkD_M8O#_;R
sfjj:ROlNEhRq7b.RsRHlk_M.8lsN_OMDNS#
mM=k.s_8NMl_D#ON
jSQ=kOb_8MD#
_HS=Q4k_M.8lsN_OMkN4#_;R
sfjj:ROlNEhRQesRbHOlRbMk_k_8#Hm
S=kOb_8Mk#
_HS=QjO_bkM#k8_
O;sjRf:ljRNROEq.h7RHbslMRk.s_8NMl_k#ON
=Smk_M.8lsN_OMkNS#
QOj=bMk_k_8#HQ
S4M=k.s_8NMl_k#ON_
4;sjRf:ljRNROEQRheblsHRkOb_dN._SH
mb=Ok._Nd
_HS=QjO_bkN_.dOs;
R:fjjNRlOQERhbeRsRHlO_bkN_.4Hm
S=kOb_4N._SH
QOj=bNk_.O4_;R
sfjj:ROlNEhRQesRbHOlRbNk_.H._
=SmO_bkN_..HQ
Sjb=Ok._N.;_O
fsRjR:jlENOR)Xm.sRbH8lRNk0F0__jG.dr9m
S=.h_6
_HS=Qjhc_.
4SQ=kOb__NdOs;
R:fjjNRlOXERmR).blsHRdt_6m
S=#sVEC_#D0CO_jdr9Q
SjV=s##E_CODC0Sc
Qs4=V_#E#CCDOj0r9s;
R:fjjNRlOXERmR).blsHRdt_(m
S=#sVEC_#D0CO_4dr9Q
Sj_=hdSd
Qs4=V_#E#CCDO40r9s;
R:fjjNRlOqERhR7.blsHR#sVEN_s#m
S=#sVEN_s#Q
Sjb=OkD_O	
_OS=Q4sEV#_#ON;R
sfjj:ROlNEhRq7b.RsRHlk_M4O_bkM#D8r
j9Skm=MO4_bMk_Dr8#jS9
QOj=bMk_D_8#OQ
S4b=Okk_M8O#_;R
sfjj:ROlNEhRQesRbHslRV_#EO_N#Hm
S=#sVEN_O#
_HS=QjsEV#_#ON;R
sfjj:ROlNEhRq7b.RsRHlsEV#_D#CCcO0
=SmsEV#_D#CCcO0
jSQ=kOb_#MN_SO
Qs4=V_#EO_N#Hs;
R:fjjNRlOqERhR7.blsHR.kM_N8sls_MN
#jSkm=M8._s_NlM#sNjQ
SjO=NO#C#_#sN
4SQ=HIEOsE_Nd#__j.r9s;
R:fjjNRlOqERhR7.blsHR.kM_N8sls_MN
#4Skm=M8._s_NlM#sN4Q
SjO=NO#C#_#sN
4SQ=HIEOsE_Nd#__jdr9s;
R:fjjNRlOqERhR7.blsHR.kM_N8sls_MN
#.Skm=M8._s_NlM#sN.Q
SjO=NO#C#_#sN
4SQ=HIEOsE_Nd#__jcr9s;
R:fjjNRlOqERhR7.blsHR.kM_N8sls_MN
#dSkm=M8._s_NlM#sNdQ
SjO=NO#C#_#sN
4SQ=HIEOsE_Nd#__j6r9s;
R:fjjNRlOqERhR7.blsHR4kM_N8sls_MN
#jSkm=M84_s_NlM#sNj
_HS=Qjk_M.8lsN_NMs#Hj_
4SQ=nkM_N8sls_MN_#jHs;
R:fjjNRlOqERhR7.blsHR4kM_N8sls_MN
#4Skm=M84_s_NlM#sN4
_HS=Qjk_M.8lsN_NMs#H4_
4SQ=nkM_N8sls_MN_#4Hs;
R:fjjNRlOqERhR7.blsHR4kM_N8sls_MN
#.Skm=M84_s_NlM#sN.
_HS=Qjk_M.8lsN_NMs#H._
4SQ=nkM_N8sls_MN_#.Hs;
R:fjjNRlOqERhR7.blsHR4kM_N8sls_MN
#dSkm=M84_s_NlM#sNd
_HS=Qjk_M.8lsN_NMs#Hd_
4SQ=nkM_N8sls_MN_#dHs;
R:fjjNRlOqERhR7.blsHR4kM_N8slD_MO
N#Skm=M84_s_NlMNDO#
_HS=QjsEV#_#ON_SH
Qk4=M8._s_NlMNDO#;_H
fsRjR:jlENOReQhRHbslbROks_MC0#C_SH
mb=Oks_MC0#C_SH
QOj=bMk_sCC#0;_O
fsRjR:jlENOReQhRHbslbROkD_O	
_HSOm=bOk_DH	_
jSQ=kOb_	OD_
O;sjRf:ljRNROEQRheblsHRONOC_##s_N#Hm
S=ONOC_##s_N#HQ
SjO=NO#C#_#sN;R
sfjj:ROlNEhRq7b.RsRHltn_d
=Smhd_d
jSQ=#sVEC_#D0COcQ
S4V=s##E_CODC09rj;R
bfjj:RDVN#tCRht7Rh
7;
