(edif Set_2_DRAM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 6 16 17 7 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-2011.03LC, mapper maprc, Build 388R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Set_2_DRAM (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port cpu_a21 (direction INPUT))
           (port cpu_a22 (direction INPUT))
           (port cpu_a23 (direction INPUT))
           (port cpu_a1 (direction INPUT))
           (port cpu_a2 (direction INPUT))
           (port cpu_a3 (direction INPUT))
           (port cpu_a4 (direction INPUT))
           (port cpu_a5 (direction INPUT))
           (port cpu_a6 (direction INPUT))
           (port cpu_a16 (direction INPUT))
           (port cpu_a17 (direction INPUT))
           (port cpu_a18 (direction INPUT))
           (port cpu_a19 (direction INPUT))
           (port cpu_a20 (direction INPUT))
           (port cpu_d12 (direction OUTPUT))
           (port cpu_d13 (direction OUTPUT))
           (port cpu_d14 (direction OUTPUT))
           (port cpu_d15 (direction OUTPUT))
           (port cpu_nas (direction INPUT))
           (port cpu_nlds (direction INPUT))
           (port cpu_nuds (direction INPUT))
           (port cpu_clk (direction INPUT))
           (port cpu_nreset (direction INPUT))
           (port enab (direction INPUT))
           (port dram_nras0 (direction OUTPUT))
           (port dram_nras1 (direction OUTPUT))
           (port dram_nras2 (direction OUTPUT))
           (port dram_nras3 (direction OUTPUT))
           (port dram_nlcas (direction OUTPUT))
           (port dram_nucas (direction OUTPUT))
           (port mux_switch (direction OUTPUT))
         )
         (contents
          (instance write_cycle (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance read_cycle (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance (rename rfsh_select_0 "rfsh_select[0]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance (rename rfsh_select_1 "rfsh_select[1]") (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance autoconf_on (viewRef prim (cellRef DFFSH (libraryRef mach)))
          )
          (instance access_cas (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance rfsh_cas (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance cpu_nas_z (viewRef prim (cellRef DFF (libraryRef mach)))
          )
          (instance access_ras (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance mux_switchDFFRH (viewRef prim (cellRef DFFRH (libraryRef mach)))
          )
          (instance cpu_a21 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a22 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a23 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a1 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a2 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a3 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a4 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a5 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a6 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a16 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a17 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a18 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a19 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_a20 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_d12 (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance cpu_d13 (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance cpu_d14 (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance cpu_d15 (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance cpu_nas (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_nlds (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_nuds (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_clk (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance cpu_nreset (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance enab (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance dram_nras0 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance dram_nras1 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance dram_nras2 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance dram_nras3 (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance dram_nlcas (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance dram_nucas (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance mux_switch (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance autoconf_on6_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance autoconf_on6_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance autoconf_on6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_d1215_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_d1215_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_d1215 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datout_0_1_2 "datout_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datout_0_2 "datout_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_4_1_0 "which_ras_3_4_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_4_0 "which_ras_3_4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_5_1_0 "which_ras_3_5_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_5_0 "which_ras_3_5[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance mem_selected_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance mem_selected_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance mem_selected (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cpu_a19_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cpu_a19_2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cpu_a19_3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cpu_a19_4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cpu_a19_5 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cpu_a19_6 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_cpu_a19 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance autoconf_on6_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_dram_nras2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nras1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un6_dram_nras1_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nras0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un6_dram_nras0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datout_0_1_0 "datout_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datout_0_0 "datout_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_dram_nras0_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_dram_nras0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_dram_nras2_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_dram_nras2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_2_1_0 "which_ras_3_2_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_2_0 "which_ras_3_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_3_1_0 "which_ras_3_3_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename which_ras_3_3_0 "which_ras_3_3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datout_0_o3_i_0 "datout_0_o3_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a3_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datout_0_i_1 "datout_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datout_0_i_0 "datout_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance mem_selected_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename which_ras_3_4_i_0 "which_ras_3_4_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename which_ras_3_5_i_0 "which_ras_3_5_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename which_ras_3_2_i_0 "which_ras_3_2_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename which_ras_3_3_i_0 "which_ras_3_3_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nucas_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nlcas_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nras3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un6_dram_nras3_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nras2_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance read_cycle_0_sqmuxa_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_read_cycle11_i_0 (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance read_cycle_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance read_cycle_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance write_cycle_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance write_cycle_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datout_0_i_2 "datout_0_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a6_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a1_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datout_0_o3_0_i_1 "datout_0_o3_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a2_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a18_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a17_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a16_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a5_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a4_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance enab_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datout_0_1 "datout_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datout_0_o3_0 "datout_0_o3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datout_0_o3_0_1 "datout_0_o3_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename datout_0_a3_0 "datout_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance write_cycle_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance read_cycle_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance autoconf_on6_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance autoconf_on_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_read_cycle11 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_cpu_nlds_i_0 "un1_cpu_nlds_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance read_cycle_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_a20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_dram_nucas (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un6_dram_nras1_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename rfsh_select_i_1 "rfsh_select_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un6_dram_nras1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename rfsh_select_i_0 "rfsh_select_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un6_dram_nras3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_dram_nlcas_1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_nlds_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nlcas (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_nuds_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un2_dram_nucas (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_a23_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a21_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_a22_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename datout_0_x3_2 "datout_0_x3[2]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_35 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance G_37 (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance rfsh_ras (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename un1_cpu_nlds_0 "un1_cpu_nlds[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance rfsh_cas_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance rfsh_select4 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_dram_nras0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_dram_nras1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_dram_nras2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_dram_nras3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_dram_nras0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_dram_nras1 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_dram_nras2 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_dram_nras3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_dram_nlcas (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance cpu_nreset_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance cpu_clk_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance access_ras_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance G_36 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net access_ras (joined
           (portRef Q (instanceRef access_ras))
           (portRef I0 (instanceRef access_ras_i))
           (portRef I0 (instanceRef un2_dram_nras3))
           (portRef I0 (instanceRef un2_dram_nras2))
           (portRef I0 (instanceRef un2_dram_nras1))
           (portRef I0 (instanceRef un2_dram_nras0))
           (portRef D (instanceRef access_cas))
          ))
          (net rfsh_cas (joined
           (portRef Q (instanceRef rfsh_cas))
           (portRef I0 (instanceRef rfsh_cas_i))
           (portRef I1 (instanceRef rfsh_ras))
          ))
          (net (rename rfsh_select_0 "rfsh_select[0]") (joined
           (portRef Q (instanceRef rfsh_select_0))
           (portRef I1 (instanceRef G_36))
           (portRef I1 (instanceRef G_35))
           (portRef I0 (instanceRef rfsh_select_i_0))
           (portRef I1 (instanceRef un6_dram_nras1_1))
          ))
          (net (rename rfsh_select_1 "rfsh_select[1]") (joined
           (portRef Q (instanceRef rfsh_select_1))
           (portRef I1 (instanceRef G_37))
           (portRef I0 (instanceRef un6_dram_nras3))
           (portRef I0 (instanceRef rfsh_select_i_1))
           (portRef I1 (instanceRef un6_dram_nras2))
          ))
          (net cpu_nas_z (joined
           (portRef Q (instanceRef cpu_nas_z))
           (portRef I0 (instanceRef read_cycle_0_sqmuxa))
           (portRef I0 (instanceRef un1_read_cycle11))
          ))
          (net VCC (joined
           (portRef D (instanceRef access_ras))
           (portRef D (instanceRef mux_switchDFFRH))
          ))
          (net rfsh_select4 (joined
           (portRef O (instanceRef rfsh_select4))
           (portRef I0 (instanceRef G_36))
           (portRef I0 (instanceRef G_35))
           (portRef D (instanceRef rfsh_cas))
          ))
          (net access_cas (joined
           (portRef Q (instanceRef access_cas))
           (portRef I0 (instanceRef un2_dram_nlcas_1))
          ))
          (net read_cycle (joined
           (portRef Q (instanceRef read_cycle))
           (portRef I0 (instanceRef read_cycle_i))
           (portRef I0 (instanceRef cpu_d1215_2))
          ))
          (net (rename rfsh_select_3_0 "rfsh_select_3[0]") (joined
           (portRef O (instanceRef G_35))
           (portRef D (instanceRef rfsh_select_0))
          ))
          (net (rename rfsh_select_3_1 "rfsh_select_3[1]") (joined
           (portRef O (instanceRef G_37))
           (portRef D (instanceRef rfsh_select_1))
          ))
          (net write_cycle (joined
           (portRef Q (instanceRef write_cycle))
           (portRef I0 (instanceRef write_cycle_i))
           (portRef CLK (instanceRef autoconf_on))
          ))
          (net cpu_d1215 (joined
           (portRef O (instanceRef cpu_d1215))
           (portRef OE (instanceRef cpu_d12))
           (portRef OE (instanceRef cpu_d13))
           (portRef OE (instanceRef cpu_d14))
           (portRef OE (instanceRef cpu_d15))
          ))
          (net autoconf_on (joined
           (portRef Q (instanceRef autoconf_on))
           (portRef I0 (instanceRef autoconf_on_0))
           (portRef I0 (instanceRef cpu_d1215_1))
          ))
          (net N_1 (joined
           (portRef O (instanceRef autoconf_on_0))
           (portRef D (instanceRef autoconf_on))
          ))
          (net N_2 (joined
           (portRef O (instanceRef write_cycle_0_i))
           (portRef D (instanceRef write_cycle))
          ))
          (net N_3 (joined
           (portRef O (instanceRef read_cycle_0_i))
           (portRef D (instanceRef read_cycle))
          ))
          (net (rename datout_0 "datout[0]") (joined
           (portRef O (instanceRef datout_0_i_0))
           (portRef I0 (instanceRef cpu_d12))
          ))
          (net (rename datout_1 "datout[1]") (joined
           (portRef O (instanceRef datout_0_i_1))
           (portRef I0 (instanceRef cpu_d13))
          ))
          (net (rename datout_3 "datout[3]") (joined
           (portRef O (instanceRef datout_0_i_2))
           (portRef I0 (instanceRef cpu_d14))
           (portRef I0 (instanceRef cpu_d15))
          ))
          (net N_33 (joined
           (portRef O (instanceRef G_36))
           (portRef I0 (instanceRef G_37))
          ))
          (net rfsh_ras (joined
           (portRef O (instanceRef rfsh_ras))
           (portRef I0 (instanceRef un6_dram_nras1_1))
           (portRef I1 (instanceRef un6_dram_nras2_1))
           (portRef I1 (instanceRef un6_dram_nras0_1))
          ))
          (net (rename un1_cpu_nlds_0 "un1_cpu_nlds[0]") (joined
           (portRef O (instanceRef un1_cpu_nlds_0))
           (portRef I0 (instanceRef un1_cpu_nlds_i_0))
          ))
          (net un2_dram_nras0 (joined
           (portRef O (instanceRef un2_dram_nras0))
           (portRef I0 (instanceRef un2_dram_nras0_i))
          ))
          (net (rename which_ras_3_2_0 "which_ras_3_2[0]") (joined
           (portRef O (instanceRef which_ras_3_2_0))
           (portRef I1 (instanceRef un2_dram_nras0))
           (portRef I0 (instanceRef which_ras_3_2_i_0))
          ))
          (net un2_dram_nras1 (joined
           (portRef O (instanceRef un2_dram_nras1))
           (portRef I0 (instanceRef un2_dram_nras1_i))
          ))
          (net (rename which_ras_3_3_0 "which_ras_3_3[0]") (joined
           (portRef O (instanceRef which_ras_3_3_0))
           (portRef I1 (instanceRef un2_dram_nras1))
           (portRef I0 (instanceRef which_ras_3_3_i_0))
          ))
          (net un2_dram_nras2 (joined
           (portRef O (instanceRef un2_dram_nras2))
           (portRef I0 (instanceRef un2_dram_nras2_i))
          ))
          (net (rename which_ras_3_4_0 "which_ras_3_4[0]") (joined
           (portRef O (instanceRef which_ras_3_4_0))
           (portRef I1 (instanceRef un2_dram_nras2))
           (portRef I0 (instanceRef which_ras_3_4_i_0))
          ))
          (net un2_dram_nras3 (joined
           (portRef O (instanceRef un2_dram_nras3))
           (portRef I0 (instanceRef un2_dram_nras3_i))
          ))
          (net (rename which_ras_3_5_0 "which_ras_3_5[0]") (joined
           (portRef O (instanceRef which_ras_3_5_0))
           (portRef I1 (instanceRef un2_dram_nras3))
           (portRef I0 (instanceRef which_ras_3_5_i_0))
          ))
          (net un6_dram_nras0 (joined
           (portRef O (instanceRef un6_dram_nras0))
           (portRef I0 (instanceRef un6_dram_nras0_i))
          ))
          (net un6_dram_nras1 (joined
           (portRef O (instanceRef un6_dram_nras1))
           (portRef I0 (instanceRef un6_dram_nras1_i))
          ))
          (net un6_dram_nras2 (joined
           (portRef O (instanceRef un6_dram_nras2))
           (portRef I0 (instanceRef un6_dram_nras2_i))
          ))
          (net un6_dram_nras3 (joined
           (portRef O (instanceRef un6_dram_nras3))
           (portRef I0 (instanceRef un6_dram_nras3_i))
          ))
          (net un2_dram_nlcas (joined
           (portRef O (instanceRef un2_dram_nlcas))
           (portRef I0 (instanceRef un2_dram_nlcas_i))
          ))
          (net un2_dram_nucas (joined
           (portRef O (instanceRef un2_dram_nucas))
           (portRef I0 (instanceRef un2_dram_nucas_i))
          ))
          (net un6_dram_nras3_1 (joined
           (portRef O (instanceRef un6_dram_nras1_1))
           (portRef I1 (instanceRef un6_dram_nras3))
           (portRef I1 (instanceRef un6_dram_nras1))
          ))
          (net un2_dram_nucas_1 (joined
           (portRef O (instanceRef un2_dram_nlcas_1))
           (portRef I1 (instanceRef un2_dram_nucas))
           (portRef I1 (instanceRef un2_dram_nlcas))
          ))
          (net mem_selected (joined
           (portRef O (instanceRef mem_selected_i))
           (portRef I1 (instanceRef un2_dram_nlcas_1))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef datout_0_x3_2))
           (portRef I1 (instanceRef datout_0_1_2))
          ))
          (net N_24 (joined
           (portRef O (instanceRef datout_0_o3_0_i_1))
           (portRef I0 (instanceRef datout_0_x3_2))
          ))
          (net un1_cpu_a19 (joined
           (portRef O (instanceRef un1_cpu_a19))
           (portRef I1 (instanceRef cpu_d1215_2))
           (portRef I1 (instanceRef autoconf_on6))
          ))
          (net autoconf_on6 (joined
           (portRef O (instanceRef autoconf_on6))
           (portRef I0 (instanceRef autoconf_on6_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef datout_0_a3_0))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef datout_0_o3_i_0))
           (portRef I0 (instanceRef datout_0_a3_0))
          ))
          (net un1_read_cycle11 (joined
           (portRef O (instanceRef un1_read_cycle11_i_0))
           (portRef I0 (instanceRef write_cycle_0))
          ))
          (net read_cycle_0_sqmuxa (joined
           (portRef O (instanceRef read_cycle_0_sqmuxa))
           (portRef I0 (instanceRef read_cycle_0_sqmuxa_i))
          ))
          (net cpu_a17_i (joined
           (portRef O (instanceRef cpu_a17_i))
           (portRef I1 (instanceRef un1_cpu_a19_1))
          ))
          (net cpu_a16_i (joined
           (portRef O (instanceRef cpu_a16_i))
           (portRef I0 (instanceRef un1_cpu_a19_1))
          ))
          (net cpu_a20_i (joined
           (portRef O (instanceRef cpu_a20_i))
           (portRef I0 (instanceRef un1_cpu_a19_3))
          ))
          (net cpu_a18_i (joined
           (portRef O (instanceRef cpu_a18_i))
           (portRef I0 (instanceRef un1_cpu_a19_2))
          ))
          (net (rename un1_cpu_nlds_i_0 "un1_cpu_nlds_i[0]") (joined
           (portRef O (instanceRef un1_cpu_nlds_i_0))
           (portRef I1 (instanceRef read_cycle_0_sqmuxa))
          ))
          (net autoconf_on6_i (joined
           (portRef O (instanceRef autoconf_on6_i))
           (portRef I1 (instanceRef autoconf_on_0))
          ))
          (net enab_i (joined
           (portRef O (instanceRef enab_i))
           (portRef I1 (instanceRef cpu_d1215_1))
          ))
          (net cpu_a5_i (joined
           (portRef O (instanceRef cpu_a5_i))
           (portRef I0 (instanceRef datout_0_1_0))
           (portRef I0 (instanceRef datout_0_1_2))
           (portRef I0 (instanceRef autoconf_on6_2))
          ))
          (net cpu_a4_i (joined
           (portRef O (instanceRef cpu_a4_i))
           (portRef I1 (instanceRef datout_0_o3_0))
           (portRef I1 (instanceRef autoconf_on6_1))
          ))
          (net cpu_a22_i (joined
           (portRef O (instanceRef cpu_a22_i))
           (portRef I1 (instanceRef which_ras_3_2_0))
           (portRef I1 (instanceRef which_ras_3_5_0))
          ))
          (net cpu_a21_i (joined
           (portRef O (instanceRef cpu_a21_i))
           (portRef I1 (instanceRef which_ras_3_3_1_0))
           (portRef I1 (instanceRef which_ras_3_5_1_0))
          ))
          (net cpu_a23_i (joined
           (portRef O (instanceRef cpu_a23_i))
           (portRef I0 (instanceRef which_ras_3_3_1_0))
           (portRef I0 (instanceRef which_ras_3_2_1_0))
           (portRef I0 (instanceRef which_ras_3_4_1_0))
          ))
          (net cpu_nuds_i (joined
           (portRef O (instanceRef cpu_nuds_i))
           (portRef I0 (instanceRef un2_dram_nucas))
          ))
          (net cpu_nlds_i (joined
           (portRef O (instanceRef cpu_nlds_i))
           (portRef I0 (instanceRef un2_dram_nlcas))
          ))
          (net (rename rfsh_select_i_0 "rfsh_select_i[0]") (joined
           (portRef O (instanceRef rfsh_select_i_0))
           (portRef I0 (instanceRef un6_dram_nras2_1))
           (portRef I1 (instanceRef un6_dram_nras0))
          ))
          (net (rename rfsh_select_i_1 "rfsh_select_i[1]") (joined
           (portRef O (instanceRef rfsh_select_i_1))
           (portRef I0 (instanceRef un6_dram_nras1))
           (portRef I0 (instanceRef un6_dram_nras0_1))
          ))
          (net rfsh_cas_i (joined
           (portRef O (instanceRef rfsh_cas_i))
           (portRef I0 (instanceRef un1_dram_nlcas))
           (portRef I1 (instanceRef rfsh_select4))
           (portRef I0 (instanceRef un1_dram_nucas))
          ))
          (net cpu_clk_i (joined
           (portRef O (instanceRef cpu_clk_i))
           (portRef CLK (instanceRef mux_switchDFFRH))
           (portRef CLK (instanceRef rfsh_cas))
           (portRef CLK (instanceRef rfsh_select_0))
           (portRef CLK (instanceRef rfsh_select_1))
          ))
          (net access_ras_i (joined
           (portRef O (instanceRef access_ras_i))
           (portRef R (instanceRef mux_switchDFFRH))
          ))
          (net cpu_nreset_i (joined
           (portRef O (instanceRef cpu_nreset_i))
           (portRef S (instanceRef autoconf_on))
          ))
          (net cpu_a21_c (joined
           (portRef O (instanceRef cpu_a21))
           (portRef I0 (instanceRef cpu_a21_i))
           (portRef I1 (instanceRef which_ras_3_2_1_0))
           (portRef I1 (instanceRef un1_cpu_a19_3))
           (portRef I1 (instanceRef which_ras_3_4_1_0))
          ))
          (net cpu_a21 (joined
           (portRef cpu_a21)
           (portRef I0 (instanceRef cpu_a21))
          ))
          (net cpu_a22_c (joined
           (portRef O (instanceRef cpu_a22))
           (portRef I0 (instanceRef cpu_a22_i))
           (portRef I1 (instanceRef which_ras_3_3_0))
           (portRef I0 (instanceRef un1_cpu_a19_4))
           (portRef I1 (instanceRef which_ras_3_4_0))
          ))
          (net cpu_a22 (joined
           (portRef cpu_a22)
           (portRef I0 (instanceRef cpu_a22))
          ))
          (net cpu_a23_c (joined
           (portRef O (instanceRef cpu_a23))
           (portRef I0 (instanceRef cpu_a23_i))
           (portRef I1 (instanceRef un1_cpu_a19_4))
           (portRef I0 (instanceRef which_ras_3_5_1_0))
          ))
          (net cpu_a23 (joined
           (portRef cpu_a23)
           (portRef I0 (instanceRef cpu_a23))
          ))
          (net cpu_a1_c (joined
           (portRef O (instanceRef cpu_a1))
           (portRef I0 (instanceRef cpu_a1_c_i))
          ))
          (net cpu_a1 (joined
           (portRef cpu_a1)
           (portRef I0 (instanceRef cpu_a1))
          ))
          (net cpu_a2_c (joined
           (portRef O (instanceRef cpu_a2))
           (portRef I0 (instanceRef cpu_a2_c_i))
          ))
          (net cpu_a2 (joined
           (portRef cpu_a2)
           (portRef I0 (instanceRef cpu_a2))
          ))
          (net cpu_a3_c (joined
           (portRef O (instanceRef cpu_a3))
           (portRef I1 (instanceRef datout_0_x3_2))
           (portRef I0 (instanceRef cpu_a3_c_i))
           (portRef I0 (instanceRef autoconf_on6_1))
          ))
          (net cpu_a3 (joined
           (portRef cpu_a3)
           (portRef I0 (instanceRef cpu_a3))
          ))
          (net cpu_a4_c (joined
           (portRef O (instanceRef cpu_a4))
           (portRef I0 (instanceRef cpu_a4_i))
          ))
          (net cpu_a4 (joined
           (portRef cpu_a4)
           (portRef I0 (instanceRef cpu_a4))
          ))
          (net cpu_a5_c (joined
           (portRef O (instanceRef cpu_a5))
           (portRef I0 (instanceRef cpu_a5_i))
          ))
          (net cpu_a5 (joined
           (portRef cpu_a5)
           (portRef I0 (instanceRef cpu_a5))
          ))
          (net cpu_a6_c (joined
           (portRef O (instanceRef cpu_a6))
           (portRef I1 (instanceRef datout_0_a3_0))
           (portRef I0 (instanceRef cpu_a6_c_i))
           (portRef I1 (instanceRef autoconf_on6_2))
          ))
          (net cpu_a6 (joined
           (portRef cpu_a6)
           (portRef I0 (instanceRef cpu_a6))
          ))
          (net cpu_a16_c (joined
           (portRef O (instanceRef cpu_a16))
           (portRef I0 (instanceRef cpu_a16_i))
          ))
          (net cpu_a16 (joined
           (portRef cpu_a16)
           (portRef I0 (instanceRef cpu_a16))
          ))
          (net cpu_a17_c (joined
           (portRef O (instanceRef cpu_a17))
           (portRef I0 (instanceRef cpu_a17_i))
          ))
          (net cpu_a17 (joined
           (portRef cpu_a17)
           (portRef I0 (instanceRef cpu_a17))
          ))
          (net cpu_a18_c (joined
           (portRef O (instanceRef cpu_a18))
           (portRef I0 (instanceRef cpu_a18_i))
          ))
          (net cpu_a18 (joined
           (portRef cpu_a18)
           (portRef I0 (instanceRef cpu_a18))
          ))
          (net cpu_a19_c (joined
           (portRef O (instanceRef cpu_a19))
           (portRef I1 (instanceRef un1_cpu_a19_2))
          ))
          (net cpu_a19 (joined
           (portRef cpu_a19)
           (portRef I0 (instanceRef cpu_a19))
          ))
          (net cpu_a20_c (joined
           (portRef O (instanceRef cpu_a20))
           (portRef I0 (instanceRef cpu_a20_i))
          ))
          (net cpu_a20 (joined
           (portRef cpu_a20)
           (portRef I0 (instanceRef cpu_a20))
          ))
          (net cpu_d12 (joined
           (portRef O (instanceRef cpu_d12))
           (portRef cpu_d12)
          ))
          (net cpu_d13 (joined
           (portRef O (instanceRef cpu_d13))
           (portRef cpu_d13)
          ))
          (net cpu_d14 (joined
           (portRef O (instanceRef cpu_d14))
           (portRef cpu_d14)
          ))
          (net cpu_d15 (joined
           (portRef O (instanceRef cpu_d15))
           (portRef cpu_d15)
          ))
          (net cpu_nas_c (joined
           (portRef O (instanceRef cpu_nas))
           (portRef I0 (instanceRef rfsh_select4))
           (portRef R (instanceRef access_cas))
           (portRef R (instanceRef access_ras))
           (portRef D (instanceRef cpu_nas_z))
           (portRef R (instanceRef read_cycle))
           (portRef R (instanceRef write_cycle))
          ))
          (net cpu_nas (joined
           (portRef cpu_nas)
           (portRef I0 (instanceRef cpu_nas))
          ))
          (net cpu_nlds_c (joined
           (portRef O (instanceRef cpu_nlds))
           (portRef I0 (instanceRef un1_cpu_nlds_0))
           (portRef I0 (instanceRef cpu_nlds_i))
          ))
          (net cpu_nlds (joined
           (portRef cpu_nlds)
           (portRef I0 (instanceRef cpu_nlds))
          ))
          (net cpu_nuds_c (joined
           (portRef O (instanceRef cpu_nuds))
           (portRef I1 (instanceRef un1_cpu_nlds_0))
           (portRef I0 (instanceRef cpu_nuds_i))
          ))
          (net cpu_nuds (joined
           (portRef cpu_nuds)
           (portRef I0 (instanceRef cpu_nuds))
          ))
          (net cpu_clk_c (joined
           (portRef O (instanceRef cpu_clk))
           (portRef I0 (instanceRef cpu_clk_i))
           (portRef I0 (instanceRef rfsh_ras))
           (portRef CLK (instanceRef access_cas))
           (portRef CLK (instanceRef access_ras))
           (portRef CLK (instanceRef cpu_nas_z))
           (portRef CLK (instanceRef read_cycle))
           (portRef CLK (instanceRef write_cycle))
          ))
          (net cpu_clk (joined
           (portRef cpu_clk)
           (portRef I0 (instanceRef cpu_clk))
          ))
          (net cpu_nreset_c (joined
           (portRef O (instanceRef cpu_nreset))
           (portRef I0 (instanceRef cpu_nreset_i))
          ))
          (net cpu_nreset (joined
           (portRef cpu_nreset)
           (portRef I0 (instanceRef cpu_nreset))
          ))
          (net enab_c (joined
           (portRef O (instanceRef enab))
           (portRef I0 (instanceRef enab_i))
          ))
          (net enab (joined
           (portRef enab)
           (portRef I0 (instanceRef enab))
          ))
          (net dram_nras0 (joined
           (portRef O (instanceRef dram_nras0))
           (portRef dram_nras0)
          ))
          (net dram_nras1 (joined
           (portRef O (instanceRef dram_nras1))
           (portRef dram_nras1)
          ))
          (net dram_nras2 (joined
           (portRef O (instanceRef dram_nras2))
           (portRef dram_nras2)
          ))
          (net dram_nras3 (joined
           (portRef O (instanceRef dram_nras3))
           (portRef dram_nras3)
          ))
          (net dram_nlcas (joined
           (portRef O (instanceRef dram_nlcas))
           (portRef dram_nlcas)
          ))
          (net dram_nucas (joined
           (portRef O (instanceRef dram_nucas))
           (portRef dram_nucas)
          ))
          (net mux_switch_c (joined
           (portRef Q (instanceRef mux_switchDFFRH))
           (portRef I0 (instanceRef mux_switch))
          ))
          (net mux_switch (joined
           (portRef O (instanceRef mux_switch))
           (portRef mux_switch)
          ))
          (net read_cycle_0_sqmuxa_i (joined
           (portRef O (instanceRef read_cycle_0_sqmuxa_i))
           (portRef I1 (instanceRef un1_read_cycle11))
           (portRef I0 (instanceRef read_cycle_0))
          ))
          (net un1_read_cycle11_i (joined
           (portRef O (instanceRef un1_read_cycle11))
           (portRef I0 (instanceRef un1_read_cycle11_i_0))
          ))
          (net read_cycle_i (joined
           (portRef O (instanceRef read_cycle_i))
           (portRef I1 (instanceRef read_cycle_0))
          ))
          (net N_3_0 (joined
           (portRef O (instanceRef read_cycle_0))
           (portRef I0 (instanceRef read_cycle_0_i))
          ))
          (net write_cycle_i (joined
           (portRef O (instanceRef write_cycle_i))
           (portRef I1 (instanceRef write_cycle_0))
          ))
          (net N_2_0 (joined
           (portRef O (instanceRef write_cycle_0))
           (portRef I0 (instanceRef write_cycle_0_i))
          ))
          (net (rename datout_0_3 "datout_0[3]") (joined
           (portRef O (instanceRef datout_0_2))
           (portRef I1 (instanceRef datout_0_1))
           (portRef I0 (instanceRef datout_0_i_2))
          ))
          (net cpu_a6_c_i (joined
           (portRef O (instanceRef cpu_a6_c_i))
           (portRef I1 (instanceRef datout_0_o3_0_1))
          ))
          (net cpu_a1_c_i (joined
           (portRef O (instanceRef cpu_a1_c_i))
           (portRef I0 (instanceRef datout_0_o3_0_1))
          ))
          (net N_24_0 (joined
           (portRef O (instanceRef datout_0_o3_0_1))
           (portRef I0 (instanceRef datout_0_o3_0_i_1))
          ))
          (net cpu_a2_c_i (joined
           (portRef O (instanceRef cpu_a2_c_i))
           (portRef I0 (instanceRef datout_0_o3_0))
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef datout_0_o3_0))
           (portRef I0 (instanceRef datout_0_o3_i_0))
           (portRef I1 (instanceRef datout_0_2))
          ))
          (net cpu_a3_c_i (joined
           (portRef O (instanceRef cpu_a3_c_i))
           (portRef I0 (instanceRef datout_0_1))
           (portRef I1 (instanceRef datout_0_0))
          ))
          (net (rename datout_0_1 "datout_0[1]") (joined
           (portRef O (instanceRef datout_0_1))
           (portRef I0 (instanceRef datout_0_i_1))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef datout_0_1_0))
          ))
          (net (rename datout_0_0 "datout_0[0]") (joined
           (portRef O (instanceRef datout_0_0))
           (portRef I0 (instanceRef datout_0_i_0))
          ))
          (net mem_selected_0 (joined
           (portRef O (instanceRef mem_selected))
           (portRef I0 (instanceRef mem_selected_i))
          ))
          (net (rename which_ras_3_4_i_0 "which_ras_3_4_i[0]") (joined
           (portRef O (instanceRef which_ras_3_4_i_0))
           (portRef I0 (instanceRef mem_selected_2))
          ))
          (net (rename which_ras_3_5_i_0 "which_ras_3_5_i[0]") (joined
           (portRef O (instanceRef which_ras_3_5_i_0))
           (portRef I1 (instanceRef mem_selected_2))
          ))
          (net (rename which_ras_3_2_i_0 "which_ras_3_2_i[0]") (joined
           (portRef O (instanceRef which_ras_3_2_i_0))
           (portRef I0 (instanceRef mem_selected_1))
          ))
          (net (rename which_ras_3_3_i_0 "which_ras_3_3_i[0]") (joined
           (portRef O (instanceRef which_ras_3_3_i_0))
           (portRef I1 (instanceRef mem_selected_1))
          ))
          (net un2_dram_nucas_i (joined
           (portRef O (instanceRef un2_dram_nucas_i))
           (portRef I1 (instanceRef un1_dram_nucas))
          ))
          (net un1_dram_nucas_i (joined
           (portRef O (instanceRef un1_dram_nucas))
           (portRef I0 (instanceRef dram_nucas))
          ))
          (net un2_dram_nlcas_i (joined
           (portRef O (instanceRef un2_dram_nlcas_i))
           (portRef I1 (instanceRef un1_dram_nlcas))
          ))
          (net un1_dram_nlcas_i (joined
           (portRef O (instanceRef un1_dram_nlcas))
           (portRef I0 (instanceRef dram_nlcas))
          ))
          (net un2_dram_nras3_i (joined
           (portRef O (instanceRef un2_dram_nras3_i))
           (portRef I0 (instanceRef un1_dram_nras3))
          ))
          (net un6_dram_nras3_i (joined
           (portRef O (instanceRef un6_dram_nras3_i))
           (portRef I1 (instanceRef un1_dram_nras3))
          ))
          (net un1_dram_nras3_i (joined
           (portRef O (instanceRef un1_dram_nras3))
           (portRef I0 (instanceRef dram_nras3))
          ))
          (net un2_dram_nras2_i (joined
           (portRef O (instanceRef un2_dram_nras2_i))
           (portRef I0 (instanceRef un1_dram_nras2))
          ))
          (net un6_dram_nras2_i (joined
           (portRef O (instanceRef un6_dram_nras2_i))
           (portRef I1 (instanceRef un1_dram_nras2))
          ))
          (net un1_dram_nras2_i (joined
           (portRef O (instanceRef un1_dram_nras2))
           (portRef I0 (instanceRef dram_nras2))
          ))
          (net un2_dram_nras1_i (joined
           (portRef O (instanceRef un2_dram_nras1_i))
           (portRef I0 (instanceRef un1_dram_nras1))
          ))
          (net un6_dram_nras1_i (joined
           (portRef O (instanceRef un6_dram_nras1_i))
           (portRef I1 (instanceRef un1_dram_nras1))
          ))
          (net un1_dram_nras1_i (joined
           (portRef O (instanceRef un1_dram_nras1))
           (portRef I0 (instanceRef dram_nras1))
          ))
          (net un2_dram_nras0_i (joined
           (portRef O (instanceRef un2_dram_nras0_i))
           (portRef I0 (instanceRef un1_dram_nras0))
          ))
          (net un6_dram_nras0_i (joined
           (portRef O (instanceRef un6_dram_nras0_i))
           (portRef I1 (instanceRef un1_dram_nras0))
          ))
          (net un1_dram_nras0_i (joined
           (portRef O (instanceRef un1_dram_nras0))
           (portRef I0 (instanceRef dram_nras0))
          ))
          (net (rename datout_0_1_0 "datout_0_1[0]") (joined
           (portRef O (instanceRef datout_0_1_0))
           (portRef I0 (instanceRef datout_0_0))
          ))
          (net un6_dram_nras0_1 (joined
           (portRef O (instanceRef un6_dram_nras0_1))
           (portRef I0 (instanceRef un6_dram_nras0))
          ))
          (net un6_dram_nras2_1 (joined
           (portRef O (instanceRef un6_dram_nras2_1))
           (portRef I0 (instanceRef un6_dram_nras2))
          ))
          (net (rename which_ras_3_2_1_0 "which_ras_3_2_1[0]") (joined
           (portRef O (instanceRef which_ras_3_2_1_0))
           (portRef I0 (instanceRef which_ras_3_2_0))
          ))
          (net (rename which_ras_3_3_1_0 "which_ras_3_3_1[0]") (joined
           (portRef O (instanceRef which_ras_3_3_1_0))
           (portRef I0 (instanceRef which_ras_3_3_0))
          ))
          (net (rename which_ras_3_4_1_0 "which_ras_3_4_1[0]") (joined
           (portRef O (instanceRef which_ras_3_4_1_0))
           (portRef I0 (instanceRef which_ras_3_4_0))
          ))
          (net (rename which_ras_3_5_1_0 "which_ras_3_5_1[0]") (joined
           (portRef O (instanceRef which_ras_3_5_1_0))
           (portRef I0 (instanceRef which_ras_3_5_0))
          ))
          (net mem_selected_0_1 (joined
           (portRef O (instanceRef mem_selected_1))
           (portRef I0 (instanceRef mem_selected))
          ))
          (net mem_selected_0_2 (joined
           (portRef O (instanceRef mem_selected_2))
           (portRef I1 (instanceRef mem_selected))
          ))
          (net un1_cpu_a19_1 (joined
           (portRef O (instanceRef un1_cpu_a19_1))
           (portRef I0 (instanceRef un1_cpu_a19_5))
          ))
          (net un1_cpu_a19_2 (joined
           (portRef O (instanceRef un1_cpu_a19_2))
           (portRef I1 (instanceRef un1_cpu_a19_5))
          ))
          (net un1_cpu_a19_3 (joined
           (portRef O (instanceRef un1_cpu_a19_3))
           (portRef I0 (instanceRef un1_cpu_a19_6))
          ))
          (net un1_cpu_a19_4 (joined
           (portRef O (instanceRef un1_cpu_a19_4))
           (portRef I1 (instanceRef un1_cpu_a19_6))
          ))
          (net un1_cpu_a19_5 (joined
           (portRef O (instanceRef un1_cpu_a19_5))
           (portRef I0 (instanceRef un1_cpu_a19))
          ))
          (net un1_cpu_a19_6 (joined
           (portRef O (instanceRef un1_cpu_a19_6))
           (portRef I1 (instanceRef un1_cpu_a19))
          ))
          (net autoconf_on6_1 (joined
           (portRef O (instanceRef autoconf_on6_1))
           (portRef I0 (instanceRef autoconf_on6_3))
          ))
          (net autoconf_on6_2 (joined
           (portRef O (instanceRef autoconf_on6_2))
           (portRef I1 (instanceRef autoconf_on6_3))
          ))
          (net autoconf_on6_3 (joined
           (portRef O (instanceRef autoconf_on6_3))
           (portRef I0 (instanceRef autoconf_on6))
          ))
          (net cpu_d1215_1 (joined
           (portRef O (instanceRef cpu_d1215_1))
           (portRef I0 (instanceRef cpu_d1215))
          ))
          (net cpu_d1215_2 (joined
           (portRef O (instanceRef cpu_d1215_2))
           (portRef I1 (instanceRef cpu_d1215))
          ))
          (net (rename datout_0_1_3 "datout_0_1[3]") (joined
           (portRef O (instanceRef datout_0_1_2))
           (portRef I0 (instanceRef datout_0_2))
          ))
          (net GND (joined
          ))
         )
       )
    )
  )
  (design Set_2_DRAM (cellRef Set_2_DRAM (libraryRef work)))
)
