#$ TOOL ispLEVER Classic 1.4.00.04.27.10
#$ DATE Fri Jun 17 15:58:20 2011
#$ MODULE protein_1_ide
#$ JEDECFILE protein_1_ide
#$ PINS 30 a23 a22 a21 a20 a19 a18 a17 a16 a15 a14 a13 a12 a3 nas nuds r_w cdac ide_irq irq_synched_last greenledout nidereset nls245ena ls245datadirwrite ncs0 \
#  ncs1 nior niow nint2 d15 d14
#$ NODES 18 irq_passing_enabled interrupt_flag jeejee d15_from_sm irq_synch0 irq_synched irq_synched_last_last irq_rose its_me_cnt3 its_me_cnt2 \
#  its_me_cnt1 its_me_cnt0 its_me d15_id_output DE0000_DONE_R stidreg2 stidreg1 stidreg0

.model protein_1_ide
.inputs its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB cdac.BLIF \
stidreg2.FB stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF \
a20.BLIF a21.BLIF a22.BLIF a23.BLIF a3.BLIF r_w.BLIF DE0000_DONE_R.FB nas.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF its_me.BLIF nuds.BLIF ide_irq.BLIF \
irq_synch0.FB irq_synched.FB irq_synched_last.FB irq_synched_last_last.FB \
d15_from_sm.BLIF d15.BLIF irq_passing_enabled.FB irq_rose.BLIF \
interrupt_flag.FB jeejee.FB d15_id_output.FB
.outputs nls245ena ls245datadirwrite ncs0 ncs1 nior niow nint2 d15 d14 \
d15_from_sm its_me stidreg2.C stidreg1.C stidreg0.C stidreg0.REG stidreg1.REG \
stidreg2.REG greenledout.C greenledout.REG its_me_cnt3.C its_me_cnt2.C \
its_me_cnt1.C its_me_cnt0.C its_me_cnt3.REG its_me_cnt2.REG its_me_cnt1.REG \
its_me_cnt0.REG nidereset.C nidereset.REG d15.OE d14.OE irq_synch0.C \
irq_synched.C irq_synched_last.C irq_synched_last_last.C irq_rose.C \
irq_synch0.REG irq_synched.REG irq_synched_last.REG irq_synched_last_last.REG \
irq_rose.REG DE0000_DONE_R.C DE0000_DONE_R.REG irq_passing_enabled.C \
irq_passing_enabled.REG interrupt_flag.C interrupt_flag.REG jeejee.C \
jeejee.REG nint2.OE d15_id_output.C d15_id_output.REG
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
nas.BLIF a14.BLIF a15.BLIF nls245ena
1---------- 1
-0--------- 1
--1-------- 1
---0------- 1
----0------ 1
-----1----- 1
------0---- 1
-------0--- 1
--------1-- 1
---------1- 1
----------1 1
.names r_w.BLIF ls245datadirwrite
0 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
nas.BLIF a14.BLIF a15.BLIF a12.BLIF ncs0
1----------- 1
-0---------- 1
--1--------- 1
---0-------- 1
----0------- 1
-----1------ 1
------0----- 1
-------0---- 1
--------1--- 1
---------1-- 1
----------1- 1
-----------1 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
nas.BLIF a14.BLIF a15.BLIF a12.BLIF ncs1
1----------- 1
-0---------- 1
--1--------- 1
---0-------- 1
----0------- 1
-----1------ 1
------0----- 1
-------0---- 1
--------1--- 1
---------1-- 1
----------1- 1
-----------0 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF nior
1----------- 1
-0---------- 1
--1--------- 1
---0-------- 1
----0------- 1
-----1------ 1
------0----- 1
-------0---- 1
--------0--- 1
---------1-- 1
----------1- 1
-----------1 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF nuds.BLIF niow
1------------ 1
-0----------- 1
--1---------- 1
---0--------- 1
----0-------- 1
-----1------- 1
------0------ 1
-------0----- 1
--------1---- 1
---------1--- 1
----------1-- 1
-----------1- 1
------------1 1
.names nint2
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF irq_synched.FB irq_passing_enabled.FB \
interrupt_flag.FB jeejee.FB d15_id_output.FB d15
01111011--------1 1
0101101101001---- 1
010110110100-1--- 1
010110110110--1-- 1
010110110101---1- 1
.names d14
.names stidreg2.FB stidreg1.FB stidreg0.FB d15_from_sm
111 1
011 1
101 1
001 1
110 1
010 1
000 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
nas.BLIF a14.BLIF a15.BLIF a12.BLIF a13.BLIF its_me
011110110---- 1
01011011000-- 1
0101101100101 1
0101101100110 1
0101101100100 1
.names cdac.BLIF stidreg2.C
1 1
.names cdac.BLIF stidreg1.C
1 1
.names cdac.BLIF stidreg0.C
1 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB stidreg2.FB \
stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF \
a22.BLIF a23.BLIF a3.BLIF r_w.BLIF stidreg0.REG
1---011---------- 1
-1--011---------- 1
--0-011---------- 1
---1011---------- 1
1---101---------- 1
-1--101---------- 1
--0-101---------- 1
---1101---------- 1
1---001---------- 1
-1--001---------- 1
--0-001---------- 1
---1001---------- 1
----0111--------- 1
----1011--------- 1
----0011--------- 1
----011-0-------- 1
----101-0-------- 1
----001-0-------- 1
----011--0------- 1
----101--0------- 1
----001--0------- 1
----011---0------ 1
----101---0------ 1
----001---0------ 1
----011----0----- 1
----101----0----- 1
----001----0----- 1
----011-----1---- 1
----101-----1---- 1
----001-----1---- 1
----011------0--- 1
----101------0--- 1
----001------0--- 1
----011-------0-- 1
----101-------0-- 1
----001-------0-- 1
----101---------1 1
----001---------1 1
0010000011110110- 1
001001001111011-1 1
001010001111011-1 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB stidreg2.FB \
stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF \
a22.BLIF a23.BLIF a3.BLIF r_w.BLIF stidreg1.REG
1---011---------- 1
-1--011---------- 1
--0-011---------- 1
---1011---------- 1
1---010---------- 1
-1--010---------- 1
--0-010---------- 1
---1010---------- 1
----0111--------- 1
----0101--------- 1
----011-0-------- 1
----010-0-------- 1
----011--0------- 1
----010--0------- 1
----011---0------ 1
----010---0------ 1
----011----0----- 1
----010----0----- 1
----011-----1---- 1
----010-----1---- 1
----011------0--- 1
----010------0--- 1
----011-------0-- 1
----010-------0-- 1
----010---------0 1
001001001111011-1 1
001001101111011-0 1
001010101111011-0 1
001000101111011-0 1
001010001111011-0 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB stidreg2.FB \
stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF \
a22.BLIF a23.BLIF a3.BLIF r_w.BLIF stidreg2.REG
1---101---------- 1
-1--101---------- 1
--0-101---------- 1
---1101---------- 1
1---100---------- 1
-1--100---------- 1
--0-100---------- 1
---1100---------- 1
----1011--------- 1
----1001--------- 1
----101-0-------- 1
----100-0-------- 1
----101--0------- 1
----100--0------- 1
----101---0------ 1
----100---0------ 1
----101----0----- 1
----100----0----- 1
----101-----1---- 1
----100-----1---- 1
----101------0--- 1
----100------0--- 1
----101-------0-- 1
----100-------0-- 1
----101---------1 1
001001101111011-1 1
001010001111011-1 1
.names cdac.BLIF greenledout.C
1 1
.names DE0000_DONE_R.FB greenledout.REG
0 1
.names cdac.BLIF its_me_cnt3.C
1 1
.names cdac.BLIF its_me_cnt2.C
1 1
.names cdac.BLIF its_me_cnt1.C
1 1
.names cdac.BLIF its_me_cnt0.C
1 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB its_me.BLIF \
its_me_cnt3.REG
10--1 1
1-0-1 1
1--01 1
01111 1
.names its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB its_me.BLIF \
its_me_cnt2.REG
10-1 1
1-01 1
0111 1
.names its_me_cnt1.FB its_me_cnt0.FB its_me.BLIF its_me_cnt1.REG
011 1
101 1
.names its_me_cnt0.FB its_me.BLIF its_me_cnt0.REG
01 1
.names cdac.BLIF nidereset.C
1 1
.names nidereset.REG
 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.OE
0111101110---- 1
01011011100101 1
01011011100110 1
01011011100100 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF a12.BLIF a13.BLIF d14.OE
0111101110---- 1
01011011100101 1
01011011100110 1
01011011100100 1
.names cdac.BLIF irq_synch0.C
1 1
.names cdac.BLIF irq_synched.C
1 1
.names cdac.BLIF irq_synched_last.C
1 1
.names cdac.BLIF irq_synched_last_last.C
1 1
.names cdac.BLIF irq_rose.C
1 1
.names ide_irq.BLIF irq_synch0.REG
1 1
.names irq_synch0.FB irq_synched.REG
1 1
.names irq_synched.FB irq_synched_last.REG
1 1
.names irq_synched_last.FB irq_synched_last_last.REG
1 1
.names DE0000_DONE_R.FB irq_synched.FB irq_synched_last.FB \
irq_synched_last_last.FB irq_rose.REG
1110 1
.names cdac.BLIF DE0000_DONE_R.C
1 1
.names DE0000_DONE_R.FB d15_from_sm.BLIF DE0000_DONE_R.REG
-0 1
11 1
.names cdac.BLIF irq_passing_enabled.C
1 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF \
a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF r_w.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.BLIF irq_passing_enabled.FB \
irq_passing_enabled.REG
1-----------------1 1
-1----------------1 1
--0---------------1 1
---1--------------1 1
----1-------------1 1
-----0------------1 1
------1-----------1 1
-------0----------1 1
--------0---------1 1
---------1--------1 1
----------0-------1 1
-----------0------1 1
------------1-----1 1
-------------1----1 1
--------------0---1 1
---------------1--1 1
----------------1-1 1
001001011011001001- 1
.names cdac.BLIF interrupt_flag.C
1 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF \
a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF r_w.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.BLIF irq_passing_enabled.FB \
irq_rose.BLIF interrupt_flag.FB interrupt_flag.REG
1-----------------01- 1
-1----------------01- 1
--0---------------01- 1
---1--------------01- 1
----1-------------01- 1
-----0------------01- 1
------1-----------01- 1
-------0----------01- 1
--------0---------01- 1
---------1--------01- 1
----------0-------01- 1
-----------0------01- 1
------------1-----01- 1
-------------1----01- 1
--------------0---01- 1
---------------0--01- 1
----------------1-01- 1
-----------------101- 1
1------------------01 1
-1-----------------01 1
--0----------------01 1
---1---------------01 1
----1--------------01 1
-----0-------------01 1
------1------------01 1
-------0-----------01 1
--------0----------01 1
---------1---------01 1
----------0--------01 1
-----------0-------01 1
------------1------01 1
-------------1-----01 1
--------------0----01 1
---------------0---01 1
----------------1--01 1
-----------------1-01 1
.names cdac.BLIF jeejee.C
1 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF \
a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF r_w.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.BLIF jeejee.FB jeejee.REG
1-----------------1 1
-1----------------1 1
--0---------------1 1
---1--------------1 1
----1-------------1 1
-----0------------1 1
------1-----------1 1
-------0----------1 1
--------0---------1 1
---------1--------1 1
----------0-------1 1
-----------0------1 1
------------1-----1 1
-------------1----1 1
--------------0---1 1
---------------1--1 1
----------------0-1 1
001001011011001011- 1
.names interrupt_flag.FB nint2.OE
1 1
.names cdac.BLIF d15_id_output.C
1 1
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB \
d15_from_sm.BLIF d15_id_output.FB d15_id_output.REG
1----1 1
-1---1 1
--1--1 1
---0-1 1
00011- 1
.end
