#$ TOOL ispLEVER Classic 1.5.00.05.39.l1
#$ DATE Sat Jun 15 14:40:26 2013
#$ MODULE protein_1_ide
#$ JEDECFILE autoboot_ide
#$ PINS 32 a23 a22 a21 a20 a19 a18 a17 a16 a15 a14 a13 a12 a3 nas nuds r_w cdac ide_irq override \
#  dtack irq_synched_last greenledout nidereset nls245ena ls245datadirwrite ncs0 ncs1 \
#  nior niow nint2 d15 d14
#$ NODES 16 irq_passing_enabled interrupt_flag jeejee irq_synch0 irq_synched \
#  irq_synched_last_last irq_rose its_me_cnt3 its_me_cnt2 its_me_cnt1 its_me_cnt0 \
#  d15_id_output DE0000_DONE_R stidreg2 stidreg1 stidreg0
.model autoboot_ide
.inputs its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB cdac.BLIF \
stidreg2.FB stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF \
a20.BLIF a21.BLIF a22.BLIF a23.BLIF a3.BLIF r_w.BLIF DE0000_DONE_R.FB nas.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF nuds.BLIF ide_irq.BLIF irq_synch0.FB \
irq_synched.FB irq_synched_last.FB irq_synched_last_last.FB d15.BLIF \
irq_passing_enabled.FB irq_rose.BLIF interrupt_flag.FB jeejee.FB \
d15_id_output.FB
.outputs override dtack nls245ena ls245datadirwrite ncs0 ncs1 nior niow nint2 \
d15 d14 stidreg2.C stidreg1.C stidreg0.C greenledout.C greenledout.REG \
override.OE dtack.OE its_me_cnt3.C its_me_cnt2.C its_me_cnt1.C its_me_cnt0.C \
its_me_cnt1.REG its_me_cnt0.REG nidereset.C nidereset.REG d15.OE d14.OE \
irq_synch0.C irq_synched.C irq_synched_last.C irq_synched_last_last.C \
irq_rose.C irq_synch0.REG irq_synched.REG irq_synched_last.REG \
irq_synched_last_last.REG irq_rose.REG DE0000_DONE_R.C DE0000_DONE_R.REG \
irq_passing_enabled.C interrupt_flag.C interrupt_flag.REG jeejee.C nint2.OE \
d15_id_output.C d15_id_output.REG irq_passing_enabled.REG.X1 \
irq_passing_enabled.REG.X2 jeejee.REG.X1 jeejee.REG.X2 its_me_cnt3.REG.X1 \
its_me_cnt3.REG.X2 its_me_cnt2.REG.X1 its_me_cnt2.REG.X2 stidreg2.REG.X1 \
stidreg2.REG.X2 stidreg1.REG.X1 stidreg1.REG.X2 stidreg0.REG.X1 \
stidreg0.REG.X2
.names override
 0
.names dtack
 0
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
nas.BLIF a14.BLIF a15.BLIF nls245ena
---------1- 1
--------1-- 1
-------0--- 1
------0---- 1
-----1----- 1
----0------ 1
---0------- 1
--1-------- 1
-0--------- 1
1---------- 1
----------1 1
01011011000 0
.names r_w.BLIF ls245datadirwrite
0 1
1 0
.names a12.BLIF ncs1
0 1
1 0
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF nior
----------1- 1
---------1-- 1
--------0--- 1
-------0---- 1
------0----- 1
-----1------ 1
----0------- 1
---0-------- 1
--1--------- 1
-0---------- 1
1----------- 1
-----------1 1
010110111000 0
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF nuds.BLIF niow
-----------1- 1
----------1-- 1
---------1--- 1
--------1---- 1
-------0----- 1
------0------ 1
-----1------- 1
----0-------- 1
---0--------- 1
--1---------- 1
-0----------- 1
1------------ 1
------------1 1
0101101100000 0
.names nint2
 0
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF irq_synched.FB irq_passing_enabled.FB \
interrupt_flag.FB jeejee.FB d15_id_output.FB d15
010110110101---1- 1
010110110110--1-- 1
010110110100-1--- 1
0101101101001---- 1
01111011--------1 1
--0-------0000--- 0
--0--------1---0- 0
--0-------1---0-- 0
--0-------11----- 0
--0------0------- 0
--0-----1-------- 0
--1-------------0 0
-------0--------- 0
------0---------- 0
-----1----------- 0
----0------------ 0
---0------------- 0
-0--------------- 0
1---------------- 0
.names d14
 0
.names DE0000_DONE_R.FB greenledout.REG
0 1
1 0
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF override.OE
01-110110--0 1
01-110110-0- 1
01-1101100-- 1
01111011---- 1
--0------111 0
--0-----1--- 0
-------0---- 0
------0----- 0
-----1------ 0
----0------- 0
---0-------- 0
-0---------- 0
1----------- 0
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
nas.BLIF a14.BLIF a15.BLIF a12.BLIF a13.BLIF dtack.OE
01-1101100--0 1
01-1101100-0- 1
01-11011000-- 1
011110110---- 1
--0-------111 0
--0------1--- 0
--------1---- 0
-------0----- 0
------0------ 0
-----1------- 0
----0-------- 0
---0--------- 0
-0----------- 0
1------------ 0
.names its_me_cnt1.FB its_me_cnt0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF \
a20.BLIF a21.BLIF a22.BLIF a23.BLIF nas.BLIF a14.BLIF a15.BLIF a12.BLIF \
a13.BLIF its_me_cnt1.REG
1001-1101100-0- 1
0101-1101100-0- 1
1001-11011000-- 1
0101-11011000-- 1
10011110110---- 1
01011110110---- 1
1001-1101100--0 1
0101-1101100--0 1
----0-------111 0
00------------- 0
11------------- 0
----0------1--- 0
----------1---- 0
---------0----- 0
--------0------ 0
-------1------- 0
------0-------- 0
-----0--------- 0
---0----------- 0
--1------------ 0
.names its_me_cnt0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF \
a22.BLIF a23.BLIF nas.BLIF a14.BLIF a15.BLIF a12.BLIF a13.BLIF its_me_cnt0.REG
001-1101100-0- 1
001-11011000-- 1
0011110110---- 1
001-1101100--0 1
---0-------111 0
---0------1--- 0
---------1---- 0
--------0----- 0
-------0------ 0
------1------- 0
-----0-------- 0
----0--------- 0
--0----------- 0
-1------------ 0
1------------- 0
.names nidereset.REG
 1
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.OE
01-110111001-0 1
01-1101110010- 1
0111101110---- 1
--0--------0-- 0
--0-------1--- 0
--0---------11 0
---------1---- 0
--------0----- 0
-------0------ 0
------0------- 0
-----1-------- 0
----0--------- 0
---0---------- 0
-0------------ 0
1------------- 0
.names a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF \
r_w.BLIF nas.BLIF a14.BLIF a15.BLIF a12.BLIF a13.BLIF d14.OE
01-110111001-0 1
01-1101110010- 1
0111101110---- 1
--0--------0-- 0
--0-------1--- 0
--0---------11 0
---------1---- 0
--------0----- 0
-------0------ 0
------0------- 0
-----1-------- 0
----0--------- 0
---0---------- 0
-0------------ 0
1------------- 0
.names DE0000_DONE_R.FB irq_synched.FB irq_synched_last.FB \
irq_synched_last_last.FB irq_rose.REG
1110 1
--0- 0
-0-- 0
0--- 0
---1 0
.names stidreg2.FB stidreg1.FB stidreg0.FB DE0000_DONE_R.FB DE0000_DONE_R.REG
100- 1
---1 1
--10 0
-1-0 0
0--0 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF \
a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF r_w.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.BLIF irq_passing_enabled.FB \
irq_rose.BLIF interrupt_flag.FB interrupt_flag.REG
-----------------101- 1
----------------1-01- 1
---------------0--01- 1
--------------0---01- 1
-------------1----01- 1
------------1-----01- 1
-----------0------01- 1
----------0-------01- 1
---------1--------01- 1
--------0---------01- 1
-------0----------01- 1
------1-----------01- 1
-----0------------01- 1
----1-------------01- 1
---1--------------01- 1
--0---------------01- 1
-1----------------01- 1
1-----------------01- 1
-----------------1-01 1
----------------1--01 1
---------------0---01 1
--------------0----01 1
-------------1-----01 1
------------1------01 1
-----------0-------01 1
----------0--------01 1
---------1---------01 1
--------0----------01 1
-------0-----------01 1
------1------------01 1
-----0-------------01 1
----1--------------01 1
---1---------------01 1
--0----------------01 1
-1-----------------01 1
1------------------01 1
001001011011001100--- 0
------------------11- 0
-------------------00 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB stidreg2.FB \
stidreg1.FB stidreg0.FB d15_id_output.FB d15_id_output.REG
00010--- 1
0001-1-- 1
0001--1- 1
---0---1 1
--1----1 1
-1-----1 1
1------1 1
0001100- 0
---0---0 0
--1----0 0
-1-----0 0
1------0 0
.names a12.BLIF ncs0
1 1
0 0
.names cdac.BLIF stidreg2.C
1 1
0 0
.names cdac.BLIF stidreg1.C
1 1
0 0
.names cdac.BLIF stidreg0.C
1 1
0 0
.names cdac.BLIF greenledout.C
1 1
0 0
.names cdac.BLIF its_me_cnt3.C
1 1
0 0
.names cdac.BLIF its_me_cnt2.C
1 1
0 0
.names cdac.BLIF its_me_cnt1.C
1 1
0 0
.names cdac.BLIF its_me_cnt0.C
1 1
0 0
.names cdac.BLIF nidereset.C
1 1
0 0
.names cdac.BLIF irq_synch0.C
1 1
0 0
.names cdac.BLIF irq_synched.C
1 1
0 0
.names cdac.BLIF irq_synched_last.C
1 1
0 0
.names cdac.BLIF irq_synched_last_last.C
1 1
0 0
.names cdac.BLIF irq_rose.C
1 1
0 0
.names ide_irq.BLIF irq_synch0.REG
1 1
0 0
.names irq_synch0.FB irq_synched.REG
1 1
0 0
.names irq_synched.FB irq_synched_last.REG
1 1
0 0
.names irq_synched_last.FB irq_synched_last_last.REG
1 1
0 0
.names cdac.BLIF DE0000_DONE_R.C
1 1
0 0
.names cdac.BLIF irq_passing_enabled.C
1 1
0 0
.names cdac.BLIF interrupt_flag.C
1 1
0 0
.names cdac.BLIF jeejee.C
1 1
0 0
.names interrupt_flag.FB nint2.OE
1 1
0 0
.names cdac.BLIF d15_id_output.C
1 1
0 0
.names its_me_cnt1.FB irq_passing_enabled.FB irq_passing_enabled.REG.X1
11 1
0- 0
-0 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF \
a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF r_w.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.BLIF irq_passing_enabled.FB \
irq_passing_enabled.REG.X2
--0---------------1 1
00-0010110110010001 1
0010010110110010010 1
1-1---------------- 0
-11---------------- 0
--11--------------- 0
--1-1-------------- 0
--1--0------------- 0
--1---1------------ 0
--1----0----------- 0
--1-----0---------- 0
--1------1--------- 0
--1-------0-------- 0
--1--------0------- 0
--1---------1------ 0
--1----------1----- 0
--1-----------0---- 0
--1------------1--- 0
--1-------------1-- 0
1-----------------0 0
-1----------------0 0
--0---------------0 0
---1--------------0 0
----1-------------0 0
-----0------------0 0
------1-----------0 0
-------0----------0 0
--------0---------0 0
---------1--------0 0
----------0-------0 0
-----------0------0 0
------------1-----0 0
-------------1----0 0
--------------0---0 0
---------------1--0 0
----------------1-0 0
-----------------00 0
--1--------------11 0
.names its_me_cnt1.FB jeejee.FB jeejee.REG.X1
11 1
0- 0
-0 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF \
a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF r_w.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF d15.BLIF jeejee.FB jeejee.REG.X2
--0---------------1 1
00-0010110110010101 1
0010010110110010110 1
1-1---------------- 0
-11---------------- 0
--11--------------- 0
--1-1-------------- 0
--1--0------------- 0
--1---1------------ 0
--1----0----------- 0
--1-----0---------- 0
--1------1--------- 0
--1-------0-------- 0
--1--------0------- 0
--1---------1------ 0
--1----------1----- 0
--1-----------0---- 0
--1------------1--- 0
--1-------------0-- 0
1-----------------0 0
-1----------------0 0
--0---------------0 0
---1--------------0 0
----1-------------0 0
-----0------------0 0
------1-----------0 0
-------0----------0 0
--------0---------0 0
---------1--------0 0
----------0-------0 0
-----------0------0 0
------------1-----0 0
-------------1----0 0
--------------0---0 0
---------------1--0 0
----------------0-0 0
-----------------00 0
--1--------------11 0
.names a16.BLIF a19.BLIF a20.BLIF a21.BLIF nas.BLIF its_me_cnt3.REG.X1
01100 1
1---- 0
-0--- 0
--0-- 0
---1- 0
----1 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF \
a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF nas.BLIF \
a14.BLIF a15.BLIF a12.BLIF a13.BLIF its_me_cnt3.REG.X2
00--0--110--0---- 1
0-0-0--110--0---- 1
0--00--110--0---- 1
----00-110--0---- 1
----0--1100-0---- 1
----0--110-00---- 1
----0-0110--01--- 1
----0-0110--0-111 1
11110--110--0---- 1
----1------------ 0
-------0--------- 0
--------0-------- 0
---------1------- 0
------------1---- 0
10---11---11----- 0
1-0--11---11----- 0
1--0-11---11----- 0
10---1----11-00-- 0
1-0--1----11-00-- 0
1--0-1----11-00-- 0
10---1----11-0-0- 0
1-0--1----11-0-0- 0
1--0-1----11-0-0- 0
10---1----11-0--0 0
1-0--1----11-0--0 0
1--0-1----11-0--0 0
0111-11---11----- 0
0111-1----11-00-- 0
0111-1----11-0-0- 0
0111-1----11-0--0 0
.names a16.BLIF a21.BLIF a22.BLIF its_me_cnt2.REG.X1
001 1
1-- 0
-1- 0
--0 0
.names its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB a16.BLIF a17.BLIF a18.BLIF \
a19.BLIF a20.BLIF a21.BLIF a22.BLIF a23.BLIF nas.BLIF a14.BLIF a15.BLIF \
a12.BLIF a13.BLIF its_me_cnt2.REG.X2
00-0----01------ 1
0-00----01------ 1
---00---01------ 1
---0--0-01------ 1
---0---001------ 1
---0----010----- 1
---0----01-1---- 1
---0-0--01--1--- 1
---0-0--01---111 1
1110----01------ 1
---1------------ 0
--------1------- 0
---------0------ 0
10--1111--10---- 0
1-0-1111--10---- 0
011-1111--10---- 0
10--1-11--1000-- 0
1-0-1-11--1000-- 0
10--1-11--100-0- 0
1-0-1-11--100-0- 0
10--1-11--100--0 0
1-0-1-11--100--0 0
011-1-11--1000-- 0
011-1-11--100-0- 0
011-1-11--100--0 0
.names stidreg2.FB stidreg2.REG.X1
1 1
0 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB stidreg2.FB \
stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF \
a22.BLIF a23.BLIF r_w.BLIF stidreg2.REG.X2
0010-11011110111 1
----11---------- 1
00101--011110110 1
1---0----------- 0
-1--0----------- 0
--0-0----------- 0
---10----------- 0
1----0---------- 0
-1---0---------- 0
--0--0---------- 0
---1-0---------- 0
----0-0--------- 0
----0--1-------- 0
-----0-1-------- 0
----0---0------- 0
-----0--0------- 0
----0----0------ 0
-----0---0------ 0
----0-----0----- 0
-----0----0----- 0
----0------0---- 0
-----0-----0---- 0
----0-------1--- 0
-----0------1--- 0
----0--------0-- 0
-----0-------0-- 0
----0---------0- 0
-----0--------0- 0
-----0---------1 0
----0----------0 0
.names stidreg2.FB stidreg1.FB stidreg1.REG.X1
01 1
1- 0
-0 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB stidreg2.FB \
stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF \
a22.BLIF a23.BLIF r_w.BLIF stidreg1.REG.X2
0010-01011110110 1
0010011011110111 1
001010-011110110 1
1--------------- 0
-1-------------- 0
--0------------- 0
---1------------ 0
-------1-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------1--- 0
-------------0-- 0
--------------0- 0
----11---------- 0
----0-0--------- 0
-----10--------- 0
-----0---------1 0
-----1---------0 0
.names its_me_cnt0.FB stidreg0.FB stidreg0.REG.X1
01 1
1- 0
-0 0
.names its_me_cnt3.FB its_me_cnt2.FB its_me_cnt1.FB its_me_cnt0.FB stidreg2.FB \
stidreg1.FB stidreg0.FB a16.BLIF a17.BLIF a18.BLIF a19.BLIF a20.BLIF a21.BLIF \
a22.BLIF a23.BLIF a3.BLIF r_w.BLIF stidreg0.REG.X2
0010000011110110- 1
001001-01111011-1 1
001010001111011-1 1
---0111---------- 1
0010-1101111011-- 1
0010--101111011-0 1
---10-1---------- 1
---1-01---------- 1
---1--0---------- 0
1--00------------ 0
-1-00------------ 0
--000------------ 0
---111----------- 0
1--0-0----------- 0
-1-0-0----------- 0
--00-0----------- 0
----110---------- 0
---00--1--------- 0
---0-0-1--------- 0
---00---0-------- 0
---0-0--0-------- 0
---00----0------- 0
---0-0---0------- 0
---00-----0------ 0
---0-0----0------ 0
---00------0----- 0
---0-0-----0----- 0
---00-------1---- 0
---0-0------1---- 0
---00--------0--- 0
---0-0-------0--- 0
---00---------0-- 0
---0-0--------0-- 0
----1-0---------0 0
-----10---------0 0
----000--------1- 0
---0-01---------1 0
.end
