[WINDOWS]
MAIN_WINDOW_POSITION=0,0,1688,1018
LEFT_PANE_WIDTH=347
CHILD_FRAME_STATE=Normal
CHILD_WINDOW_SIZE=961,612
CHILD_WINDOW_POS=504,1
PV_FRAME_STATE=Normal
PV_WINDOW_SIZE=503,613
PV_WINDOW_POS=0,0
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=1
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=42,no
Signal/Group Name=134,no
Group Members=111,no
GLB=36,no
Macrocell=73,no
Pin=32,no
Power=50,no
Slewrate=64,no
[Global Constraints]
Constraint Name=117,no
Constraint Value=115,no
[Resource Reservation]
Segment=66,no
GLB=36,no
Macrocell=73,no
Pin=32,no
State=43,no
