/* CPU frequence : 7.14 MHz */

*****************************************************************************
System CPU: 68000    System FPU: NONE     System MMU: NONE
CPU Clock Rate: 8.82 MHz  FPU Clock Rate: N/A
*****************************************************************************
Test Name: Writepixel
This Machine : 1.06   A2000 : 1.00   A2500-20 : 2.57   A3000-25 : 4.76
*****************************************************************************
Test Name: Sieve
This Machine : 0.99   A2000 : 1.00   A2500-20 : 4.39   A3000-25 : 7.89
*****************************************************************************
Test Name: Dhrystone
This Machine : 0.99   A2000 : 1.00   A2500-20 : 2.59   A3000-25 : 5.47
*****************************************************************************
Test Name: Sort
This Machine : 0.99   A2000 : 1.00   A2500-20 : 3.22   A3000-25 : 7.15
*****************************************************************************
Test Name: Matrix
This Machine : 0.99   A2000 : 1.00   A2500-20 : 3.70   A3000-25 : 7.05
*****************************************************************************
Test Name: IMath
This Machine : 0.99   A2000 : 1.00   A2500-20 : 3.42   A3000-25 : 6.68
*****************************************************************************
Test Name: Fibonacci
This Machine : 0.99   A2000 : 1.00   A2500-20 : 4.03   A3000-25 : 8.74
*****************************************************************************
Test Name: Savage
This Machine : 0.99   A2000 : 1.00   A2500-20 : 2.87   A3000-25 : 5.32
*****************************************************************************
Test Name: FMath
This Machine : 0.99   A2000 : 1.00   A2500-20 : 2.49   A3000-25 : 4.58
*****************************************************************************
Test Name: FMatrix
This Machine : 0.99   A2000 : 1.00   A2500-20 : 3.23   A3000-25 : 5.69
*****************************************************************************
Test Name: BeachBall
This Machine : 0.99   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.12
*****************************************************************************
Test Name: SWhetstone
This Machine : 0.99   A2000 : 1.00   A2500-20 : 2.81   A3000-25 : 5.21
*****************************************************************************
Test Name: DWhetstone
This Machine : 0.99   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.30
*****************************************************************************
Test Name: FTrace
This Machine : 0.99   A2000 : 1.00   A2500-20 : 2.89   A3000-25 : 5.36
*****************************************************************************


/* CPU frequence :  7.14 MHz */

*****************************************************************************
System CPU: 68010    System FPU: NONE     System MMU: NONE
CPU Clock Rate: 8.82 MHz  FPU Clock Rate: N/A
*****************************************************************************
Test Name: Writepixel
This Machine : 1.07   A2000 : 1.00   A2500-20 : 2.57   A3000-25 : 4.76
*****************************************************************************
Test Name: Sieve
This Machine : 1.05   A2000 : 1.00   A2500-20 : 4.39   A3000-25 : 7.89
*****************************************************************************
Test Name: Dhrystone
This Machine : 1.04   A2000 : 1.00   A2500-20 : 2.59   A3000-25 : 5.47
*****************************************************************************
Test Name: Sort
This Machine : 0.99   A2000 : 1.00   A2500-20 : 3.22   A3000-25 : 7.15
*****************************************************************************
Test Name: Matrix
This Machine : 1.00   A2000 : 1.00   A2500-20 : 3.70   A3000-25 : 7.05
*****************************************************************************
Test Name: IMath
This Machine : 1.10   A2000 : 1.00   A2500-20 : 3.42   A3000-25 : 6.68
*****************************************************************************
Test Name: Fibonacci
This Machine : 1.00   A2000 : 1.00   A2500-20 : 4.03   A3000-25 : 8.74
*****************************************************************************
Test Name: Savage
This Machine : 1.06   A2000 : 1.00   A2500-20 : 2.87   A3000-25 : 5.32
*****************************************************************************
Test Name: FMath
This Machine : 1.01   A2000 : 1.00   A2500-20 : 2.49   A3000-25 : 4.58
*****************************************************************************
Test Name: FMatrix
This Machine : 1.00   A2000 : 1.00   A2500-20 : 3.23   A3000-25 : 5.69
*****************************************************************************
Test Name: BeachBall
This Machine : 1.06   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.12
*****************************************************************************
Test Name: SWhetstone
This Machine : 1.06   A2000 : 1.00   A2500-20 : 2.81   A3000-25 : 5.21
*****************************************************************************
Test Name: DWhetstone
This Machine : 1.06   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.30
*****************************************************************************
Test Name: FTrace
This Machine : 1.07   A2000 : 1.00   A2500-20 : 2.89   A3000-25 : 5.36
*****************************************************************************


/* CPU frequence : 14.28 MHz */

*****************************************************************************
System CPU: 68000    System FPU: NONE     System MMU: NONE
CPU Clock Rate: 8.82 MHz  FPU Clock Rate: N/A
*****************************************************************************
Test Name: Writepixel
This Machine : 1.19   A2000 : 1.00   A2500-20 : 2.57   A3000-25 : 4.76
*****************************************************************************
Test Name: Sieve
This Machine : 1.09   A2000 : 1.00   A2500-20 : 4.39   A3000-25 : 7.89
*****************************************************************************
Test Name: Dhrystone
This Machine : 1.07   A2000 : 1.00   A2500-20 : 2.59   A3000-25 : 5.47
*****************************************************************************
Test Name: Sort
This Machine : 1.11   A2000 : 1.00   A2500-20 : 3.22   A3000-25 : 7.15
*****************************************************************************
Test Name: Matrix
This Machine : 1.17   A2000 : 1.00   A2500-20 : 3.70   A3000-25 : 7.05
*****************************************************************************
Test Name: IMath
This Machine : 1.29   A2000 : 1.00   A2500-20 : 3.42   A3000-25 : 6.68
*****************************************************************************
Test Name: Fibonacci
This Machine : 1.05   A2000 : 1.00   A2500-20 : 4.03   A3000-25 : 8.74
*****************************************************************************
Test Name: Savage
This Machine : 1.25   A2000 : 1.00   A2500-20 : 2.87   A3000-25 : 5.32
*****************************************************************************
Test Name: FMath
This Machine : 1.05   A2000 : 1.00   A2500-20 : 2.49   A3000-25 : 4.58
*****************************************************************************
Test Name: FMatrix
This Machine : 1.08   A2000 : 1.00   A2500-20 : 3.23   A3000-25 : 5.69
*****************************************************************************
Test Name: BeachBall
This Machine : 1.24   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.12
*****************************************************************************
Test Name: SWhetstone
This Machine : 1.21   A2000 : 1.00   A2500-20 : 2.81   A3000-25 : 5.21
*****************************************************************************
Test Name: DWhetstone
This Machine : 1.23   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.30
*****************************************************************************
Test Name: FTrace
This Machine : 1.24   A2000 : 1.00   A2500-20 : 2.89   A3000-25 : 5.36
*****************************************************************************


/* CPU frequence : 14.28 MHz */

*****************************************************************************
System CPU: 68010    System FPU: NONE     System MMU: NONE
CPU Clock Rate: 8.82 MHz  FPU Clock Rate: N/A
*****************************************************************************
Test Name: Writepixel
This Machine : 1.20   A2000 : 1.00   A2500-20 : 2.57   A3000-25 : 4.76
*****************************************************************************
Test Name: Sieve
This Machine : 1.17   A2000 : 1.00   A2500-20 : 4.39   A3000-25 : 7.89
*****************************************************************************
Test Name: Dhrystone
This Machine : 1.13   A2000 : 1.00   A2500-20 : 2.59   A3000-25 : 5.47
*****************************************************************************
Test Name: Sort
This Machine : 1.11   A2000 : 1.00   A2500-20 : 3.22   A3000-25 : 7.15
*****************************************************************************
Test Name: Matrix
This Machine : 1.17   A2000 : 1.00   A2500-20 : 3.70   A3000-25 : 7.05
*****************************************************************************
Test Name: IMath
This Machine : 1.39   A2000 : 1.00   A2500-20 : 3.42   A3000-25 : 6.68
*****************************************************************************
Test Name: Fibonacci
This Machine : 1.07   A2000 : 1.00   A2500-20 : 4.03   A3000-25 : 8.74
*****************************************************************************
Test Name: Savage
This Machine : 1.32   A2000 : 1.00   A2500-20 : 2.87   A3000-25 : 5.32
*****************************************************************************
Test Name: FMath
This Machine : 1.07   A2000 : 1.00   A2500-20 : 2.49   A3000-25 : 4.58
*****************************************************************************
Test Name: FMatrix
This Machine : 1.10   A2000 : 1.00   A2500-20 : 3.23   A3000-25 : 5.69
*****************************************************************************
Test Name: BeachBall
This Machine : 1.31   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.12
*****************************************************************************
Test Name: SWhetstone
This Machine : 1.28   A2000 : 1.00   A2500-20 : 2.81   A3000-25 : 5.21
*****************************************************************************
Test Name: DWhetstone
This Machine : 1.30   A2000 : 1.00   A2500-20 : 2.85   A3000-25 : 5.30
*****************************************************************************
Test Name: FTrace
This Machine : 1.31   A2000 : 1.00   A2500-20 : 2.89   A3000-25 : 5.36
*****************************************************************************


